[gd_scene load_steps=5 format=3 uid="uid://xcup5opmlyy7"]

[ext_resource type="Texture2D" uid="uid://3h0mvmifj28q" path="res://assets/fondos/Lab.png" id="1_mfgxh"]
[ext_resource type="PackedScene" uid="uid://djfwsa2kdhmc8" path="res://scenes/shaders/crt_shader.tscn" id="2_8iicy"]
[ext_resource type="Shader" path="res://scenes/levels/testing.gdshader" id="3_sprh0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uh315"]
shader = ExtResource("3_sprh0")
shader_parameter/resolution = Vector2(260.765, 180)
shader_parameter/scan_line_amount = 0.758
shader_parameter/warp_amount = 2.519
shader_parameter/noise_amount = 0.3
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.795
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="dont touch" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.05, 0.05, 0.05, 1)
z_index = -1
scale = Vector2(11.98, 11.95)
texture = ExtResource("1_mfgxh")
centered = false
metadata/_edit_lock_ = true

[node name="CRTShader" parent="." instance=ExtResource("2_8iicy")]
metadata/_edit_lock_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
material = SubResource("ShaderMaterial_uh315")
color = Color(0.415686, 0.376471, 0.501961, 1)
