[gd_scene load_steps=6 format=3 uid="uid://w67wwrsfwoay"]

[ext_resource type="Script" path="res://scenes/enemies/Hand/hand2.gd" id="1_3upnr"]
[ext_resource type="SpriteFrames" uid="uid://e4mn8s24isc5" path="res://scenes/enemies/Hand-Chase.tres" id="1_7ihiy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ciktk"]
radius = 133.0
height = 490.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oh8ue"]
radius = 124.0
height = 456.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t5nu4"]
radius = 498.96

[node name="Hand" type="CharacterBody2D" groups=["Hand"]]
slide_on_ceiling = false
script = ExtResource("1_3upnr")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 2
sleeping = true
can_sleep = false
lock_rotation = true
freeze = true
linear_velocity = Vector2(300, -300)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-84, 59)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ciktk")
debug_color = Color(0.882203, 0, 0.234837, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_7ihiy")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-84, 59)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oh8ue")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t5nu4")
debug_color = Color(0.998407, 0.329108, 0.234214, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
