[gd_scene load_steps=9 format=3 uid="uid://4opn2rdjt4wb"]

[ext_resource type="Script" uid="uid://duqjcmce1wpy7" path="res://scenes/cutscenes/JellyDOG/jelly_intro.gd" id="1_ci0pr"]
[ext_resource type="PackedScene" uid="uid://xcup5opmlyy7" path="res://scenes/shaders/ScreenEffects.tscn" id="2_3s4p7"]
[ext_resource type="Texture2D" uid="uid://6lv5g2j556co" path="res://assets/DOG.png" id="3_2ii4s"]
[ext_resource type="PackedScene" uid="uid://bjeobrkgw5ahv" path="res://scenes/objects/swing-light.tscn" id="4_713bd"]
[ext_resource type="PackedScene" uid="uid://b0pi4ocu1rpdi" path="res://scenes/levels/Transition/transition.tscn" id="5_igsq2"]

[sub_resource type="Animation" id="Animation_h3nsi"]
resource_name = "Fade"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_gghjx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h47so"]
_data = {
&"Fade": SubResource("Animation_h3nsi"),
&"RESET": SubResource("Animation_gghjx")
}

[node name="JellyIntro" type="Node2D"]
script = ExtResource("1_ci0pr")

[node name="dont touch" parent="." instance=ExtResource("2_3s4p7")]

[node name="CanvasModulate" parent="dont touch" index="2"]
color = Color(0.0189402, 0.0189402, 0.0189402, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(598, 320)
texture = ExtResource("3_2ii4s")

[node name="Swing-light" parent="." node_paths=PackedStringArray("marker") instance=ExtResource("4_713bd")]
position = Vector2(576, -680)
scale = Vector2(4, 4)
marker = NodePath("../Marker2D")
use_screenspace = false

[node name="Light" parent="Swing-light" index="1"]
freeze = false

[node name="VisibleOnScreenNotifier2D" parent="Swing-light/Light" index="4"]
rect = Rect2(-60, -60, 200, 200)

[node name="AudioStreamPlayer2D" parent="Swing-light/Light" index="5"]
volume_db = 20.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1625, -12)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[node name="Transition" parent="." instance=ExtResource("5_igsq2")]
scale = Vector2(1.5, 1.5)
target_scene = "uid://7supi3qqww4n"

[node name="Sprite2D" parent="Transition" index="1"]
position = Vector2(384, -108)

[node name="Sprite2D2" parent="Transition" index="2"]
position = Vector2(384, 540)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(576, 320)
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h47so")
}
autoplay = "Fade"

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="dont touch"]
[editable path="Swing-light"]
[editable path="Transition"]
