[gd_scene load_steps=7 format=3 uid="uid://bq67ywql5p50l"]

[ext_resource type="PackedScene" uid="uid://xcup5opmlyy7" path="res://scenes/shaders/ScreenEffects.tscn" id="1_gem5w"]
[ext_resource type="Script" path="res://scenes/cutscenes/JellyDOG/jelly_intro.gd" id="1_p6wik"]
[ext_resource type="PackedScene" uid="uid://bjeobrkgw5ahv" path="res://scenes/objects/swing-light.tscn" id="2_6wsk4"]
[ext_resource type="Texture2D" uid="uid://cupnc0jodp4ng" path="res://assets/DOG.png" id="2_ihy1v"]
[ext_resource type="PackedScene" uid="uid://b0pi4ocu1rpdi" path="res://scenes/levels/Transition/transition.tscn" id="5_7241v"]
[ext_resource type="PackedScene" uid="uid://7supi3qqww4n" path="res://scenes/levels/TitleScreen/intro_cinematic.tscn" id="6_pmtte"]

[node name="JellyIntro" type="Node2D"]
script = ExtResource("1_p6wik")

[node name="dont touch" parent="." instance=ExtResource("1_gem5w")]

[node name="CanvasModulate" parent="dont touch" index="1"]
color = Color(0.0189402, 0.0189402, 0.0189402, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(598, 320)
texture = ExtResource("2_ihy1v")

[node name="Swing-light" parent="." node_paths=PackedStringArray("marker") instance=ExtResource("2_6wsk4")]
position = Vector2(576, -680)
scale = Vector2(4, 4)
marker = NodePath("../Marker2D")

[node name="Light" parent="Swing-light" index="1"]
freeze = false

[node name="VisibleOnScreenNotifier2D" parent="Swing-light/Light" index="4"]
rect = Rect2(-60, -60, 200, 200)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1625, -12)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[node name="Transition" parent="." instance=ExtResource("5_7241v")]
scale = Vector2(1.5, 1.5)
target_scene = ExtResource("6_pmtte")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="dont touch"]
[editable path="Swing-light"]
