[gd_scene load_steps=4 format=3 uid="uid://f006j5ihgekl"]

[ext_resource type="Script" uid="uid://uarsg2iqwi0y" path="res://scenes/objects/BreakableGlass/glass.gd" id="1_tfy33"]
[ext_resource type="Material" uid="uid://ba0fyp3l1gy1t" path="res://scenes/objects/Shaders/Glass.tres" id="2_1ky2k"]
[ext_resource type="AudioStream" uid="uid://o2wwywl4cxhu" path="res://assets/audioshit/break_glass.wav" id="2_nen88"]

[node name="Glass" type="Node2D"]
script = ExtResource("1_tfy33")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 5.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = ExtResource("2_1ky2k")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nen88")
volume_db = 5.0
autoplay = true
bus = &"SFX"
