[gd_scene load_steps=12 format=3 uid="uid://dfwc55jo1qtuj"]

[ext_resource type="Texture2D" uid="uid://c0yawadp15lmo" path="res://assets/objects/biodoor.png" id="1_06g4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bld4a"]
atlas = ExtResource("1_06g4i")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocm4v"]
atlas = ExtResource("1_06g4i")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o30ct"]
atlas = ExtResource("1_06g4i")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_47fod"]
atlas = ExtResource("1_06g4i")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_158f5"]
atlas = ExtResource("1_06g4i")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7su1f"]
atlas = ExtResource("1_06g4i")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsaff"]
atlas = ExtResource("1_06g4i")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2lte"]
atlas = ExtResource("1_06g4i")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_37mks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bld4a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocm4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47fod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_158f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7su1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsaff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2lte")
}],
"loop": false,
"name": &"eaten",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7to5d"]
size = Vector2(60, 96)

[node name="Biodoor" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37mks")
animation = &"eaten"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18, 0)
shape = SubResource("RectangleShape2D_7to5d")
