[gd_scene load_steps=6 format=3 uid="uid://c1btdber4g5l3"]

[ext_resource type="PackedScene" uid="uid://da3vdhisw8edv" path="res://scenes/objects/templaete.tscn" id="1_lp02e"]
[ext_resource type="Texture2D" uid="uid://dq6u4fyix5p15" path="res://assets/objects/matraz2.png" id="2_teptt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eoej"]
size = Vector2(10, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_8llh2"]
radius = 20.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_js7kt"]
closed = false
polygon = PackedVector2Array(12, 5, 10, 10, -9, 10, -12, 5)

[node name="RigidBody2D" groups=["throwable"] instance=ExtResource("1_lp02e")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_7eoej")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_teptt")

[node name="PointLight2D" parent="Sprite2D" index="0"]
texture = ExtResource("2_teptt")

[node name="CollisionShape2D" parent="Detector" index="0"]
shape = SubResource("CircleShape2D_8llh2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="4"]
occluder = SubResource("OccluderPolygon2D_js7kt")
