[gd_scene load_steps=8 format=3 uid="uid://bfvfq8x40yq6c"]

[ext_resource type="PackedScene" uid="uid://da3vdhisw8edv" path="res://scenes/objects/templaete.tscn" id="1_vmb1b"]
[ext_resource type="Texture2D" uid="uid://dwkjmtthtxq1h" path="res://assets/objects/matraz1.png" id="2_8aptt"]
[ext_resource type="PackedScene" uid="uid://f006j5ihgekl" path="res://scenes/objects/BreakableGlass/Glass.tscn" id="3_aydea"]
[ext_resource type="AudioStream" uid="uid://dsluq0u85f6hn" path="res://assets/audioshit/clink_foco.mp3" id="4_ra2ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4dov"]
size = Vector2(10, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_7qib0"]
radius = 15.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_56r8l"]
closed = false
polygon = PackedVector2Array(-9, 8, -6, 10, 0, 10, 6, 10, 9, 8)

[node name="Vial_green" groups=["Matraz", "breakable", "throwable"] instance=ExtResource("1_vmb1b")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_u4dov")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_8aptt")

[node name="PointLight2D" parent="Sprite2D" index="0"]
texture = ExtResource("2_8aptt")

[node name="CollisionShape2D" parent="Detector" index="0"]
shape = SubResource("CircleShape2D_7qib0")

[node name="SpawnerComponent" parent="." index="3"]
scene = ExtResource("3_aydea")

[node name="LightOccluder2D" parent="." index="4"]
occluder = SubResource("OccluderPolygon2D_56r8l")

[node name="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource("4_ra2ui")
volume_db = 5.0
bus = &"SFX"
