[gd_scene load_steps=5 format=3 uid="uid://cbcnrsv1okpj"]

[ext_resource type="PackedScene" uid="uid://da3vdhisw8edv" path="res://scenes/objects/templaete.tscn" id="1_pxh3u"]
[ext_resource type="Texture2D" uid="uid://gx03wuv1rfl" path="res://assets/objects/matraz3.png" id="2_6qmmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apkoq"]
size = Vector2(10, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_r5c74"]
radius = 20.0

[node name="RigidBody2D" groups=["throwable"] instance=ExtResource("1_pxh3u")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_apkoq")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_6qmmj")

[node name="PointLight2D" parent="Sprite2D" index="0"]
energy = 1.5
texture = ExtResource("2_6qmmj")

[node name="CollisionShape2D" parent="Detector" index="0"]
shape = SubResource("CircleShape2D_r5c74")
