[gd_scene load_steps=3 format=3 uid="uid://couoi5kbky3ig"]

[ext_resource type="Script" uid="uid://cldlbvefbjpts" path="res://scenes/cutscenes/Verlet/string.gd" id="1_urcm0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dvft4"]

[node name="String" type="Node2D"]
script = ExtResource("1_urcm0")
ropeLength = 15.0
dampening = 1.0

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("CanvasItemMaterial_dvft4")
points = PackedVector2Array(0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 3.0
default_color = Color(0.483683, 0.190703, 0.206418, 1)
metadata/_edit_lock_ = true
