[gd_scene load_steps=5 format=3 uid="uid://dbicnw6vctni8"]

[ext_resource type="PackedScene" uid="uid://da3vdhisw8edv" path="res://scenes/objects/templaete.tscn" id="1_1r8ky"]
[ext_resource type="Texture2D" uid="uid://d6b3rhg0wxf2" path="res://assets/objects/mesita - 1.png" id="2_k6f0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehsaq"]
size = Vector2(63, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpt28"]
size = Vector2(12, 42)

[node name="RigidBody2D" instance=ExtResource("1_1r8ky")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1.5, 22.25)
shape = SubResource("RectangleShape2D_ehsaq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-24, 51)
shape = SubResource("RectangleShape2D_bpt28")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="2"]
position = Vector2(21, 51)
shape = SubResource("RectangleShape2D_bpt28")

[node name="Sprite2D" parent="." index="3"]
scale = Vector2(3, 3)
texture = ExtResource("2_k6f0r")

[node name="PointLight2D" parent="Sprite2D" index="0"]
energy = 1.5
texture = ExtResource("2_k6f0r")
texture_scale = 3.0

[node name="Detector" parent="." index="4"]
monitoring = false
