[gd_scene load_steps=5 format=3 uid="uid://b8svr4m4sebd7"]

[ext_resource type="PackedScene" uid="uid://da3vdhisw8edv" path="res://scenes/objects/templaete.tscn" id="1_nvg6b"]
[ext_resource type="Texture2D" uid="uid://b5qc7deqvlbaa" path="res://assets/objects/barnacle-tieso.png" id="2_qivjo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84c34"]
radius = 14.0
height = 30.35

[sub_resource type="CircleShape2D" id="CircleShape2D_kah10"]
radius = 21.3776

[node name="RigidBody2D" groups=["edible", "throwable"] instance=ExtResource("1_nvg6b")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_84c34")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_qivjo")
flip_v = true

[node name="PointLight2D" parent="Sprite2D" index="0"]
texture = ExtResource("2_qivjo")

[node name="CollisionShape2D" parent="Detector" index="0"]
shape = SubResource("CircleShape2D_kah10")
