[gd_scene load_steps=2 format=3 uid="uid://c3fk3rqs0sbmi"]

[sub_resource type="Resource" id="Resource_54iq3"]
metadata/__load_path__ = "res://scenes/player/PlayerAnimComponent.gd"

[node name="PlayerAnimComponent" type="Node2D" node_paths=PackedStringArray("Anim")]
script = SubResource("Resource_54iq3")
Anim = NodePath("")
