[gd_scene load_steps=16 format=3 uid="uid://b5vnccxojplyt"]

[ext_resource type="Script" uid="uid://1qwloswdmkhn" path="res://scenes/bosses/Eyeboss/swinging_eye.gd" id="1_ktrla"]
[ext_resource type="Texture2D" uid="uid://bhvbf442h26k1" path="res://assets/bosses/EyeBoss/Eye.png" id="2_l2hy5"]
[ext_resource type="Script" uid="uid://b4ryajp8bd35" path="res://scenes/bosses/Eyeboss/Eye.gd" id="3_th7r7"]
[ext_resource type="Texture2D" uid="uid://duvjw7ieg1f6i" path="res://assets/lights/Lamparacolgosa.png" id="4_54u73"]
[ext_resource type="AudioStream" uid="uid://dxng2lbah0x0s" path="res://assets/audioshit/bulb_light.mp3" id="5_u0ucu"]
[ext_resource type="AudioStream" uid="uid://c26afn3bivs4i" path="res://assets/audioshit/clink_foco.mp3" id="6_8q8kp"]
[ext_resource type="PackedScene" uid="uid://cfb2bst1ivhea" path="res://scenes/bosses/Eyeboss/bloodParticles.tscn" id="7_54u73"]
[ext_resource type="Script" uid="uid://cldlbvefbjpts" path="res://scenes/cutscenes/Verlet/string.gd" id="7_mkrx4"]
[ext_resource type="Script" uid="uid://c2yjabjh3cocd" path="res://components/spawner_component.gd" id="8_l2hy5"]
[ext_resource type="PackedScene" uid="uid://bw7ejgkd2yxnk" path="res://scenes/objects/Eye.tscn" id="9_th7r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4lh8"]
size = Vector2(1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mraj3"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_th7r7"]
radius = 17.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3g7t1"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8ef7g"]

[node name="SwingingEye" type="Node2D" groups=["Light"]]
script = ExtResource("1_ktrla")

[node name="Puntocent" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puntocent"]
shape = SubResource("RectangleShape2D_x4lh8")
metadata/_edit_lock_ = true

[node name="Light" type="RigidBody2D" parent="."]
position = Vector2(0, 200)
collision_layer = 2
collision_mask = 3
contact_monitor = true
max_contacts_reported = 1

[node name="Sprite2D" type="Sprite2D" parent="Light"]
z_index = 3
material = SubResource("CanvasItemMaterial_mraj3")
texture = ExtResource("2_l2hy5")
flip_h = true
script = ExtResource("3_th7r7")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light"]
shape = SubResource("CircleShape2D_th7r7")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="Light"]
enabled = false
color = Color(0.817457, 0.386029, 0.323164, 1)
shadow_enabled = true
texture = ExtResource("4_54u73")
texture_scale = 2.0
metadata/_edit_lock_ = true

[node name="Fakelight" type="Sprite2D" parent="Light"]
modulate = Color(0.804246, 0.388344, 0.401356, 0.196078)
material = SubResource("CanvasItemMaterial_3g7t1")
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_54u73")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Light"]
position = Vector2(-40, -40)
rect = Rect2(-10, -10, 100, 100)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Light"]
stream = ExtResource("5_u0ucu")
volume_db = -1.0
autoplay = true
max_distance = 250.0
attenuation = 2.0
max_polyphony = 2
panning_strength = 2.0
bus = &"SFX"

[node name="Clinck" type="AudioStreamPlayer2D" parent="Light"]
stream = ExtResource("6_8q8kp")
bus = &"SFX"

[node name="GPUParticles2D" parent="Light" instance=ExtResource("7_54u73")]

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../Puntocent")
node_b = NodePath("../Light")
softness = 16.0
metadata/_edit_lock_ = true

[node name="String" type="Node2D" parent="." node_paths=PackedStringArray("light", "puntocent")]
script = ExtResource("7_mkrx4")
light = NodePath("../Light")
puntocent = NodePath("../Puntocent")
ropeLength = 15.0
dampening = 1.0
metadata/_edit_lock_ = true

[node name="Line2D" type="Line2D" parent="String"]
material = SubResource("CanvasItemMaterial_8ef7g")
points = PackedVector2Array(0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0, 21, 0, 22, 0, 23, 0, 24, 0, 25, 0, 26, 0, 27, 0, 28, 0, 29, 0, 30, 0, 31, 0, 32, 0, 33, 0, 34, 0, 35, 0, 36, 0, 37, 0, 38, 0, 39, 0, 40, 0, 41, 0, 42, 0, 43, 0, 44, 0, 45, 0, 46, 0, 47, 0, 48, 0, 49, 0, 50, 0, 51, 0, 52, 0, 53, 0, 54, 0, 55, 0, 56, 0, 57, 0, 58, 0, 59, 0, 60, 0, 61, 0, 62, 0, 63, 0, 64, 0, 65, 0, 66, 0, 67, 0, 68, 0, 69, 0, 70, 0, 71, 0, 72, 0, 73, 0, 74, 0, 75, 0, 76, 0, 77, 0, 78, 0, 79, 0, 80, 0, 81, 0, 82, 0, 83, 0, 84, 0, 85, 0, 86, 0, 87, 0, 88, 0, 89, 0, 90, 0, 91, 0, 92, 0, 93, 0, 94, 0, 95, 0, 96, 0, 97, 0, 98, 0, 99, 0)
width = 3.0
default_color = Color(0.483683, 0.190703, 0.206418, 1)
metadata/_edit_lock_ = true

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("8_l2hy5")
scene = ExtResource("9_th7r7")

[connection signal="body_entered" from="Light" to="." method="_on_light_body_entered"]
[connection signal="screen_entered" from="Light/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="Light/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
