[gd_scene load_steps=2 format=3 uid="uid://dvisnwjafsfcr"]

[ext_resource type="Script" uid="uid://b3rh03u0dxpm" path="res://scenes/levels/game_sequence/tentacle_bomb.gd" id="1_bfhix"]

[node name="TentacleBomb" type="Node2D"]
z_index = -1
script = ExtResource("1_bfhix")
color_variation = true

[node name="PuntoCent" type="Marker2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 1000)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-25, -25, 50, 50)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
