[gd_scene load_steps=11 format=3 uid="uid://chvi67sx7uhx1"]

[ext_resource type="Script" path="res://player/playeragdoll.gd" id="1_wam2g"]
[ext_resource type="Texture2D" uid="uid://b28lo5r47s8th" path="res://player/Slime.png" id="2_xbkfg"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="3_mo7vv"]
[ext_resource type="PackedScene" uid="uid://ciok3inm634ug" path="res://player/player.tscn" id="4_0jdc5"]
[ext_resource type="Script" path="res://components/shake_component.gd" id="5_gy3mm"]
[ext_resource type="Texture2D" uid="uid://b4mt8olagqrqh" path="res://assets/nRmVV (2).png" id="6_3av2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_54pp5"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1l6"]
atlas = ExtResource("2_xbkfg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5m2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i1l6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eotnt"]
blend_mode = 1

[node name="Playeragdoll" type="RigidBody2D" groups=["Playerrag"]]
can_sleep = false
script = ExtResource("1_wam2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_54pp5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
sprite_frames = SubResource("SpriteFrames_i5m2v")
offset = Vector2(0, -10)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("3_mo7vv")
scene = ExtResource("4_0jdc5")

[node name="ShakeComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("5_gy3mm")
node = NodePath("../AnimatedSprite2D")
shake_amount = 10.0

[node name="fakelight" type="Sprite2D" parent="."]
modulate = Color(0, 0.392157, 0.00784314, 0.196078)
material = SubResource("CanvasItemMaterial_eotnt")
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_3av2v")
