[gd_scene load_steps=6 format=3 uid="uid://ciok3inm634ug"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_b0onk"]
[ext_resource type="Texture2D" uid="uid://bds2rv70u004v" path="res://assets/placeholder/Tilemap/tilemap-characters_packed.png" id="1_hx8d6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyec3"]
radius = 20.0
height = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rinjr"]
atlas = ExtResource("1_hx8d6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgbxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rinjr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_b0onk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_kyec3")

[node name="Animacion" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bgbxa")
animation = &"Idle"
