[gd_scene load_steps=23 format=3 uid="uid://ciok3inm634ug"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_b0onk"]
[ext_resource type="Texture2D" uid="uid://bds2rv70u004v" path="res://assets/placeholder/Tilemap/tilemap-characters_packed.png" id="1_hx8d6"]
[ext_resource type="Texture2D" uid="uid://dno1en78kjwo5" path="res://assets/placeholder/Tiles/tile_0158.png" id="3_3yyf8"]
[ext_resource type="Texture2D" uid="uid://csapk8h0cfgj3" path="res://assets/placeholder/Tilemap/tilemap-characters.png" id="3_7c7it"]
[ext_resource type="Script" path="res://components/sword_orbit.gd" id="4_pd6bc"]
[ext_resource type="Script" path="res://player/object_detect.gd" id="6_7josq"]
[ext_resource type="Texture2D" uid="uid://qmsqe74gvg32" path="res://assets/placeholder/Tiles/tile_0157.png" id="6_8l551"]
[ext_resource type="Script" path="res://player/scaler.gd" id="8_x6r5k"]
[ext_resource type="Texture2D" uid="uid://dqiyycwc3umyr" path="res://assets/placeholder/Tiles/tile_0067.png" id="9_l4jqe"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="10_oyueu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyec3"]
radius = 18.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rinjr"]
atlas = ExtResource("1_hx8d6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbkr"]
atlas = ExtResource("3_7c7it")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh2a3"]
atlas = ExtResource("3_7c7it")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgbxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rinjr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh2a3")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6e8of"]
radius = 20.0
height = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rival"]
atlas = ExtResource("3_3yyf8")
region = Rect2(0, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgxpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rival")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ip1cv"]
atlas = ExtResource("6_8l551")
region = Rect2(0, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvaf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip1cv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7hsf"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wo7d0"]
radius = 24.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player", "button_actionable"]]
script = ExtResource("1_b0onk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_kyec3")

[node name="Animacion" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bgbxa")
animation = &"Idle"

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 2
sleeping = true
lock_rotation = true
freeze = true
linear_velocity = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_6e8of")
debug_color = Color(0.96677, 0, 0.478458, 0.42)

[node name="Pickup" type="Marker2D" parent="."]
position = Vector2(0, -36)

[node name="Crosshair" type="AnimatedSprite2D" parent="Pickup" node_paths=PackedStringArray("player")]
visible = false
sprite_frames = SubResource("SpriteFrames_qgxpx")
script = ExtResource("4_pd6bc")
radius = 48
player = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("player")]
sprite_frames = SubResource("SpriteFrames_hvaf5")
offset = Vector2(0, -3)
script = ExtResource("4_pd6bc")
radius = 50
player = NodePath("..")

[node name="ObjectDetect" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 3
collision_mask = 3
monitoring = false
script = ExtResource("6_7josq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/ObjectDetect"]
shape = SubResource("CircleShape2D_b7hsf")
debug_color = Color(0.323337, 0.490255, 1, 0.42)

[node name="MouseDetc" type="Area2D" parent="." groups=["button_actionable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetc"]
shape = SubResource("CircleShape2D_wo7d0")

[node name="Scaler" type="Node2D" parent="."]
visible = false
script = ExtResource("8_x6r5k")

[node name="Sprite2D" type="Sprite2D" parent="Scaler"]
texture = ExtResource("9_l4jqe")

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("10_oyueu")
sprite = NodePath("..")

[connection signal="scare" from="." to="." method="_on_scare"]
[connection signal="body_entered" from="AnimatedSprite2D/ObjectDetect" to="." method="_on_object_detect_body_entered"]
[connection signal="mouse_entered" from="MouseDetc" to="." method="_on_mouse_detc_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetc" to="." method="_on_mouse_detc_mouse_exited"]
