[gd_scene load_steps=8 format=3 uid="uid://bp8r6cmiycm4m"]

[ext_resource type="Texture2D" uid="uid://dfdmeqigtd5u7" path="res://assets/Enemies/hamsersprite.png" id="1_utgwl"]
[ext_resource type="Script" path="res://scenes/enemies/Hamster/hamstersimple.gd" id="2_yg5uf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tx73"]
atlas = ExtResource("1_utgwl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdlfs"]
atlas = ExtResource("1_utgwl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn70x"]
atlas = ExtResource("1_utgwl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4l1d"]
atlas = ExtResource("1_utgwl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hifbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tx73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdlfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn70x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4l1d")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[node name="Hamster" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hifbx")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.622647
script = ExtResource("2_yg5uf")
