[gd_scene load_steps=73 format=3 uid="uid://56mk8k8ckub7"]

[ext_resource type="Script" path="res://scenes/cutscenes/IntroAnims/intro_cut.gd" id="1_h1l45"]
[ext_resource type="Texture2D" uid="uid://cjc78owodpr8t" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F1.png" id="2_u3m6f"]
[ext_resource type="Texture2D" uid="uid://ct3oqmo625xr8" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F2.png" id="3_00q44"]
[ext_resource type="PackedScene" uid="uid://127niqtxnogh" path="res://components/dialog_box.tscn" id="3_k5nrr"]
[ext_resource type="Texture2D" uid="uid://c7x3sgqgt0eay" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F3.png" id="4_a2r3d"]
[ext_resource type="Texture2D" uid="uid://dkxj2rc5hxvnd" path="res://scenes/cutscenes/IntroAnims/Dormido/Dormido-F1.png" id="4_wtbme"]
[ext_resource type="Texture2D" uid="uid://cj3ixxb10hxsa" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F4.png" id="5_u4yow"]
[ext_resource type="Texture2D" uid="uid://bdlkveda64bgb" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F5.png" id="6_jqqce"]
[ext_resource type="Texture2D" uid="uid://gayd02wd3232" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F6.png" id="7_l62ab"]
[ext_resource type="Texture2D" uid="uid://b0e0we8pv44cw" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F7.png" id="8_lorlj"]
[ext_resource type="Texture2D" uid="uid://c07as1gp772pi" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F8.png" id="9_j6ldh"]
[ext_resource type="Texture2D" uid="uid://caorjji1hrmat" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F9.png" id="10_ohies"]
[ext_resource type="Texture2D" uid="uid://btxnkh44mewyj" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F10.png" id="11_x1gvk"]
[ext_resource type="Texture2D" uid="uid://dxts0q5tsv2ak" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U1.png" id="12_mcw0t"]
[ext_resource type="Texture2D" uid="uid://ttdpbox10rx7" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U2.png" id="13_j6eyo"]
[ext_resource type="Texture2D" uid="uid://b6s48ec5sbnma" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U3.png" id="14_fjbtq"]
[ext_resource type="Texture2D" uid="uid://cey3vo3puda0c" path="res://scenes/cutscenes/IntroAnims/Dormido/Dormido-U1.png" id="15_c2555"]
[ext_resource type="Texture2D" uid="uid://c0xyyfurtakyx" path="res://scenes/cutscenes/IntroAnims/Despertar/Despertar-U1.png" id="15_i44be"]
[ext_resource type="Texture2D" uid="uid://cb1guyco41imx" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U4.png" id="15_oc5hl"]
[ext_resource type="Texture2D" uid="uid://08npy8m52nyf" path="res://scenes/cutscenes/IntroAnims/Dormido/Dormido-U2.png" id="16_4shoo"]
[ext_resource type="Texture2D" uid="uid://dlef228lpfjh0" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U5.png" id="16_6dc5i"]
[ext_resource type="Texture2D" uid="uid://c52dcrpg3monj" path="res://scenes/cutscenes/IntroAnims/Despertar/Despertar-U2.png" id="16_8saof"]
[ext_resource type="Texture2D" uid="uid://dofo33ha0c257" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F1.png" id="17_2nfe2"]
[ext_resource type="Texture2D" uid="uid://boe8fdc7n8dvt" path="res://scenes/cutscenes/IntroAnims/Look/Look-F1.png" id="17_hyty4"]
[ext_resource type="Texture2D" uid="uid://borcarnw1hmr" path="res://scenes/cutscenes/IntroAnims/Dormido/Dormido-U3.png" id="17_kysaq"]
[ext_resource type="Texture2D" uid="uid://dp8nnekq0u28i" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U6.png" id="17_q1frq"]
[ext_resource type="Texture2D" uid="uid://cjrcd0njc1fi8" path="res://scenes/cutscenes/IntroAnims/Look/Look-F2.png" id="18_ehba3"]
[ext_resource type="Texture2D" uid="uid://dap1oh5a2ni6h" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U7.png" id="18_gfypk"]
[ext_resource type="Texture2D" uid="uid://c3i13t24l2akx" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F2.png" id="18_tjqxa"]
[ext_resource type="Texture2D" uid="uid://dcn2putrr01xd" path="res://scenes/cutscenes/IntroAnims/Look/Look-F3.png" id="19_jytnt"]
[ext_resource type="Texture2D" uid="uid://c4awbrc2tv5rb" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U8.png" id="19_s3dhl"]
[ext_resource type="Texture2D" uid="uid://quv572fosov4" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F3.png" id="19_vy8b0"]
[ext_resource type="Texture2D" uid="uid://bhmnyob46u7sn" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F4.png" id="20_4hqem"]
[ext_resource type="Texture2D" uid="uid://do0535033wxl3" path="res://scenes/cutscenes/IntroAnims/Look/Look-F4.png" id="20_t8ktg"]
[ext_resource type="Texture2D" uid="uid://cbj5gfbt3juhv" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U9.png" id="20_y3h4o"]
[ext_resource type="Texture2D" uid="uid://bx5wvsecr36mc" path="res://scenes/cutscenes/IntroAnims/Look/Look-F5.png" id="21_plva8"]
[ext_resource type="Texture2D" uid="uid://b5qfany1u0kcc" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U10.png" id="21_syn4c"]
[ext_resource type="Texture2D" uid="uid://drqtsam0x4awp" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F5.png" id="21_t2bpt"]
[ext_resource type="Texture2D" uid="uid://dyw6lsw6ngd0t" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F6.png" id="22_stud1"]
[ext_resource type="Texture2D" uid="uid://s3o5csi4koag" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F7.png" id="23_u0qgh"]
[ext_resource type="PackedScene" uid="uid://bjeobrkgw5ahv" path="res://scenes/objects/swing-light.tscn" id="24_ifudp"]
[ext_resource type="Texture2D" uid="uid://b4lxtvabs0cw3" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F8.png" id="24_rruvv"]
[ext_resource type="Texture2D" uid="uid://cvb6sfath0k5n" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F9.png" id="25_fgbqd"]
[ext_resource type="Texture2D" uid="uid://1qwyrli4nm0h" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F10.png" id="26_7dm7q"]
[ext_resource type="Texture2D" uid="uid://qc3jc3gi51da" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F11.png" id="27_r33d2"]
[ext_resource type="Texture2D" uid="uid://b4sa3u7bcg1yo" path="res://scenes/cutscenes/IntroAnims/Idle loop/Idle-U1.png" id="30_nq34b"]
[ext_resource type="Texture2D" uid="uid://b8ssjqpxiryqe" path="res://scenes/cutscenes/IntroAnims/Idle loop/Idle-U2.png" id="31_q313l"]
[ext_resource type="Texture2D" uid="uid://cmbivcvrmwy67" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U1.png" id="45_xg8pa"]
[ext_resource type="Texture2D" uid="uid://bglg5pbu64etv" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U2.png" id="46_61msq"]
[ext_resource type="Texture2D" uid="uid://dyeqxud27avjf" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U3.png" id="47_ka6np"]
[ext_resource type="Texture2D" uid="uid://owusidxcf8ic" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U4.png" id="48_18mmj"]
[ext_resource type="Texture2D" uid="uid://chh27tt1kkmop" path="res://scenes/cutscenes/IntroAnims/Look/Look-U1.png" id="48_dbqil"]
[ext_resource type="Texture2D" uid="uid://np5oj8qwjl7u" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U5.png" id="49_fxq3v"]
[ext_resource type="Texture2D" uid="uid://b7jkg46ouxa5o" path="res://scenes/cutscenes/IntroAnims/Look/Look-U2.png" id="49_i8rxd"]
[ext_resource type="Texture2D" uid="uid://ck635j2yg316f" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U6.png" id="50_4qdar"]
[ext_resource type="Texture2D" uid="uid://j7ntbtadjv5k" path="res://scenes/cutscenes/IntroAnims/Look/Look-U3.png" id="50_e4pmb"]
[ext_resource type="Texture2D" uid="uid://kmexrsxw66mo" path="res://scenes/cutscenes/IntroAnims/Look/Look-U4.png" id="51_fdosi"]
[ext_resource type="Texture2D" uid="uid://dhfoy5rtxor5m" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U7.png" id="51_t520p"]
[ext_resource type="Texture2D" uid="uid://cw2xrs7csigcx" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U8.png" id="52_c08oe"]
[ext_resource type="Texture2D" uid="uid://botqeafvxvw32" path="res://scenes/cutscenes/IntroAnims/Look/Look-U5.png" id="52_sovfg"]
[ext_resource type="Texture2D" uid="uid://yl7hxsdq4her" path="res://scenes/cutscenes/IntroAnims/Look-F/Look-U1.png" id="53_1nkxj"]
[ext_resource type="Texture2D" uid="uid://deswvhas2udmr" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U9.png" id="53_k4hx2"]
[ext_resource type="Texture2D" uid="uid://de5h1ng6n37gs" path="res://scenes/cutscenes/IntroAnims/Look-F/Look-U2.png" id="54_43h5h"]
[ext_resource type="Texture2D" uid="uid://77bplsogbqau" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U10.png" id="54_xljsc"]
[ext_resource type="Texture2D" uid="uid://cruwr8ecv1bq7" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U11.png" id="55_uappl"]
[ext_resource type="PackedScene" uid="uid://b0pi4ocu1rpdi" path="res://scenes/levels/Transition/transition.tscn" id="68_yxq3e"]
[ext_resource type="PackedScene" uid="uid://v4ylrqt2e871" path="res://scenes/levels/game_sequence/1-1_Tutorial_throw.tscn" id="69_37ke8"]
[ext_resource type="PackedScene" uid="uid://xcup5opmlyy7" path="res://scenes/shaders/ScreenEffects.tscn" id="69_eogvq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ylxor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wtbme")
}],
"loop": true,
"name": &"Dormido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u3m6f")
}, {
"duration": 1.0,
"texture": ExtResource("3_00q44")
}, {
"duration": 1.0,
"texture": ExtResource("4_a2r3d")
}, {
"duration": 1.0,
"texture": ExtResource("5_u4yow")
}, {
"duration": 1.0,
"texture": ExtResource("6_jqqce")
}, {
"duration": 1.0,
"texture": ExtResource("7_l62ab")
}, {
"duration": 1.0,
"texture": ExtResource("8_lorlj")
}, {
"duration": 1.0,
"texture": ExtResource("9_j6ldh")
}, {
"duration": 1.0,
"texture": ExtResource("10_ohies")
}, {
"duration": 1.0,
"texture": ExtResource("11_x1gvk")
}],
"loop": false,
"name": &"Inicio",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_hyty4")
}, {
"duration": 1.0,
"texture": ExtResource("18_ehba3")
}, {
"duration": 1.0,
"texture": ExtResource("19_jytnt")
}, {
"duration": 1.0,
"texture": ExtResource("20_t8ktg")
}, {
"duration": 1.0,
"texture": ExtResource("21_plva8")
}],
"loop": false,
"name": &"Look",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2nfe2")
}, {
"duration": 1.0,
"texture": ExtResource("18_tjqxa")
}, {
"duration": 1.0,
"texture": ExtResource("19_vy8b0")
}, {
"duration": 1.0,
"texture": ExtResource("20_4hqem")
}, {
"duration": 1.0,
"texture": ExtResource("21_t2bpt")
}, {
"duration": 1.0,
"texture": ExtResource("22_stud1")
}, {
"duration": 1.0,
"texture": ExtResource("23_u0qgh")
}, {
"duration": 1.0,
"texture": ExtResource("24_rruvv")
}, {
"duration": 1.0,
"texture": ExtResource("25_fgbqd")
}, {
"duration": 1.0,
"texture": ExtResource("26_7dm7q")
}, {
"duration": 1.0,
"texture": ExtResource("27_r33d2")
}],
"loop": false,
"name": &"Tarjeta",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_r33d2")
}],
"loop": true,
"name": &"Tarjeta-S",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aylkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_i44be")
}, {
"duration": 1.0,
"texture": ExtResource("16_8saof")
}],
"loop": false,
"name": &"Despertar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_c2555")
}, {
"duration": 1.0,
"texture": ExtResource("16_4shoo")
}, {
"duration": 1.0,
"texture": ExtResource("17_kysaq")
}],
"loop": true,
"name": &"Dormido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mcw0t")
}, {
"duration": 1.0,
"texture": ExtResource("13_j6eyo")
}, {
"duration": 1.0,
"texture": ExtResource("14_fjbtq")
}, {
"duration": 1.0,
"texture": ExtResource("15_oc5hl")
}, {
"duration": 1.0,
"texture": ExtResource("16_6dc5i")
}, {
"duration": 1.0,
"texture": ExtResource("17_q1frq")
}, {
"duration": 1.0,
"texture": ExtResource("18_gfypk")
}, {
"duration": 1.0,
"texture": ExtResource("19_s3dhl")
}, {
"duration": 1.0,
"texture": ExtResource("20_y3h4o")
}, {
"duration": 1.0,
"texture": ExtResource("21_syn4c")
}],
"loop": false,
"name": &"Inicio",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_dbqil")
}, {
"duration": 1.0,
"texture": ExtResource("49_i8rxd")
}, {
"duration": 1.0,
"texture": ExtResource("50_e4pmb")
}, {
"duration": 1.0,
"texture": ExtResource("51_fdosi")
}, {
"duration": 1.0,
"texture": ExtResource("52_sovfg")
}],
"loop": false,
"name": &"Look",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_1nkxj")
}, {
"duration": 1.0,
"texture": ExtResource("54_43h5h")
}],
"loop": true,
"name": &"Look-S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_nq34b")
}, {
"duration": 1.0,
"texture": ExtResource("31_q313l")
}],
"loop": true,
"name": &"Loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_xg8pa")
}, {
"duration": 1.0,
"texture": ExtResource("46_61msq")
}, {
"duration": 1.0,
"texture": ExtResource("47_ka6np")
}, {
"duration": 1.0,
"texture": ExtResource("48_18mmj")
}, {
"duration": 1.0,
"texture": ExtResource("49_fxq3v")
}, {
"duration": 1.0,
"texture": ExtResource("50_4qdar")
}, {
"duration": 1.0,
"texture": ExtResource("51_t520p")
}, {
"duration": 1.0,
"texture": ExtResource("52_c08oe")
}, {
"duration": 1.0,
"texture": ExtResource("53_k4hx2")
}, {
"duration": 1.0,
"texture": ExtResource("54_xljsc")
}, {
"duration": 1.0,
"texture": ExtResource("55_uappl")
}],
"loop": false,
"name": &"Tarjeta",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_uappl")
}],
"loop": true,
"name": &"Tarjeta-S",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_3ntkp"]
script/source = "extends RigidBody2D

@export var light : RigidBody2D
var dragging = false 
@onready var collision_shape_2d = $CollisionShape2D

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.global_position = get_global_mouse_position()
	match dragging:
		true:
			collision_shape_2d.set_deferred(\"disabled\",true)
			light.global_position = get_global_mouse_position()
		false:
			collision_shape_2d.set_deferred(\"disabled\",false)
			
	
func _input(event):
	if event is InputEventMouseMotion:
		if event.get_relative().x > 0:
			#print(\"Moving right\")
			linear_velocity = Vector2 (300,0)
		if event.get_relative().x < 0:
			#print(\"Moving left\")
			linear_velocity = Vector2 (-300,0)
		if event.get_relative().y > 0:
			#print(\"Moving down\")
			linear_velocity = Vector2 (0,300)
		if event.get_relative().y < 0:
			#print(\"Moving Up\")
			linear_velocity = Vector2 (0,-300)
	#if Input.is_action_just_pressed(\"LefMouse\"):
		#dragging = true
	#if Input.is_action_just_released(\"LefMouse\"):
		#dragging = false
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_lkf33"]
radius = 1.0

[node name="IntroCut" type="Node2D" groups=["Nivel"]]
position = Vector2(1, 0)
script = ExtResource("1_h1l45")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogBox" parent="ColorRect/GridContainer" instance=ExtResource("3_k5nrr")]
layout_mode = 1
offset_left = -224.0
offset_top = 76.0
offset_right = 226.0
offset_bottom = 307.0
InputEnable = false
Dialog = PackedStringArray("", "...", "You wake up in a strange, desolate lab.", "You dont remember being a slime before.", "This place gives you the creeps.", "It might be a good idea to try and find a way OUT.", "")

[node name="Fondo" type="AnimatedSprite2D" parent="."]
modulate = Color(0.11, 0.11, 0.11, 1)
position = Vector2(576, 220)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ylxor")
animation = &"Inicio"

[node name="Slime" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 220)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_aylkk")
animation = &"Inicio"

[node name="Swing-light" parent="." instance=ExtResource("24_ifudp")]
position = Vector2(576, -680)
scale = Vector2(4, 4)

[node name="Light" parent="Swing-light" index="1"]
freeze = false

[node name="Mouse" type="RigidBody2D" parent="." node_paths=PackedStringArray("light")]
collision_layer = 3
collision_mask = 3
can_sleep = false
freeze = true
script = SubResource("GDScript_3ntkp")
light = NodePath("../Swing-light/Light")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
shape = SubResource("CircleShape2D_lkf33")

[node name="dont touch" parent="." instance=ExtResource("69_eogvq")]

[node name="Transition" parent="." instance=ExtResource("68_yxq3e")]
y_sort_enabled = false
scale = Vector2(1.5, 1.5)
target_scene = ExtResource("69_37ke8")

[connection signal="Done" from="ColorRect/GridContainer/DialogBox" to="." method="_on_dialog_box_done"]
[connection signal="animation_finished" from="Fondo" to="." method="_on_fondo_animation_finished"]
[connection signal="animation_finished" from="Slime" to="." method="_on_slime_animation_finished"]

[editable path="ColorRect/GridContainer/DialogBox"]
[editable path="Swing-light"]
