[gd_scene load_steps=73 format=3 uid="uid://56mk8k8ckub7"]

[ext_resource type="Script" path="res://scenes/cutscenes/IntroAnims/intro_cut.gd" id="1_h1l45"]
[ext_resource type="Texture2D" uid="uid://3tl8wbdmyl0a" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F1.png" id="2_u3m6f"]
[ext_resource type="Texture2D" uid="uid://sib5uiob781g" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F2.png" id="3_00q44"]
[ext_resource type="PackedScene" uid="uid://127niqtxnogh" path="res://components/dialog_box.tscn" id="3_k5nrr"]
[ext_resource type="Texture2D" uid="uid://bo1hrfe582qap" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F3.png" id="4_a2r3d"]
[ext_resource type="Texture2D" uid="uid://bamx615gxktyi" path="res://scenes/cutscenes/IntroAnims/Dormido/Dormido-F1.png" id="4_wtbme"]
[ext_resource type="Texture2D" uid="uid://1ng0n1c483s" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F4.png" id="5_u4yow"]
[ext_resource type="Texture2D" uid="uid://qkqiw37s4jc0" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F5.png" id="6_jqqce"]
[ext_resource type="Texture2D" uid="uid://r2ivxb1hm0ns" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F6.png" id="7_l62ab"]
[ext_resource type="Texture2D" uid="uid://bf8r4m8uuyx0h" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F7.png" id="8_lorlj"]
[ext_resource type="Texture2D" uid="uid://8qtxdv8rdst3" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F8.png" id="9_j6ldh"]
[ext_resource type="Texture2D" uid="uid://c38gl5gtjtd07" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F9.png" id="10_ohies"]
[ext_resource type="Texture2D" uid="uid://dd8o3ficu0u4p" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F10.png" id="11_x1gvk"]
[ext_resource type="Texture2D" uid="uid://cb348t1js3mdm" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U1.png" id="12_mcw0t"]
[ext_resource type="Texture2D" uid="uid://caq2c10j1pn6i" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U2.png" id="13_j6eyo"]
[ext_resource type="Texture2D" uid="uid://ddfev0k1k6nkc" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U3.png" id="14_fjbtq"]
[ext_resource type="Texture2D" uid="uid://cu2ovslgdqvnf" path="res://scenes/cutscenes/IntroAnims/Dormido/Dormido-U1.png" id="15_c2555"]
[ext_resource type="Texture2D" uid="uid://57lovhbhea5y" path="res://scenes/cutscenes/IntroAnims/Despertar/Despertar-U1.png" id="15_i44be"]
[ext_resource type="Texture2D" uid="uid://cbcaxaeg267lg" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U4.png" id="15_oc5hl"]
[ext_resource type="Texture2D" uid="uid://dofmgxa1mysni" path="res://scenes/cutscenes/IntroAnims/Dormido/Dormido-U2.png" id="16_4shoo"]
[ext_resource type="Texture2D" uid="uid://boc782aw6ybpm" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U5.png" id="16_6dc5i"]
[ext_resource type="Texture2D" uid="uid://lg0uk23pna6l" path="res://scenes/cutscenes/IntroAnims/Despertar/Despertar-U2.png" id="16_8saof"]
[ext_resource type="Texture2D" uid="uid://flbaalotb8t6" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F1.png" id="17_2nfe2"]
[ext_resource type="Texture2D" uid="uid://b0olnh018taad" path="res://scenes/cutscenes/IntroAnims/Look/Look-F1.png" id="17_hyty4"]
[ext_resource type="Texture2D" uid="uid://bhb208b5qb76g" path="res://scenes/cutscenes/IntroAnims/Dormido/Dormido-U3.png" id="17_kysaq"]
[ext_resource type="Texture2D" uid="uid://d4andttbaoytp" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U6.png" id="17_q1frq"]
[ext_resource type="Texture2D" uid="uid://cay3ih4mu37ir" path="res://scenes/cutscenes/IntroAnims/Look/Look-F2.png" id="18_ehba3"]
[ext_resource type="Texture2D" uid="uid://cfhuctxsvwfks" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U7.png" id="18_gfypk"]
[ext_resource type="Texture2D" uid="uid://c6qm08h3ahr42" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F2.png" id="18_tjqxa"]
[ext_resource type="Texture2D" uid="uid://da72bho0tq335" path="res://scenes/cutscenes/IntroAnims/Look/Look-F3.png" id="19_jytnt"]
[ext_resource type="Texture2D" uid="uid://4rsbwt5ayb4n" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U8.png" id="19_s3dhl"]
[ext_resource type="Texture2D" uid="uid://bos6mvqtknuvd" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F3.png" id="19_vy8b0"]
[ext_resource type="Texture2D" uid="uid://oybqrtrqvdv" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F4.png" id="20_4hqem"]
[ext_resource type="Texture2D" uid="uid://c766hnj3gom6i" path="res://scenes/cutscenes/IntroAnims/Look/Look-F4.png" id="20_t8ktg"]
[ext_resource type="Texture2D" uid="uid://cprh3ujrbxlgr" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U9.png" id="20_y3h4o"]
[ext_resource type="Texture2D" uid="uid://btyhsjy7jcbwm" path="res://scenes/cutscenes/IntroAnims/Look/Look-F5.png" id="21_plva8"]
[ext_resource type="Texture2D" uid="uid://ba282x8w1nnp2" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U10.png" id="21_syn4c"]
[ext_resource type="Texture2D" uid="uid://dmcrfarhej4jr" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F5.png" id="21_t2bpt"]
[ext_resource type="Texture2D" uid="uid://lpl1mnou5wsq" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F6.png" id="22_stud1"]
[ext_resource type="Texture2D" uid="uid://bvy1lhh16l6k5" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F7.png" id="23_u0qgh"]
[ext_resource type="PackedScene" uid="uid://bjeobrkgw5ahv" path="res://scenes/objects/swing-light.tscn" id="24_ifudp"]
[ext_resource type="Texture2D" uid="uid://v8op0uc7cdlj" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F8.png" id="24_rruvv"]
[ext_resource type="Texture2D" uid="uid://cydhwkquvhmtf" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F9.png" id="25_fgbqd"]
[ext_resource type="Texture2D" uid="uid://c035i6fo1lf4h" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F10.png" id="26_7dm7q"]
[ext_resource type="Texture2D" uid="uid://cgasc0g2it84r" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F11.png" id="27_r33d2"]
[ext_resource type="Texture2D" uid="uid://dgg1re6s4k1ge" path="res://scenes/cutscenes/IntroAnims/Idle loop/Idle-U1.png" id="30_nq34b"]
[ext_resource type="Texture2D" uid="uid://c0o6fyu7e7nn8" path="res://scenes/cutscenes/IntroAnims/Idle loop/Idle-U2.png" id="31_q313l"]
[ext_resource type="Texture2D" uid="uid://c02w02jrb7f4k" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U1.png" id="45_xg8pa"]
[ext_resource type="Texture2D" uid="uid://oqahiiv5o63o" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U2.png" id="46_61msq"]
[ext_resource type="Texture2D" uid="uid://ldryn66oxqrh" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U3.png" id="47_ka6np"]
[ext_resource type="Texture2D" uid="uid://i0twea6powcc" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U4.png" id="48_18mmj"]
[ext_resource type="Texture2D" uid="uid://n6bauhutbacm" path="res://scenes/cutscenes/IntroAnims/Look/Look-U1.png" id="48_dbqil"]
[ext_resource type="Texture2D" uid="uid://grdjbkxnumei" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U5.png" id="49_fxq3v"]
[ext_resource type="Texture2D" uid="uid://ciyvwgfkwexx2" path="res://scenes/cutscenes/IntroAnims/Look/Look-U2.png" id="49_i8rxd"]
[ext_resource type="Texture2D" uid="uid://pup40kaf8t23" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U6.png" id="50_4qdar"]
[ext_resource type="Texture2D" uid="uid://byuknuky7byac" path="res://scenes/cutscenes/IntroAnims/Look/Look-U3.png" id="50_e4pmb"]
[ext_resource type="Texture2D" uid="uid://c4wfnmrp2mbtl" path="res://scenes/cutscenes/IntroAnims/Look/Look-U4.png" id="51_fdosi"]
[ext_resource type="Texture2D" uid="uid://c2y5vl0xby8ec" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U7.png" id="51_t520p"]
[ext_resource type="Texture2D" uid="uid://cdgaqsqm8b6ne" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U8.png" id="52_c08oe"]
[ext_resource type="Texture2D" uid="uid://cii32qqpbegay" path="res://scenes/cutscenes/IntroAnims/Look/Look-U5.png" id="52_sovfg"]
[ext_resource type="Texture2D" uid="uid://b551cku6e0g82" path="res://scenes/cutscenes/IntroAnims/Look-F/Look-U1.png" id="53_1nkxj"]
[ext_resource type="Texture2D" uid="uid://dimlmqbhhebdp" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U9.png" id="53_k4hx2"]
[ext_resource type="Texture2D" uid="uid://b1mm1duov8s0v" path="res://scenes/cutscenes/IntroAnims/Look-F/Look-U2.png" id="54_43h5h"]
[ext_resource type="Texture2D" uid="uid://b0mbwsno46afm" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U10.png" id="54_xljsc"]
[ext_resource type="Texture2D" uid="uid://bk6ef3srqvi4n" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U11.png" id="55_uappl"]
[ext_resource type="PackedScene" uid="uid://b0pi4ocu1rpdi" path="res://scenes/levels/Transition/transition.tscn" id="68_yxq3e"]
[ext_resource type="PackedScene" uid="uid://v4ylrqt2e871" path="res://scenes/levels/game_sequence/1-1_Tutorial_throw.tscn" id="69_37ke8"]
[ext_resource type="PackedScene" uid="uid://xcup5opmlyy7" path="res://scenes/shaders/ScreenEffects.tscn" id="69_eogvq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ylxor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wtbme")
}],
"loop": true,
"name": &"Dormido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u3m6f")
}, {
"duration": 1.0,
"texture": ExtResource("3_00q44")
}, {
"duration": 1.0,
"texture": ExtResource("4_a2r3d")
}, {
"duration": 1.0,
"texture": ExtResource("5_u4yow")
}, {
"duration": 1.0,
"texture": ExtResource("6_jqqce")
}, {
"duration": 1.0,
"texture": ExtResource("7_l62ab")
}, {
"duration": 1.0,
"texture": ExtResource("8_lorlj")
}, {
"duration": 1.0,
"texture": ExtResource("9_j6ldh")
}, {
"duration": 1.0,
"texture": ExtResource("10_ohies")
}, {
"duration": 1.0,
"texture": ExtResource("11_x1gvk")
}],
"loop": false,
"name": &"Inicio",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_hyty4")
}, {
"duration": 1.0,
"texture": ExtResource("18_ehba3")
}, {
"duration": 1.0,
"texture": ExtResource("19_jytnt")
}, {
"duration": 1.0,
"texture": ExtResource("20_t8ktg")
}, {
"duration": 1.0,
"texture": ExtResource("21_plva8")
}],
"loop": false,
"name": &"Look",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2nfe2")
}, {
"duration": 1.0,
"texture": ExtResource("18_tjqxa")
}, {
"duration": 1.0,
"texture": ExtResource("19_vy8b0")
}, {
"duration": 1.0,
"texture": ExtResource("20_4hqem")
}, {
"duration": 1.0,
"texture": ExtResource("21_t2bpt")
}, {
"duration": 1.0,
"texture": ExtResource("22_stud1")
}, {
"duration": 1.0,
"texture": ExtResource("23_u0qgh")
}, {
"duration": 1.0,
"texture": ExtResource("24_rruvv")
}, {
"duration": 1.0,
"texture": ExtResource("25_fgbqd")
}, {
"duration": 1.0,
"texture": ExtResource("26_7dm7q")
}, {
"duration": 1.0,
"texture": ExtResource("27_r33d2")
}],
"loop": false,
"name": &"Tarjeta",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_r33d2")
}],
"loop": true,
"name": &"Tarjeta-S",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aylkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_i44be")
}, {
"duration": 1.0,
"texture": ExtResource("16_8saof")
}],
"loop": false,
"name": &"Despertar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_c2555")
}, {
"duration": 1.0,
"texture": ExtResource("16_4shoo")
}, {
"duration": 1.0,
"texture": ExtResource("17_kysaq")
}],
"loop": true,
"name": &"Dormido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mcw0t")
}, {
"duration": 1.0,
"texture": ExtResource("13_j6eyo")
}, {
"duration": 1.0,
"texture": ExtResource("14_fjbtq")
}, {
"duration": 1.0,
"texture": ExtResource("15_oc5hl")
}, {
"duration": 1.0,
"texture": ExtResource("16_6dc5i")
}, {
"duration": 1.0,
"texture": ExtResource("17_q1frq")
}, {
"duration": 1.0,
"texture": ExtResource("18_gfypk")
}, {
"duration": 1.0,
"texture": ExtResource("19_s3dhl")
}, {
"duration": 1.0,
"texture": ExtResource("20_y3h4o")
}, {
"duration": 1.0,
"texture": ExtResource("21_syn4c")
}],
"loop": false,
"name": &"Inicio",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_dbqil")
}, {
"duration": 1.0,
"texture": ExtResource("49_i8rxd")
}, {
"duration": 1.0,
"texture": ExtResource("50_e4pmb")
}, {
"duration": 1.0,
"texture": ExtResource("51_fdosi")
}, {
"duration": 1.0,
"texture": ExtResource("52_sovfg")
}],
"loop": false,
"name": &"Look",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_1nkxj")
}, {
"duration": 1.0,
"texture": ExtResource("54_43h5h")
}],
"loop": true,
"name": &"Look-S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_nq34b")
}, {
"duration": 1.0,
"texture": ExtResource("31_q313l")
}],
"loop": true,
"name": &"Loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_xg8pa")
}, {
"duration": 1.0,
"texture": ExtResource("46_61msq")
}, {
"duration": 1.0,
"texture": ExtResource("47_ka6np")
}, {
"duration": 1.0,
"texture": ExtResource("48_18mmj")
}, {
"duration": 1.0,
"texture": ExtResource("49_fxq3v")
}, {
"duration": 1.0,
"texture": ExtResource("50_4qdar")
}, {
"duration": 1.0,
"texture": ExtResource("51_t520p")
}, {
"duration": 1.0,
"texture": ExtResource("52_c08oe")
}, {
"duration": 1.0,
"texture": ExtResource("53_k4hx2")
}, {
"duration": 1.0,
"texture": ExtResource("54_xljsc")
}, {
"duration": 1.0,
"texture": ExtResource("55_uappl")
}],
"loop": false,
"name": &"Tarjeta",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_uappl")
}],
"loop": true,
"name": &"Tarjeta-S",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_3ntkp"]
script/source = "extends RigidBody2D

@export var light : RigidBody2D
var dragging = false 
@onready var collision_shape_2d = $CollisionShape2D

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.global_position = get_global_mouse_position()
	match dragging:
		true:
			collision_shape_2d.set_deferred(\"disabled\",true)
			light.global_position = get_global_mouse_position()
		false:
			collision_shape_2d.set_deferred(\"disabled\",false)
			
	
func _input(event):
	if event is InputEventMouseMotion:
		if event.get_relative().x > 0:
			#print(\"Moving right\")
			linear_velocity = Vector2 (300,0)
		if event.get_relative().x < 0:
			#print(\"Moving left\")
			linear_velocity = Vector2 (-300,0)
		if event.get_relative().y > 0:
			#print(\"Moving down\")
			linear_velocity = Vector2 (0,300)
		if event.get_relative().y < 0:
			#print(\"Moving Up\")
			linear_velocity = Vector2 (0,-300)
	#if Input.is_action_just_pressed(\"LefMouse\"):
		#dragging = true
	#if Input.is_action_just_released(\"LefMouse\"):
		#dragging = false
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_lkf33"]
radius = 1.0

[node name="IntroCut" type="Node2D" groups=["Nivel"]]
position = Vector2(1, 0)
script = ExtResource("1_h1l45")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_right = 1155.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogBox" parent="ColorRect/GridContainer" instance=ExtResource("3_k5nrr")]
layout_mode = 1
offset_left = -224.0
offset_top = 76.0
offset_right = 226.0
offset_bottom = 307.0
InputEnable = false
Dialog = PackedStringArray("", "...", "You wake up in a strange, desolate lab.", "You dont remember being a slime before.", "This place gives you the creeps.", "It might be a good idea to try and find a way OUT.", "")

[node name="Fondo" type="AnimatedSprite2D" parent="."]
modulate = Color(0.11, 0.11, 0.11, 1)
position = Vector2(576, 220)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ylxor")
animation = &"Inicio"

[node name="Slime" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 220)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_aylkk")
animation = &"Inicio"

[node name="Swing-light" parent="." instance=ExtResource("24_ifudp")]
position = Vector2(576, -680)
scale = Vector2(4, 4)

[node name="Light" parent="Swing-light" index="1"]
freeze = false

[node name="Mouse" type="RigidBody2D" parent="." node_paths=PackedStringArray("light")]
collision_layer = 3
collision_mask = 3
can_sleep = false
freeze = true
script = SubResource("GDScript_3ntkp")
light = NodePath("../Swing-light/Light")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
shape = SubResource("CircleShape2D_lkf33")

[node name="dont touch" parent="." instance=ExtResource("69_eogvq")]

[node name="Transition" parent="." instance=ExtResource("68_yxq3e")]
y_sort_enabled = false
scale = Vector2(1.5, 1.5)
target_scene = ExtResource("69_37ke8")

[connection signal="Done" from="ColorRect/GridContainer/DialogBox" to="." method="_on_dialog_box_done"]
[connection signal="animation_finished" from="Fondo" to="." method="_on_fondo_animation_finished"]
[connection signal="animation_finished" from="Slime" to="." method="_on_slime_animation_finished"]

[editable path="ColorRect/GridContainer/DialogBox"]
[editable path="Swing-light"]
