[gd_scene load_steps=75 format=3 uid="uid://56mk8k8ckub7"]

[ext_resource type="Script" path="res://scenes/cutscenes/IntroAnims/intro_cut.gd" id="1_h1l45"]
[ext_resource type="Texture2D" uid="uid://dc0kk5p3iswk1" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F1.png" id="2_u3m6f"]
[ext_resource type="Texture2D" uid="uid://lk3k24omgv3c" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F2.png" id="3_00q44"]
[ext_resource type="Shader" path="res://scenes/shaders/testing.gdshader" id="3_5e2sb"]
[ext_resource type="PackedScene" uid="uid://127niqtxnogh" path="res://components/dialog_box.tscn" id="3_k5nrr"]
[ext_resource type="Texture2D" uid="uid://bq6wfxj3w7j1c" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F3.png" id="4_a2r3d"]
[ext_resource type="Texture2D" uid="uid://bic10ki8qexkr" path="res://scenes/cutscenes/IntroAnims/Dormido/Dormido-F1.png" id="4_wtbme"]
[ext_resource type="Texture2D" uid="uid://br8v66voev3y0" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F4.png" id="5_u4yow"]
[ext_resource type="Texture2D" uid="uid://3j48e4vpbjcu" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F5.png" id="6_jqqce"]
[ext_resource type="Texture2D" uid="uid://dqcg30cjk5kot" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F6.png" id="7_l62ab"]
[ext_resource type="Texture2D" uid="uid://c3c6eafexaja8" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F7.png" id="8_lorlj"]
[ext_resource type="Texture2D" uid="uid://dc1nrtl1roiiy" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F8.png" id="9_j6ldh"]
[ext_resource type="Texture2D" uid="uid://tgnbvud6hke4" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F9.png" id="10_ohies"]
[ext_resource type="Texture2D" uid="uid://dqlej6ijkysoo" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-F10.png" id="11_x1gvk"]
[ext_resource type="Texture2D" uid="uid://epogsjxprdfk" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U1.png" id="12_mcw0t"]
[ext_resource type="Texture2D" uid="uid://darmb0t122lc7" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U2.png" id="13_j6eyo"]
[ext_resource type="Texture2D" uid="uid://brrrbfysc4cbw" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U3.png" id="14_fjbtq"]
[ext_resource type="Texture2D" uid="uid://bvbcfjcg6o3av" path="res://scenes/cutscenes/IntroAnims/Dormido/Dormido-U1.png" id="15_c2555"]
[ext_resource type="Texture2D" uid="uid://mns0p7bwurf1" path="res://scenes/cutscenes/IntroAnims/Despertar/Despertar-U1.png" id="15_i44be"]
[ext_resource type="Texture2D" uid="uid://bvfcpylhm1hmx" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U4.png" id="15_oc5hl"]
[ext_resource type="Texture2D" uid="uid://c8y61p6rs12dv" path="res://scenes/cutscenes/IntroAnims/Dormido/Dormido-U2.png" id="16_4shoo"]
[ext_resource type="Texture2D" uid="uid://ju1uyulguvxf" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U5.png" id="16_6dc5i"]
[ext_resource type="Texture2D" uid="uid://cmftoo0l5x6dk" path="res://scenes/cutscenes/IntroAnims/Despertar/Despertar-U2.png" id="16_8saof"]
[ext_resource type="Texture2D" uid="uid://o3nh52onbpi5" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F1.png" id="17_2nfe2"]
[ext_resource type="Texture2D" uid="uid://bgc2l0fuo4v1a" path="res://scenes/cutscenes/IntroAnims/Look/Look-F1.png" id="17_hyty4"]
[ext_resource type="Texture2D" uid="uid://cy4244n78jqsf" path="res://scenes/cutscenes/IntroAnims/Dormido/Dormido-U3.png" id="17_kysaq"]
[ext_resource type="Texture2D" uid="uid://bphexkc4sdi2o" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U6.png" id="17_q1frq"]
[ext_resource type="Texture2D" uid="uid://dj8jjisi6t342" path="res://scenes/cutscenes/IntroAnims/Look/Look-F2.png" id="18_ehba3"]
[ext_resource type="Texture2D" uid="uid://bhmenct0k8go0" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U7.png" id="18_gfypk"]
[ext_resource type="Texture2D" uid="uid://cyld3w5yyatv7" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F2.png" id="18_tjqxa"]
[ext_resource type="Texture2D" uid="uid://bioxt6v7xhtds" path="res://scenes/cutscenes/IntroAnims/Look/Look-F3.png" id="19_jytnt"]
[ext_resource type="Texture2D" uid="uid://dfh7r8ktyikc3" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U8.png" id="19_s3dhl"]
[ext_resource type="Texture2D" uid="uid://bsty2ubdhtyh" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F3.png" id="19_vy8b0"]
[ext_resource type="Texture2D" uid="uid://b2o4lmnuerhlt" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F4.png" id="20_4hqem"]
[ext_resource type="Texture2D" uid="uid://cceaoqoe7elwi" path="res://scenes/cutscenes/IntroAnims/Look/Look-F4.png" id="20_t8ktg"]
[ext_resource type="Texture2D" uid="uid://c31e6k6tq4aj8" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U9.png" id="20_y3h4o"]
[ext_resource type="Texture2D" uid="uid://dc4ksh2eot70f" path="res://scenes/cutscenes/IntroAnims/Look/Look-F5.png" id="21_plva8"]
[ext_resource type="Texture2D" uid="uid://djn0hcbpeusn1" path="res://scenes/cutscenes/IntroAnims/Inicio/Inicio-U10.png" id="21_syn4c"]
[ext_resource type="Texture2D" uid="uid://b3suarf6pbv27" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F5.png" id="21_t2bpt"]
[ext_resource type="Texture2D" uid="uid://dxxs3m62amqrl" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F6.png" id="22_stud1"]
[ext_resource type="Texture2D" uid="uid://qwar1aiu6oiv" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F7.png" id="23_u0qgh"]
[ext_resource type="PackedScene" uid="uid://bjeobrkgw5ahv" path="res://scenes/objects/swing-light.tscn" id="24_ifudp"]
[ext_resource type="Texture2D" uid="uid://cw7m1aylouuqm" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F8.png" id="24_rruvv"]
[ext_resource type="Texture2D" uid="uid://cjkdqvv4g4do4" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F9.png" id="25_fgbqd"]
[ext_resource type="Texture2D" uid="uid://ditubnyeem1b4" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F10.png" id="26_7dm7q"]
[ext_resource type="Texture2D" uid="uid://dxdd3ltrbxleb" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-F11.png" id="27_r33d2"]
[ext_resource type="Texture2D" uid="uid://bhf1gyfqwpm6y" path="res://scenes/cutscenes/IntroAnims/Idle loop/Idle-U1.png" id="30_nq34b"]
[ext_resource type="Texture2D" uid="uid://cxin16atbkfq0" path="res://scenes/cutscenes/IntroAnims/Idle loop/Idle-U2.png" id="31_q313l"]
[ext_resource type="Texture2D" uid="uid://crp7sgfct8kq6" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U1.png" id="45_xg8pa"]
[ext_resource type="Texture2D" uid="uid://bltjimmwyfpcy" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U2.png" id="46_61msq"]
[ext_resource type="Texture2D" uid="uid://leu7jrh4kxfh" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U3.png" id="47_ka6np"]
[ext_resource type="Texture2D" uid="uid://bcmmrdd2vtf3l" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U4.png" id="48_18mmj"]
[ext_resource type="Texture2D" uid="uid://ckeromlwoudfr" path="res://scenes/cutscenes/IntroAnims/Look/Look-U1.png" id="48_dbqil"]
[ext_resource type="Texture2D" uid="uid://c7laapoq2hfir" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U5.png" id="49_fxq3v"]
[ext_resource type="Texture2D" uid="uid://br6jt54xf41w" path="res://scenes/cutscenes/IntroAnims/Look/Look-U2.png" id="49_i8rxd"]
[ext_resource type="Texture2D" uid="uid://dvo61bbieuxk5" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U6.png" id="50_4qdar"]
[ext_resource type="Texture2D" uid="uid://mso2uwe4pkcs" path="res://scenes/cutscenes/IntroAnims/Look/Look-U3.png" id="50_e4pmb"]
[ext_resource type="Texture2D" uid="uid://d4fvf6a3n8wlq" path="res://scenes/cutscenes/IntroAnims/Look/Look-U4.png" id="51_fdosi"]
[ext_resource type="Texture2D" uid="uid://dan8tj3c6hnoo" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U7.png" id="51_t520p"]
[ext_resource type="Texture2D" uid="uid://cdw60cf0n2hb1" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U8.png" id="52_c08oe"]
[ext_resource type="Texture2D" uid="uid://w388obp68sey" path="res://scenes/cutscenes/IntroAnims/Look/Look-U5.png" id="52_sovfg"]
[ext_resource type="Texture2D" uid="uid://cb6r104hvmg7n" path="res://scenes/cutscenes/IntroAnims/Look-F/Look-U1.png" id="53_1nkxj"]
[ext_resource type="Texture2D" uid="uid://cc1ko8rp8h4vh" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U9.png" id="53_k4hx2"]
[ext_resource type="Texture2D" uid="uid://bvs0jhmpr4iky" path="res://scenes/cutscenes/IntroAnims/Look-F/Look-U2.png" id="54_43h5h"]
[ext_resource type="Texture2D" uid="uid://bsglfq4o1ixuv" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U10.png" id="54_xljsc"]
[ext_resource type="Texture2D" uid="uid://bkfbk5majyqm7" path="res://scenes/cutscenes/IntroAnims/Tarjeta/Tarjeta-U11.png" id="55_uappl"]
[ext_resource type="PackedScene" uid="uid://b0pi4ocu1rpdi" path="res://scenes/levels/Transition/transition.tscn" id="68_yxq3e"]
[ext_resource type="PackedScene" uid="uid://v4ylrqt2e871" path="res://scenes/levels/game_sequence/1-1_Tutorial_throw.tscn" id="69_37ke8"]
[ext_resource type="PackedScene" uid="uid://xcup5opmlyy7" path="res://scenes/shaders/ScreenEffects.tscn" id="69_eogvq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fye8k"]
shader = ExtResource("3_5e2sb")
shader_parameter/resolution = Vector2(260.765, 180)
shader_parameter/scan_line_amount = 0.758
shader_parameter/warp_amount = 2.519
shader_parameter/noise_amount = 0.3
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.795
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ylxor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wtbme")
}],
"loop": true,
"name": &"Dormido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u3m6f")
}, {
"duration": 1.0,
"texture": ExtResource("3_00q44")
}, {
"duration": 1.0,
"texture": ExtResource("4_a2r3d")
}, {
"duration": 1.0,
"texture": ExtResource("5_u4yow")
}, {
"duration": 1.0,
"texture": ExtResource("6_jqqce")
}, {
"duration": 1.0,
"texture": ExtResource("7_l62ab")
}, {
"duration": 1.0,
"texture": ExtResource("8_lorlj")
}, {
"duration": 1.0,
"texture": ExtResource("9_j6ldh")
}, {
"duration": 1.0,
"texture": ExtResource("10_ohies")
}, {
"duration": 1.0,
"texture": ExtResource("11_x1gvk")
}],
"loop": false,
"name": &"Inicio",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_hyty4")
}, {
"duration": 1.0,
"texture": ExtResource("18_ehba3")
}, {
"duration": 1.0,
"texture": ExtResource("19_jytnt")
}, {
"duration": 1.0,
"texture": ExtResource("20_t8ktg")
}, {
"duration": 1.0,
"texture": ExtResource("21_plva8")
}],
"loop": false,
"name": &"Look",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2nfe2")
}, {
"duration": 1.0,
"texture": ExtResource("18_tjqxa")
}, {
"duration": 1.0,
"texture": ExtResource("19_vy8b0")
}, {
"duration": 1.0,
"texture": ExtResource("20_4hqem")
}, {
"duration": 1.0,
"texture": ExtResource("21_t2bpt")
}, {
"duration": 1.0,
"texture": ExtResource("22_stud1")
}, {
"duration": 1.0,
"texture": ExtResource("23_u0qgh")
}, {
"duration": 1.0,
"texture": ExtResource("24_rruvv")
}, {
"duration": 1.0,
"texture": ExtResource("25_fgbqd")
}, {
"duration": 1.0,
"texture": ExtResource("26_7dm7q")
}, {
"duration": 1.0,
"texture": ExtResource("27_r33d2")
}],
"loop": false,
"name": &"Tarjeta",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_r33d2")
}],
"loop": true,
"name": &"Tarjeta-S",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aylkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_i44be")
}, {
"duration": 1.0,
"texture": ExtResource("16_8saof")
}],
"loop": false,
"name": &"Despertar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_c2555")
}, {
"duration": 1.0,
"texture": ExtResource("16_4shoo")
}, {
"duration": 1.0,
"texture": ExtResource("17_kysaq")
}],
"loop": true,
"name": &"Dormido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mcw0t")
}, {
"duration": 1.0,
"texture": ExtResource("13_j6eyo")
}, {
"duration": 1.0,
"texture": ExtResource("14_fjbtq")
}, {
"duration": 1.0,
"texture": ExtResource("15_oc5hl")
}, {
"duration": 1.0,
"texture": ExtResource("16_6dc5i")
}, {
"duration": 1.0,
"texture": ExtResource("17_q1frq")
}, {
"duration": 1.0,
"texture": ExtResource("18_gfypk")
}, {
"duration": 1.0,
"texture": ExtResource("19_s3dhl")
}, {
"duration": 1.0,
"texture": ExtResource("20_y3h4o")
}, {
"duration": 1.0,
"texture": ExtResource("21_syn4c")
}],
"loop": false,
"name": &"Inicio",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_dbqil")
}, {
"duration": 1.0,
"texture": ExtResource("49_i8rxd")
}, {
"duration": 1.0,
"texture": ExtResource("50_e4pmb")
}, {
"duration": 1.0,
"texture": ExtResource("51_fdosi")
}, {
"duration": 1.0,
"texture": ExtResource("52_sovfg")
}],
"loop": false,
"name": &"Look",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_1nkxj")
}, {
"duration": 1.0,
"texture": ExtResource("54_43h5h")
}],
"loop": true,
"name": &"Look-S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_nq34b")
}, {
"duration": 1.0,
"texture": ExtResource("31_q313l")
}],
"loop": true,
"name": &"Loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_xg8pa")
}, {
"duration": 1.0,
"texture": ExtResource("46_61msq")
}, {
"duration": 1.0,
"texture": ExtResource("47_ka6np")
}, {
"duration": 1.0,
"texture": ExtResource("48_18mmj")
}, {
"duration": 1.0,
"texture": ExtResource("49_fxq3v")
}, {
"duration": 1.0,
"texture": ExtResource("50_4qdar")
}, {
"duration": 1.0,
"texture": ExtResource("51_t520p")
}, {
"duration": 1.0,
"texture": ExtResource("52_c08oe")
}, {
"duration": 1.0,
"texture": ExtResource("53_k4hx2")
}, {
"duration": 1.0,
"texture": ExtResource("54_xljsc")
}, {
"duration": 1.0,
"texture": ExtResource("55_uappl")
}],
"loop": false,
"name": &"Tarjeta",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_uappl")
}],
"loop": true,
"name": &"Tarjeta-S",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_3ntkp"]
script/source = "extends RigidBody2D

@export var light : RigidBody2D
var dragging = false 
@onready var collision_shape_2d = $CollisionShape2D

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.global_position = get_global_mouse_position()
	match dragging:
		true:
			collision_shape_2d.set_deferred(\"disabled\",true)
			light.global_position = get_global_mouse_position()
		false:
			collision_shape_2d.set_deferred(\"disabled\",false)
			
	
func _input(event):
	if event is InputEventMouseMotion:
		if event.get_relative().x > 0:
			#print(\"Moving right\")
			linear_velocity = Vector2 (300,0)
		if event.get_relative().x < 0:
			#print(\"Moving left\")
			linear_velocity = Vector2 (-300,0)
		if event.get_relative().y > 0:
			#print(\"Moving down\")
			linear_velocity = Vector2 (0,300)
		if event.get_relative().y < 0:
			#print(\"Moving Up\")
			linear_velocity = Vector2 (0,-300)
	#if Input.is_action_just_pressed(\"LefMouse\"):
		#dragging = true
	#if Input.is_action_just_released(\"LefMouse\"):
		#dragging = false
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_lkf33"]
radius = 1.0

[node name="IntroCut" type="Node2D" groups=["Nivel"]]
script = ExtResource("1_h1l45")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogBox" parent="ColorRect/GridContainer" instance=ExtResource("3_k5nrr")]
layout_mode = 1
offset_left = -224.0
offset_top = 76.0
offset_right = 226.0
offset_bottom = 307.0
InputEnable = false
Dialog = PackedStringArray("", "...", "You wake up in a strange, desolate lab.", "You dont remember being a slime before.", "This place gives you the creeps.", "It might be a good idea to try and find a way OUT.", "")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
material = SubResource("ShaderMaterial_fye8k")
color = Color(0.415686, 0.376471, 0.501961, 1)
metadata/_edit_lock_ = true

[node name="Fondo" type="AnimatedSprite2D" parent="."]
modulate = Color(0.11, 0.11, 0.11, 1)
position = Vector2(576, 220)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ylxor")
animation = &"Inicio"

[node name="Slime" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 220)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_aylkk")
animation = &"Inicio"

[node name="Swing-light" parent="." instance=ExtResource("24_ifudp")]
position = Vector2(576, -680)
scale = Vector2(4, 4)

[node name="Mouse" type="RigidBody2D" parent="." node_paths=PackedStringArray("light")]
collision_layer = 3
collision_mask = 3
can_sleep = false
freeze = true
script = SubResource("GDScript_3ntkp")
light = NodePath("../Swing-light/Light")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
shape = SubResource("CircleShape2D_lkf33")

[node name="Transition" parent="." instance=ExtResource("68_yxq3e")]
y_sort_enabled = false
scale = Vector2(1.5, 1.5)
target_scene = ExtResource("69_37ke8")

[node name="dont touch" parent="." instance=ExtResource("69_eogvq")]
visible = true

[connection signal="Done" from="ColorRect/GridContainer/DialogBox" to="." method="_on_dialog_box_done"]
[connection signal="animation_finished" from="Fondo" to="." method="_on_fondo_animation_finished"]
[connection signal="animation_finished" from="Slime" to="." method="_on_slime_animation_finished"]

[editable path="ColorRect/GridContainer/DialogBox"]
[editable path="Swing-light"]
