[gd_scene load_steps=23 format=3 uid="uid://bpjuob5vv1cqt"]

[ext_resource type="Script" path="res://scenes/objects/Lasers/grow_laser.gd" id="1_y7lcs"]
[ext_resource type="Texture2D" uid="uid://b601i3n3gfi2t" path="res://assets/objects/laser-orange.png" id="2_sgd4p"]
[ext_resource type="Texture2D" uid="uid://da0etv2tp2yhg" path="res://assets/objects/particle_orange.png" id="3_xb5f4"]
[ext_resource type="Texture2D" uid="uid://5o0pcgyla3oo" path="res://assets/lights/nRmVV (2).png" id="4_djfdd"]
[ext_resource type="Texture2D" uid="uid://bwhk4ilxopr2x" path="res://assets/lights/Ray.png" id="5_hxc5t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6nbb"]
radius = 12.0
height = 48.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_68v46"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_vdoiq"]
atlas = ExtResource("2_sgd4p")
region = Rect2(0, 0, 14, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1am1"]
atlas = ExtResource("2_sgd4p")
region = Rect2(14, 0, 14, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8sf1"]
atlas = ExtResource("2_sgd4p")
region = Rect2(28, 0, 14, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0xbf"]
atlas = ExtResource("2_sgd4p")
region = Rect2(42, 0, 14, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_qweie"]
atlas = ExtResource("2_sgd4p")
region = Rect2(56, 0, 14, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ij3y"]
atlas = ExtResource("2_sgd4p")
region = Rect2(70, 0, 14, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0gx"]
atlas = ExtResource("2_sgd4p")
region = Rect2(84, 0, 14, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_u604g"]
atlas = ExtResource("2_sgd4p")
region = Rect2(98, 0, 14, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtk6w"]
atlas = ExtResource("2_sgd4p")
region = Rect2(112, 0, 14, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_aahpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdoiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1am1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8sf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0xbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qweie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ij3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u604g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtk6w")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7oulu"]
atlas = ExtResource("3_xb5f4")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_haihn"]
atlas = ExtResource("3_xb5f4")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxtt"]
atlas = ExtResource("3_xb5f4")
region = Rect2(20, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_kged3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haihn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxtt")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o724k"]
blend_mode = 1
light_mode = 1

[node name="Shrink-Laser" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_y7lcs")
target_scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e6nbb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_68v46")
position = Vector2(23, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_aahpb")
autoplay = "default"
frame_progress = 0.0186303

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0, 0.823529, 0.74902, 1)
position = Vector2(40, 0)
target_position = Vector2(750, 0)

[node name="hitsprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kged3")
autoplay = "default"
frame_progress = 0.497474

[node name="PointLight2D2" type="Sprite2D" parent="hitsprite"]
modulate = Color(1, 0.455333, 0.14, 0.588235)
material = SubResource("CanvasItemMaterial_o724k")
scale = Vector2(0.207, 0.189)
texture = ExtResource("4_djfdd")
metadata/_edit_lock_ = true

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(1, 0.458824, 0.137255, 1)

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(40, 0)
rotation = -1.57079
scale = Vector2(1.3, 10)
color = Color(1, 0.493333, 0.2, 1)
energy = 5.0
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("5_hxc5t")
offset = Vector2(0, 56)
texture_scale = 5.0
