[gd_scene load_steps=181 format=3 uid="uid://7hk07ugmm17c"]

[ext_resource type="Script" path="res://scenes/levels/TitleScreen/intro_cinematic.gd" id="1_u63nx"]
[ext_resource type="Texture2D" uid="uid://cc4m8p4oqfd35" path="res://assets/nume/nume_00000.png" id="2_x8dcc"]
[ext_resource type="Texture2D" uid="uid://brslfgcyn5keu" path="res://assets/nume/nume_00001.png" id="3_qtqkj"]
[ext_resource type="Texture2D" uid="uid://cep2jv5awdlco" path="res://assets/nume/nume_00002.png" id="4_c57a6"]
[ext_resource type="Texture2D" uid="uid://dgeyw5hiwjiem" path="res://assets/nume/nume_00003.png" id="5_5iv7b"]
[ext_resource type="Texture2D" uid="uid://drw62eowwamo2" path="res://assets/nume/nume_00004.png" id="6_bbsm5"]
[ext_resource type="Texture2D" uid="uid://bvy3uui8rmok7" path="res://assets/nume/nume_00005.png" id="7_qgfdf"]
[ext_resource type="Texture2D" uid="uid://dwwirhonde4kf" path="res://assets/nume/nume_00006.png" id="8_343me"]
[ext_resource type="Texture2D" uid="uid://ujfk65jowpp2" path="res://assets/nume/nume_00007.png" id="9_77fia"]
[ext_resource type="Texture2D" uid="uid://dg8b23lfo12f1" path="res://assets/nume/nume_00008.png" id="10_b0srr"]
[ext_resource type="Texture2D" uid="uid://dtp7yhqcrojmq" path="res://assets/nume/nume_00009.png" id="11_j8hmy"]
[ext_resource type="Texture2D" uid="uid://s88yfgn7kma0" path="res://assets/nume/nume_00010.png" id="12_4a1mt"]
[ext_resource type="Texture2D" uid="uid://ctb631d53vpv8" path="res://assets/nume/nume_00011.png" id="13_70l5h"]
[ext_resource type="Texture2D" uid="uid://c8epqtdae4fom" path="res://assets/nume/nume_00012.png" id="14_g5ty8"]
[ext_resource type="Texture2D" uid="uid://bgc5ijbv7rp7a" path="res://assets/nume/nume_00013.png" id="15_bb4xx"]
[ext_resource type="Texture2D" uid="uid://8q54obkh1bgk" path="res://assets/nume/nume_00014.png" id="16_xjo2q"]
[ext_resource type="Texture2D" uid="uid://g0vl20know80" path="res://assets/nume/nume_00015.png" id="17_cwrr5"]
[ext_resource type="Texture2D" uid="uid://jf4e25wdgc0j" path="res://assets/nume/nume_00016.png" id="18_riecp"]
[ext_resource type="Texture2D" uid="uid://dbqf1epfbppem" path="res://assets/nume/nume_00017.png" id="19_o87kn"]
[ext_resource type="Texture2D" uid="uid://lrccj6s7kw43" path="res://assets/nume/nume_00018.png" id="20_ixqly"]
[ext_resource type="Texture2D" uid="uid://cy0502pg1wvn0" path="res://assets/nume/nume_00019.png" id="21_xc4ui"]
[ext_resource type="Texture2D" uid="uid://ce2b03g3t2amg" path="res://assets/nume/nume_00020.png" id="22_v2vyk"]
[ext_resource type="Texture2D" uid="uid://ckwyldhupjg1v" path="res://assets/nume/nume_00021.png" id="23_sfg0g"]
[ext_resource type="Texture2D" uid="uid://bycwd2b4lp28d" path="res://assets/nume/nume_00022.png" id="24_u8the"]
[ext_resource type="Texture2D" uid="uid://cqcsh1xbchspk" path="res://assets/nume/nume_00023.png" id="25_3s27j"]
[ext_resource type="Texture2D" uid="uid://bejf8jyoeumi3" path="res://assets/nume/nume_00024.png" id="26_3jsp6"]
[ext_resource type="Texture2D" uid="uid://bg8vpugspq5p7" path="res://assets/nume/nume_00025.png" id="27_56n5r"]
[ext_resource type="Texture2D" uid="uid://8xywus7ttrwp" path="res://assets/nume/nume_00026.png" id="28_xmi02"]
[ext_resource type="Texture2D" uid="uid://885ybux0jxei" path="res://assets/nume/nume_00027.png" id="29_fbssv"]
[ext_resource type="Texture2D" uid="uid://d1g1173lel0r8" path="res://assets/nume/nume_00028.png" id="30_d4m7g"]
[ext_resource type="Texture2D" uid="uid://cntcxbhrlpowa" path="res://assets/nume/nume_00029.png" id="31_s68y3"]
[ext_resource type="Texture2D" uid="uid://dmvxpup43ycrh" path="res://assets/nume/nume_00030.png" id="32_ljbck"]
[ext_resource type="Texture2D" uid="uid://b2laqivylmkeq" path="res://assets/nume/nume_00031.png" id="33_mavud"]
[ext_resource type="Texture2D" uid="uid://bm0kpt6a6cq44" path="res://assets/nume/nume_00032.png" id="34_jke4v"]
[ext_resource type="Texture2D" uid="uid://85sh5bh21mwt" path="res://assets/nume/nume_00033.png" id="35_42x3c"]
[ext_resource type="Texture2D" uid="uid://nfp0hq5jwgl0" path="res://assets/nume/nume_00034.png" id="36_a51tb"]
[ext_resource type="Texture2D" uid="uid://y7admcapcnb0" path="res://assets/nume/nume_00035.png" id="37_mtbmq"]
[ext_resource type="Texture2D" uid="uid://ih0ou24pd02h" path="res://assets/nume/nume_00036.png" id="38_xgrx5"]
[ext_resource type="Texture2D" uid="uid://ctg16bf74koui" path="res://assets/nume/nume_00037.png" id="39_aiodv"]
[ext_resource type="Texture2D" uid="uid://f3m21d66sx75" path="res://assets/nume/nume_00038.png" id="40_tj40e"]
[ext_resource type="Texture2D" uid="uid://c6aexewo13vu4" path="res://assets/nume/nume_00039.png" id="41_7xuc6"]
[ext_resource type="Texture2D" uid="uid://4q0lmj6rc6hl" path="res://assets/nume/nume_00040.png" id="42_nnjhf"]
[ext_resource type="Texture2D" uid="uid://pejpy8ya0osq" path="res://assets/nume/nume_00041.png" id="43_qp6d1"]
[ext_resource type="Texture2D" uid="uid://ckvjcp4giosbw" path="res://assets/nume/nume_00042.png" id="44_4egfc"]
[ext_resource type="Texture2D" uid="uid://b45ikxsfwb7o" path="res://assets/nume/nume_00043.png" id="45_dqixm"]
[ext_resource type="Texture2D" uid="uid://bslnvi5crew8r" path="res://assets/nume/nume_00044.png" id="46_b1su7"]
[ext_resource type="Texture2D" uid="uid://ds4r80uqofma" path="res://assets/nume/nume_00045.png" id="47_8ndt8"]
[ext_resource type="Texture2D" uid="uid://bgljp4jghni8d" path="res://assets/nume/nume_00046.png" id="48_m6jh1"]
[ext_resource type="Texture2D" uid="uid://bry61r0r7lyix" path="res://assets/nume/nume_00047.png" id="49_b33y0"]
[ext_resource type="Texture2D" uid="uid://bgtbb5mfwcvkf" path="res://assets/nume/nume_00048.png" id="50_eplr8"]
[ext_resource type="Texture2D" uid="uid://b727gnir7v0lt" path="res://assets/nume/nume_00049.png" id="51_k1onc"]
[ext_resource type="Texture2D" uid="uid://2tv2ngr6bx08" path="res://assets/nume/nume_00050.png" id="52_oqkcl"]
[ext_resource type="Texture2D" uid="uid://ci8funs7dtrm" path="res://assets/nume/nume_00051.png" id="53_1idmb"]
[ext_resource type="Texture2D" uid="uid://c7geavyutimni" path="res://assets/nume/nume_00052.png" id="54_rg4bd"]
[ext_resource type="Texture2D" uid="uid://djq8hcm0j4b6" path="res://assets/nume/nume_00053.png" id="55_thxwh"]
[ext_resource type="Texture2D" uid="uid://cfgkw7rj52ke5" path="res://assets/nume/nume_00054.png" id="56_jswrs"]
[ext_resource type="Texture2D" uid="uid://b5ff8jef1sktm" path="res://assets/nume/nume_00055.png" id="57_5vrar"]
[ext_resource type="Texture2D" uid="uid://bqgc6utgu4vt2" path="res://assets/nume/nume_00056.png" id="58_fhh8y"]
[ext_resource type="Texture2D" uid="uid://cl22vj8fp188m" path="res://assets/nume/nume_00057.png" id="59_2wqq4"]
[ext_resource type="Texture2D" uid="uid://c3wkgxc8r52gg" path="res://assets/nume/nume_00058.png" id="60_6pu3l"]
[ext_resource type="Texture2D" uid="uid://cq87kh1a2ku2t" path="res://assets/nume/nume_00059.png" id="61_xxw0r"]
[ext_resource type="Texture2D" uid="uid://7o2flg15qom1" path="res://assets/nume/nume_00060.png" id="62_wfkk0"]
[ext_resource type="Texture2D" uid="uid://53grmmwot347" path="res://assets/nume/nume_00061.png" id="63_it03i"]
[ext_resource type="Texture2D" uid="uid://cyahcdf1wa5y8" path="res://assets/nume/nume_00062.png" id="64_gc1vj"]
[ext_resource type="Texture2D" uid="uid://cetph2a2efd0a" path="res://assets/nume/nume_00063.png" id="65_3fjmj"]
[ext_resource type="Texture2D" uid="uid://brbosty2qlvxt" path="res://assets/nume/nume_00064.png" id="66_8aro4"]
[ext_resource type="Texture2D" uid="uid://hm1ys86l7e4t" path="res://assets/nume/nume_00065.png" id="67_0hc5g"]
[ext_resource type="Texture2D" uid="uid://d11peifmyqsvy" path="res://assets/nume/nume_00066.png" id="68_m5nyn"]
[ext_resource type="Texture2D" uid="uid://b8y6cj7arwu7" path="res://assets/nume/nume_00067.png" id="69_28nm8"]
[ext_resource type="Texture2D" uid="uid://dgsd1lfho8dnu" path="res://assets/nume/nume_00068.png" id="70_3y34o"]
[ext_resource type="Texture2D" uid="uid://cbg50kp2roigd" path="res://assets/nume/nume_00069.png" id="71_13w6f"]
[ext_resource type="Texture2D" uid="uid://doaeya2w1oows" path="res://assets/nume/nume_00070.png" id="72_hlq63"]
[ext_resource type="Texture2D" uid="uid://cr5oce1v6i13" path="res://assets/nume/nume_00071.png" id="73_c67we"]
[ext_resource type="Texture2D" uid="uid://b7u6cctcqqxxx" path="res://assets/nume/nume_00072.png" id="74_gwl4y"]
[ext_resource type="Texture2D" uid="uid://b1vtlu2x4k64v" path="res://assets/nume/nume_00073.png" id="75_cbr5w"]
[ext_resource type="Texture2D" uid="uid://do5aei2q1n2jj" path="res://assets/nume/nume_00074.png" id="76_slci1"]
[ext_resource type="Texture2D" uid="uid://cpq027ig4dmt5" path="res://assets/nume/nume_00075.png" id="77_xwyli"]
[ext_resource type="Texture2D" uid="uid://vsf0ehxqvwoh" path="res://assets/nume/nume_00076.png" id="78_81vun"]
[ext_resource type="Texture2D" uid="uid://dmxgt5ig2p0w8" path="res://assets/nume/nume_00077.png" id="79_ydg0x"]
[ext_resource type="Texture2D" uid="uid://bphbfw1utod0g" path="res://assets/nume/nume_00078.png" id="80_d7k0j"]
[ext_resource type="Texture2D" uid="uid://tknmpjym7vox" path="res://assets/nume/nume_00079.png" id="81_4fwww"]
[ext_resource type="Texture2D" uid="uid://2p74pcn4auiv" path="res://assets/nume/nume_00080.png" id="82_b0hf6"]
[ext_resource type="Texture2D" uid="uid://bwc8gugvjpe8p" path="res://assets/nume/nume_00081.png" id="83_bituk"]
[ext_resource type="Texture2D" uid="uid://pma7ljqw0je8" path="res://assets/nume/nume_00082.png" id="84_16cse"]
[ext_resource type="Texture2D" uid="uid://cnjipjjl6ptfv" path="res://assets/nume/nume_00083.png" id="85_ipb2i"]
[ext_resource type="Texture2D" uid="uid://brql366x5pkjx" path="res://assets/nume/nume_00084.png" id="86_t6stf"]
[ext_resource type="Texture2D" uid="uid://b2rusthji8wcg" path="res://assets/nume/nume_00085.png" id="87_gr4oq"]
[ext_resource type="Texture2D" uid="uid://drmye6afa3rx1" path="res://assets/nume/nume_00086.png" id="88_uoi1v"]
[ext_resource type="Texture2D" uid="uid://ccty6d7oxpyrt" path="res://assets/nume/nume_00087.png" id="89_ofmek"]
[ext_resource type="Texture2D" uid="uid://d0x3dyb7t558a" path="res://assets/nume/nume_00088.png" id="90_rb46s"]
[ext_resource type="Texture2D" uid="uid://dq8gnilbfswp2" path="res://assets/nume/nume_00089.png" id="91_ncft8"]
[ext_resource type="Texture2D" uid="uid://xbwo8x0kswjb" path="res://assets/nume/nume_00090.png" id="92_ekitx"]
[ext_resource type="Texture2D" uid="uid://b2t7pok1hfgnc" path="res://assets/nume/nume_00091.png" id="93_tnt6y"]
[ext_resource type="Texture2D" uid="uid://b4wiwkas7vw5n" path="res://assets/nume/nume_00092.png" id="94_44gry"]
[ext_resource type="Texture2D" uid="uid://bd4yka52pmpry" path="res://assets/nume/nume_00093.png" id="95_8edea"]
[ext_resource type="Texture2D" uid="uid://c34ad6mgrjvpl" path="res://assets/nume/nume_00094.png" id="96_6q75c"]
[ext_resource type="Texture2D" uid="uid://cos01ayxaqo6d" path="res://assets/nume/nume_00095.png" id="97_te676"]
[ext_resource type="Texture2D" uid="uid://dk8igp2utvyim" path="res://assets/nume/nume_00096.png" id="98_qf04u"]
[ext_resource type="Texture2D" uid="uid://tk15qh6e8twe" path="res://assets/nume/nume_00097.png" id="99_5irgf"]
[ext_resource type="Texture2D" uid="uid://c3ytvfyan86oh" path="res://assets/nume/nume_00098.png" id="100_no5va"]
[ext_resource type="Texture2D" uid="uid://ddoq2dwhw4618" path="res://assets/nume/nume_00099.png" id="101_6nttm"]
[ext_resource type="Texture2D" uid="uid://m312h6lqduks" path="res://assets/nume/nume_00100.png" id="102_v8tup"]
[ext_resource type="Texture2D" uid="uid://dlprurpvf2ee" path="res://assets/nume/nume_00101.png" id="103_gc030"]
[ext_resource type="Texture2D" uid="uid://cchy24tjiti8p" path="res://assets/nume/nume_00102.png" id="104_7ayhe"]
[ext_resource type="Texture2D" uid="uid://b2ci0mxl086a7" path="res://assets/nume/nume_00103.png" id="105_uonqu"]
[ext_resource type="Texture2D" uid="uid://bgtdj0bbl7rux" path="res://assets/nume/nume_00104.png" id="106_3kg67"]
[ext_resource type="Texture2D" uid="uid://d0qfyrcwmwcan" path="res://assets/nume/nume_00105.png" id="107_t27ua"]
[ext_resource type="Texture2D" uid="uid://bm41uuckn7ky8" path="res://assets/nume/nume_00106.png" id="108_npeey"]
[ext_resource type="Texture2D" uid="uid://pax7c8i851ww" path="res://assets/nume/nume_00107.png" id="109_knhxo"]
[ext_resource type="Texture2D" uid="uid://vtoh6v5deh3m" path="res://assets/nume/nume_00108.png" id="110_0dhsx"]
[ext_resource type="Texture2D" uid="uid://bts31jmvc6mf5" path="res://assets/nume/nume_00109.png" id="111_xa8w1"]
[ext_resource type="Texture2D" uid="uid://bj6wbmo7125is" path="res://assets/nume/nume_00110.png" id="112_xh46g"]
[ext_resource type="Texture2D" uid="uid://b0pt41or5um4u" path="res://assets/nume/nume_00111.png" id="113_vkl7v"]
[ext_resource type="Texture2D" uid="uid://bnnj672txoii7" path="res://assets/nume/nume_00112.png" id="114_pxmeg"]
[ext_resource type="Texture2D" uid="uid://cupem2601nvnw" path="res://assets/nume/nume_00113.png" id="115_h8vqf"]
[ext_resource type="Texture2D" uid="uid://dtxdabjfos415" path="res://assets/nume/nume_00114.png" id="116_7ti83"]
[ext_resource type="Texture2D" uid="uid://cxc40bxa36pt8" path="res://assets/nume/nume_00115.png" id="117_hksu0"]
[ext_resource type="Texture2D" uid="uid://bx6i3g43x1rb0" path="res://assets/nume/nume_00116.png" id="118_fk1an"]
[ext_resource type="Texture2D" uid="uid://dqmmdo14qo3l4" path="res://assets/nume/nume_00117.png" id="119_ya8my"]
[ext_resource type="Texture2D" uid="uid://bnqyackntrjct" path="res://assets/nume/nume_00118.png" id="120_6e78j"]
[ext_resource type="Texture2D" uid="uid://cehmkc15see2f" path="res://assets/nume/nume_00119.png" id="121_7kes4"]
[ext_resource type="Texture2D" uid="uid://c6iuw011t2mny" path="res://assets/nume/nume_00120.png" id="122_2f2hx"]
[ext_resource type="Texture2D" uid="uid://csdsmwlot72mq" path="res://assets/nume/nume_00121.png" id="123_3tk0a"]
[ext_resource type="Texture2D" uid="uid://co6v54xr5evv2" path="res://assets/nume/nume_00122.png" id="124_iqcaw"]
[ext_resource type="Texture2D" uid="uid://bbmw5yjxdrw46" path="res://assets/nume/nume_00123.png" id="125_6xbmv"]
[ext_resource type="Texture2D" uid="uid://d1wayg6i3cws6" path="res://assets/nume/nume_00124.png" id="126_wcrl5"]
[ext_resource type="Texture2D" uid="uid://brveuqmidqg5h" path="res://assets/nume/nume_00125.png" id="127_m0lpf"]
[ext_resource type="Texture2D" uid="uid://b55eg123e0c8" path="res://assets/nume/nume_00126.png" id="128_pwao8"]
[ext_resource type="Texture2D" uid="uid://c2kg36eetp2wv" path="res://assets/nume/nume_00127.png" id="129_r8pks"]
[ext_resource type="Texture2D" uid="uid://corigo8noqxsc" path="res://assets/nume/nume_00128.png" id="130_e36h6"]
[ext_resource type="Texture2D" uid="uid://bnosv5yfat2eb" path="res://assets/nume/nume_00129.png" id="131_xjvqc"]
[ext_resource type="Texture2D" uid="uid://bskitridl10dr" path="res://assets/nume/nume_00130.png" id="132_224lv"]
[ext_resource type="Texture2D" uid="uid://bdj815n545eml" path="res://assets/nume/nume_00131.png" id="133_qsxrg"]
[ext_resource type="Texture2D" uid="uid://p46aj31808rp" path="res://assets/nume/nume_00132.png" id="134_5ewio"]
[ext_resource type="Texture2D" uid="uid://h4mg0dih1kty" path="res://assets/nume/nume_00133.png" id="135_gcq3r"]
[ext_resource type="Texture2D" uid="uid://d1udhe1q1ckjm" path="res://assets/nume/nume_00134.png" id="136_405ql"]
[ext_resource type="Texture2D" uid="uid://c1lir33v7qwnm" path="res://assets/nume/nume_00135.png" id="137_hcdwq"]
[ext_resource type="Texture2D" uid="uid://5aeesc2kf1mb" path="res://assets/nume/nume_00136.png" id="138_fi03b"]
[ext_resource type="Texture2D" uid="uid://bjue6dlcx7p33" path="res://assets/nume/nume_00137.png" id="139_pwtcb"]
[ext_resource type="Texture2D" uid="uid://pcfiqgjkwbjx" path="res://assets/nume/nume_00138.png" id="140_ep7vj"]
[ext_resource type="Texture2D" uid="uid://cpqodbr8lecyd" path="res://assets/nume/nume_00139.png" id="141_rft33"]
[ext_resource type="Texture2D" uid="uid://dj3a776skxh8q" path="res://assets/nume/nume_00140.png" id="142_v8c00"]
[ext_resource type="Texture2D" uid="uid://b5bpspt0q1hqc" path="res://assets/nume/nume_00141.png" id="143_qtary"]
[ext_resource type="Texture2D" uid="uid://cqq715b0ebncx" path="res://assets/nume/nume_00142.png" id="144_fd13a"]
[ext_resource type="Texture2D" uid="uid://dr1sqwjri0pcl" path="res://assets/nume/nume_00143.png" id="145_mmnv5"]
[ext_resource type="Texture2D" uid="uid://rmv8a51suxj6" path="res://assets/nume/nume_00144.png" id="146_yhhv8"]
[ext_resource type="Texture2D" uid="uid://btd6it63y814t" path="res://assets/nume/nume_00145.png" id="147_lea3j"]
[ext_resource type="Texture2D" uid="uid://cf8aymmht51t7" path="res://assets/nume/nume_00146.png" id="148_45hwg"]
[ext_resource type="Texture2D" uid="uid://dibw6arlowu7r" path="res://assets/nume/nume_00147.png" id="149_xxbwc"]
[ext_resource type="Texture2D" uid="uid://c4lekl1rep1ce" path="res://assets/nume/nume_00148.png" id="150_g7wnl"]
[ext_resource type="Texture2D" uid="uid://cgbbqjh0b1xkq" path="res://assets/nume/nume_00149.png" id="151_tks5p"]
[ext_resource type="Texture2D" uid="uid://ch82yl4k3eugt" path="res://assets/nume/nume_00150.png" id="152_v1dxk"]
[ext_resource type="Texture2D" uid="uid://dorfwwe8kl0lj" path="res://assets/nume/nume_00151.png" id="153_stbqi"]
[ext_resource type="Texture2D" uid="uid://b4t5etuxhu682" path="res://assets/nume/nume_00152.png" id="154_q2sgr"]
[ext_resource type="Texture2D" uid="uid://dd7snlphlnyx" path="res://assets/nume/nume_00153.png" id="155_dsxnn"]
[ext_resource type="Texture2D" uid="uid://dut8fkgljtdep" path="res://assets/nume/nume_00154.png" id="156_oo3aq"]
[ext_resource type="Texture2D" uid="uid://dvrdsqtsddmoa" path="res://assets/nume/nume_00155.png" id="157_s5mla"]
[ext_resource type="Texture2D" uid="uid://bd0v1v83txxb6" path="res://assets/nume/nume_00156.png" id="158_wdw3f"]
[ext_resource type="Texture2D" uid="uid://b5tnqgu7etq8e" path="res://assets/nume/nume_00157.png" id="159_lue1x"]
[ext_resource type="Texture2D" uid="uid://y1d84ursfdsg" path="res://assets/nume/nume_00158.png" id="160_a860a"]
[ext_resource type="Texture2D" uid="uid://bugxiybn02w5b" path="res://assets/nume/nume_00159.png" id="161_mr5ct"]
[ext_resource type="Texture2D" uid="uid://dh6s2aruybacx" path="res://assets/nume/nume_00160.png" id="162_dfxa1"]
[ext_resource type="Texture2D" uid="uid://bf0fpyfp3dpls" path="res://assets/nume/nume_00161.png" id="163_ebman"]
[ext_resource type="Texture2D" uid="uid://dq8g8lu83me2f" path="res://assets/nume/nume_00162.png" id="164_yyxlw"]
[ext_resource type="Texture2D" uid="uid://cfekhthwxsfgb" path="res://assets/nume/nume_00163.png" id="165_tbn5j"]
[ext_resource type="Texture2D" uid="uid://tsa0x55tu430" path="res://assets/nume/nume_00164.png" id="166_kipa8"]
[ext_resource type="Texture2D" uid="uid://xfohufjxae48" path="res://assets/nume/nume_00165.png" id="167_xxo2d"]
[ext_resource type="Texture2D" uid="uid://smaiicbdyx0s" path="res://assets/nume/nume_00166.png" id="168_pkjly"]
[ext_resource type="Texture2D" uid="uid://donocawk88cf6" path="res://assets/nume/nume_00167.png" id="169_l6g2l"]
[ext_resource type="Texture2D" uid="uid://dwufdngdqoaj1" path="res://assets/nume/nume_00168.png" id="170_526v7"]
[ext_resource type="Texture2D" uid="uid://bj8j722q7uld8" path="res://assets/nume/nume_00169.png" id="171_kahfb"]
[ext_resource type="Texture2D" uid="uid://np6sn115jvya" path="res://assets/nume/nume_00170.png" id="172_bx860"]
[ext_resource type="PackedScene" uid="uid://o1wthtbpquqd" path="res://scenes/levels/TitleScreen/Menu.tscn" id="174_wy5qs"]
[ext_resource type="AudioStream" uid="uid://cwkypp6xnpxcw" path="res://assets/music/Slimeintro.mp3" id="175_wlsya"]
[ext_resource type="Texture2D" uid="uid://5o0pcgyla3oo" path="res://assets/lights/nRmVV (2).png" id="176_plov8"]
[ext_resource type="PackedScene" uid="uid://dwo7nk0dintco" path="res://scenes/objects/Cursor/cursorsoide.tscn" id="177_4ksrw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5a0kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x8dcc")
}, {
"duration": 1.0,
"texture": ExtResource("3_qtqkj")
}, {
"duration": 1.0,
"texture": ExtResource("4_c57a6")
}, {
"duration": 1.0,
"texture": ExtResource("5_5iv7b")
}, {
"duration": 1.0,
"texture": ExtResource("6_bbsm5")
}, {
"duration": 1.0,
"texture": ExtResource("7_qgfdf")
}, {
"duration": 1.0,
"texture": ExtResource("8_343me")
}, {
"duration": 1.0,
"texture": ExtResource("9_77fia")
}, {
"duration": 1.0,
"texture": ExtResource("10_b0srr")
}, {
"duration": 1.0,
"texture": ExtResource("11_j8hmy")
}, {
"duration": 1.0,
"texture": ExtResource("12_4a1mt")
}, {
"duration": 1.0,
"texture": ExtResource("13_70l5h")
}, {
"duration": 1.0,
"texture": ExtResource("14_g5ty8")
}, {
"duration": 1.0,
"texture": ExtResource("15_bb4xx")
}, {
"duration": 1.0,
"texture": ExtResource("16_xjo2q")
}, {
"duration": 1.0,
"texture": ExtResource("17_cwrr5")
}, {
"duration": 1.0,
"texture": ExtResource("18_riecp")
}, {
"duration": 1.0,
"texture": ExtResource("19_o87kn")
}, {
"duration": 1.0,
"texture": ExtResource("20_ixqly")
}, {
"duration": 1.0,
"texture": ExtResource("21_xc4ui")
}, {
"duration": 1.0,
"texture": ExtResource("22_v2vyk")
}, {
"duration": 1.0,
"texture": ExtResource("23_sfg0g")
}, {
"duration": 1.0,
"texture": ExtResource("24_u8the")
}, {
"duration": 1.0,
"texture": ExtResource("25_3s27j")
}, {
"duration": 1.0,
"texture": ExtResource("26_3jsp6")
}, {
"duration": 1.0,
"texture": ExtResource("27_56n5r")
}, {
"duration": 1.0,
"texture": ExtResource("28_xmi02")
}, {
"duration": 1.0,
"texture": ExtResource("29_fbssv")
}, {
"duration": 1.0,
"texture": ExtResource("30_d4m7g")
}, {
"duration": 1.0,
"texture": ExtResource("31_s68y3")
}, {
"duration": 1.0,
"texture": ExtResource("32_ljbck")
}, {
"duration": 1.0,
"texture": ExtResource("33_mavud")
}, {
"duration": 1.0,
"texture": ExtResource("34_jke4v")
}, {
"duration": 1.0,
"texture": ExtResource("35_42x3c")
}, {
"duration": 1.0,
"texture": ExtResource("36_a51tb")
}, {
"duration": 1.0,
"texture": ExtResource("37_mtbmq")
}, {
"duration": 1.0,
"texture": ExtResource("38_xgrx5")
}, {
"duration": 1.0,
"texture": ExtResource("39_aiodv")
}, {
"duration": 1.0,
"texture": ExtResource("40_tj40e")
}, {
"duration": 1.0,
"texture": ExtResource("41_7xuc6")
}, {
"duration": 1.0,
"texture": ExtResource("42_nnjhf")
}, {
"duration": 1.0,
"texture": ExtResource("43_qp6d1")
}, {
"duration": 1.0,
"texture": ExtResource("44_4egfc")
}, {
"duration": 1.0,
"texture": ExtResource("45_dqixm")
}, {
"duration": 1.0,
"texture": ExtResource("46_b1su7")
}, {
"duration": 1.0,
"texture": ExtResource("47_8ndt8")
}, {
"duration": 1.0,
"texture": ExtResource("48_m6jh1")
}, {
"duration": 1.0,
"texture": ExtResource("49_b33y0")
}, {
"duration": 1.0,
"texture": ExtResource("50_eplr8")
}, {
"duration": 1.0,
"texture": ExtResource("51_k1onc")
}, {
"duration": 1.0,
"texture": ExtResource("52_oqkcl")
}, {
"duration": 1.0,
"texture": ExtResource("53_1idmb")
}, {
"duration": 1.0,
"texture": ExtResource("54_rg4bd")
}, {
"duration": 1.0,
"texture": ExtResource("55_thxwh")
}, {
"duration": 1.0,
"texture": ExtResource("56_jswrs")
}, {
"duration": 1.0,
"texture": ExtResource("57_5vrar")
}, {
"duration": 1.0,
"texture": ExtResource("58_fhh8y")
}, {
"duration": 1.0,
"texture": ExtResource("59_2wqq4")
}, {
"duration": 1.0,
"texture": ExtResource("60_6pu3l")
}, {
"duration": 1.0,
"texture": ExtResource("61_xxw0r")
}, {
"duration": 1.0,
"texture": ExtResource("62_wfkk0")
}, {
"duration": 1.0,
"texture": ExtResource("63_it03i")
}, {
"duration": 1.0,
"texture": ExtResource("64_gc1vj")
}, {
"duration": 1.0,
"texture": ExtResource("65_3fjmj")
}, {
"duration": 1.0,
"texture": ExtResource("66_8aro4")
}, {
"duration": 1.0,
"texture": ExtResource("67_0hc5g")
}, {
"duration": 1.0,
"texture": ExtResource("68_m5nyn")
}, {
"duration": 1.0,
"texture": ExtResource("69_28nm8")
}, {
"duration": 1.0,
"texture": ExtResource("70_3y34o")
}, {
"duration": 1.0,
"texture": ExtResource("71_13w6f")
}, {
"duration": 1.0,
"texture": ExtResource("72_hlq63")
}, {
"duration": 1.0,
"texture": ExtResource("73_c67we")
}, {
"duration": 1.0,
"texture": ExtResource("74_gwl4y")
}, {
"duration": 1.0,
"texture": ExtResource("75_cbr5w")
}, {
"duration": 1.0,
"texture": ExtResource("76_slci1")
}, {
"duration": 1.0,
"texture": ExtResource("77_xwyli")
}, {
"duration": 1.0,
"texture": ExtResource("78_81vun")
}, {
"duration": 1.0,
"texture": ExtResource("79_ydg0x")
}, {
"duration": 1.0,
"texture": ExtResource("80_d7k0j")
}, {
"duration": 1.0,
"texture": ExtResource("81_4fwww")
}, {
"duration": 1.0,
"texture": ExtResource("82_b0hf6")
}, {
"duration": 1.0,
"texture": ExtResource("83_bituk")
}, {
"duration": 1.0,
"texture": ExtResource("84_16cse")
}, {
"duration": 1.0,
"texture": ExtResource("85_ipb2i")
}, {
"duration": 1.0,
"texture": ExtResource("86_t6stf")
}, {
"duration": 1.0,
"texture": ExtResource("87_gr4oq")
}, {
"duration": 1.0,
"texture": ExtResource("88_uoi1v")
}, {
"duration": 1.0,
"texture": ExtResource("89_ofmek")
}, {
"duration": 1.0,
"texture": ExtResource("90_rb46s")
}, {
"duration": 1.0,
"texture": ExtResource("91_ncft8")
}, {
"duration": 1.0,
"texture": ExtResource("92_ekitx")
}, {
"duration": 1.0,
"texture": ExtResource("93_tnt6y")
}, {
"duration": 1.0,
"texture": ExtResource("94_44gry")
}, {
"duration": 1.0,
"texture": ExtResource("95_8edea")
}, {
"duration": 1.0,
"texture": ExtResource("96_6q75c")
}, {
"duration": 1.0,
"texture": ExtResource("97_te676")
}, {
"duration": 1.0,
"texture": ExtResource("98_qf04u")
}, {
"duration": 1.0,
"texture": ExtResource("99_5irgf")
}, {
"duration": 1.0,
"texture": ExtResource("100_no5va")
}, {
"duration": 1.0,
"texture": ExtResource("101_6nttm")
}, {
"duration": 1.0,
"texture": ExtResource("102_v8tup")
}, {
"duration": 1.0,
"texture": ExtResource("103_gc030")
}, {
"duration": 1.0,
"texture": ExtResource("104_7ayhe")
}, {
"duration": 1.0,
"texture": ExtResource("105_uonqu")
}, {
"duration": 1.0,
"texture": ExtResource("106_3kg67")
}, {
"duration": 1.0,
"texture": ExtResource("107_t27ua")
}, {
"duration": 1.0,
"texture": ExtResource("108_npeey")
}, {
"duration": 1.0,
"texture": ExtResource("109_knhxo")
}, {
"duration": 1.0,
"texture": ExtResource("110_0dhsx")
}, {
"duration": 1.0,
"texture": ExtResource("111_xa8w1")
}, {
"duration": 1.0,
"texture": ExtResource("112_xh46g")
}, {
"duration": 1.0,
"texture": ExtResource("113_vkl7v")
}, {
"duration": 1.0,
"texture": ExtResource("114_pxmeg")
}, {
"duration": 1.0,
"texture": ExtResource("115_h8vqf")
}, {
"duration": 1.0,
"texture": ExtResource("116_7ti83")
}, {
"duration": 1.0,
"texture": ExtResource("117_hksu0")
}, {
"duration": 1.0,
"texture": ExtResource("118_fk1an")
}, {
"duration": 1.0,
"texture": ExtResource("119_ya8my")
}, {
"duration": 1.0,
"texture": ExtResource("120_6e78j")
}, {
"duration": 1.0,
"texture": ExtResource("121_7kes4")
}, {
"duration": 1.0,
"texture": ExtResource("122_2f2hx")
}, {
"duration": 1.0,
"texture": ExtResource("123_3tk0a")
}, {
"duration": 1.0,
"texture": ExtResource("124_iqcaw")
}, {
"duration": 1.0,
"texture": ExtResource("125_6xbmv")
}, {
"duration": 1.0,
"texture": ExtResource("126_wcrl5")
}, {
"duration": 1.0,
"texture": ExtResource("127_m0lpf")
}, {
"duration": 1.0,
"texture": ExtResource("128_pwao8")
}, {
"duration": 1.0,
"texture": ExtResource("129_r8pks")
}, {
"duration": 1.0,
"texture": ExtResource("130_e36h6")
}, {
"duration": 1.0,
"texture": ExtResource("131_xjvqc")
}, {
"duration": 1.0,
"texture": ExtResource("132_224lv")
}, {
"duration": 1.0,
"texture": ExtResource("133_qsxrg")
}, {
"duration": 1.0,
"texture": ExtResource("134_5ewio")
}, {
"duration": 1.0,
"texture": ExtResource("135_gcq3r")
}, {
"duration": 1.0,
"texture": ExtResource("136_405ql")
}, {
"duration": 1.0,
"texture": ExtResource("137_hcdwq")
}, {
"duration": 1.0,
"texture": ExtResource("138_fi03b")
}, {
"duration": 1.0,
"texture": ExtResource("139_pwtcb")
}, {
"duration": 1.0,
"texture": ExtResource("140_ep7vj")
}, {
"duration": 1.0,
"texture": ExtResource("141_rft33")
}, {
"duration": 1.0,
"texture": ExtResource("142_v8c00")
}, {
"duration": 1.0,
"texture": ExtResource("143_qtary")
}, {
"duration": 1.0,
"texture": ExtResource("144_fd13a")
}, {
"duration": 1.0,
"texture": ExtResource("145_mmnv5")
}, {
"duration": 1.0,
"texture": ExtResource("146_yhhv8")
}, {
"duration": 1.0,
"texture": ExtResource("147_lea3j")
}, {
"duration": 1.0,
"texture": ExtResource("148_45hwg")
}, {
"duration": 1.0,
"texture": ExtResource("149_xxbwc")
}, {
"duration": 1.0,
"texture": ExtResource("150_g7wnl")
}, {
"duration": 1.0,
"texture": ExtResource("151_tks5p")
}, {
"duration": 1.0,
"texture": ExtResource("152_v1dxk")
}, {
"duration": 1.0,
"texture": ExtResource("153_stbqi")
}, {
"duration": 1.0,
"texture": ExtResource("154_q2sgr")
}, {
"duration": 1.0,
"texture": ExtResource("155_dsxnn")
}, {
"duration": 1.0,
"texture": ExtResource("156_oo3aq")
}, {
"duration": 1.0,
"texture": ExtResource("157_s5mla")
}, {
"duration": 1.0,
"texture": ExtResource("158_wdw3f")
}, {
"duration": 1.0,
"texture": ExtResource("159_lue1x")
}, {
"duration": 1.0,
"texture": ExtResource("160_a860a")
}, {
"duration": 1.0,
"texture": ExtResource("161_mr5ct")
}, {
"duration": 1.0,
"texture": ExtResource("162_dfxa1")
}, {
"duration": 1.0,
"texture": ExtResource("163_ebman")
}, {
"duration": 1.0,
"texture": ExtResource("164_yyxlw")
}, {
"duration": 1.0,
"texture": ExtResource("165_tbn5j")
}, {
"duration": 1.0,
"texture": ExtResource("166_kipa8")
}, {
"duration": 1.0,
"texture": ExtResource("167_xxo2d")
}, {
"duration": 1.0,
"texture": ExtResource("168_pkjly")
}, {
"duration": 1.0,
"texture": ExtResource("169_l6g2l")
}, {
"duration": 1.0,
"texture": ExtResource("170_526v7")
}, {
"duration": 1.0,
"texture": ExtResource("171_kahfb")
}, {
"duration": 1.0,
"texture": ExtResource("172_bx860")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_4wbpr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_62ke4"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o71tb"]
_data = {
"RESET": SubResource("Animation_4wbpr"),
"new_animation": SubResource("Animation_62ke4")
}

[node name="IntroCinematic" type="Node2D"]
script = ExtResource("1_u63nx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_5a0kr")
frame_progress = 1.0
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0410878, 4.86722e-05, 0.113238, 1)

[node name="Menu" parent="." instance=ExtResource("174_wy5qs")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("175_wlsya")
autoplay = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.572988, 0.572988, 0.572988, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(571, 353)
energy = 0.3
texture = ExtResource("176_plov8")
texture_scale = 3.95

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o71tb")
}

[node name="Cursorsoide" parent="." instance=ExtResource("177_4ksrw")]
frame = 19
frame_progress = 0.351512

[node name="Timer" type="Timer" parent="."]
wait_time = 3.6
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
