[gd_scene load_steps=182 format=3 uid="uid://7hk07ugmm17c"]

[ext_resource type="Script" path="res://scenes/levels/TitleScreen/intro_cinematic.gd" id="1_u63nx"]
[ext_resource type="Texture2D" uid="uid://bfypxdjyb1exh" path="res://assets/nume/nume_00000.png" id="2_x8dcc"]
[ext_resource type="Texture2D" uid="uid://bldebluh7bcox" path="res://assets/nume/nume_00001.png" id="3_qtqkj"]
[ext_resource type="Texture2D" uid="uid://cdjiko424fvsu" path="res://assets/nume/nume_00002.png" id="4_c57a6"]
[ext_resource type="Texture2D" uid="uid://brc8agkxsxksq" path="res://assets/nume/nume_00003.png" id="5_5iv7b"]
[ext_resource type="Texture2D" uid="uid://l1b20ip5yxmi" path="res://assets/nume/nume_00004.png" id="6_bbsm5"]
[ext_resource type="Texture2D" uid="uid://cjr5vj4r5elc4" path="res://assets/nume/nume_00005.png" id="7_qgfdf"]
[ext_resource type="Texture2D" uid="uid://bua1yo5a7j11e" path="res://assets/nume/nume_00006.png" id="8_343me"]
[ext_resource type="Texture2D" uid="uid://dn03ul6isb2ma" path="res://assets/nume/nume_00007.png" id="9_77fia"]
[ext_resource type="Texture2D" uid="uid://pofllpb80hyb" path="res://assets/nume/nume_00008.png" id="10_b0srr"]
[ext_resource type="Texture2D" uid="uid://crql1pmqudk7g" path="res://assets/nume/nume_00009.png" id="11_j8hmy"]
[ext_resource type="Texture2D" uid="uid://c48htivnvc4p0" path="res://assets/nume/nume_00010.png" id="12_4a1mt"]
[ext_resource type="Texture2D" uid="uid://cg86ncwpci76t" path="res://assets/nume/nume_00011.png" id="13_70l5h"]
[ext_resource type="Texture2D" uid="uid://csqma0yulbfwf" path="res://assets/nume/nume_00012.png" id="14_g5ty8"]
[ext_resource type="Texture2D" uid="uid://dgo1w4d8iqcm4" path="res://assets/nume/nume_00013.png" id="15_bb4xx"]
[ext_resource type="Texture2D" uid="uid://btw2tsd6igvkq" path="res://assets/nume/nume_00014.png" id="16_xjo2q"]
[ext_resource type="Texture2D" uid="uid://by011j14ol66v" path="res://assets/nume/nume_00015.png" id="17_cwrr5"]
[ext_resource type="Texture2D" uid="uid://cnbri2qe38rdd" path="res://assets/nume/nume_00016.png" id="18_riecp"]
[ext_resource type="Texture2D" uid="uid://cplyc6smcjpk8" path="res://assets/nume/nume_00017.png" id="19_o87kn"]
[ext_resource type="Texture2D" uid="uid://1cr1j6gis6ol" path="res://assets/nume/nume_00018.png" id="20_ixqly"]
[ext_resource type="Texture2D" uid="uid://cn8n2bkctou6a" path="res://assets/nume/nume_00019.png" id="21_xc4ui"]
[ext_resource type="Texture2D" uid="uid://dn7x3bynl1bv5" path="res://assets/nume/nume_00020.png" id="22_v2vyk"]
[ext_resource type="Texture2D" uid="uid://dymlbxcrvy5ex" path="res://assets/nume/nume_00021.png" id="23_sfg0g"]
[ext_resource type="Texture2D" uid="uid://dkd7nky1sd3gm" path="res://assets/nume/nume_00022.png" id="24_u8the"]
[ext_resource type="Texture2D" uid="uid://d3be1lidhs88r" path="res://assets/nume/nume_00023.png" id="25_3s27j"]
[ext_resource type="Texture2D" uid="uid://cnwk64llslqld" path="res://assets/nume/nume_00024.png" id="26_3jsp6"]
[ext_resource type="Texture2D" uid="uid://b2whvlh67uovj" path="res://assets/nume/nume_00025.png" id="27_56n5r"]
[ext_resource type="Texture2D" uid="uid://dj4enqry4rlwx" path="res://assets/nume/nume_00026.png" id="28_xmi02"]
[ext_resource type="Texture2D" uid="uid://bhxpe1i7ij12o" path="res://assets/nume/nume_00027.png" id="29_fbssv"]
[ext_resource type="Texture2D" uid="uid://bb542bfbueygk" path="res://assets/nume/nume_00028.png" id="30_d4m7g"]
[ext_resource type="Texture2D" uid="uid://p85w0n5s5psw" path="res://assets/nume/nume_00029.png" id="31_s68y3"]
[ext_resource type="Texture2D" uid="uid://uuloqs7r3vwl" path="res://assets/nume/nume_00030.png" id="32_ljbck"]
[ext_resource type="Texture2D" uid="uid://bakbeiij5a0lo" path="res://assets/nume/nume_00031.png" id="33_mavud"]
[ext_resource type="Texture2D" uid="uid://d0cjnfk5unbn5" path="res://assets/nume/nume_00032.png" id="34_jke4v"]
[ext_resource type="Texture2D" uid="uid://cmb0gttlivqsy" path="res://assets/nume/nume_00033.png" id="35_42x3c"]
[ext_resource type="Texture2D" uid="uid://cdmbvx7mt3u2b" path="res://assets/nume/nume_00034.png" id="36_a51tb"]
[ext_resource type="Texture2D" uid="uid://c8lh2foh760st" path="res://assets/nume/nume_00035.png" id="37_mtbmq"]
[ext_resource type="Texture2D" uid="uid://i6shh0ic7f2" path="res://assets/nume/nume_00036.png" id="38_xgrx5"]
[ext_resource type="Texture2D" uid="uid://c14j8la8liba5" path="res://assets/nume/nume_00037.png" id="39_aiodv"]
[ext_resource type="Texture2D" uid="uid://kky47ovcsdpp" path="res://assets/nume/nume_00038.png" id="40_tj40e"]
[ext_resource type="Texture2D" uid="uid://daysaftry00iq" path="res://assets/nume/nume_00039.png" id="41_7xuc6"]
[ext_resource type="Texture2D" uid="uid://bnq3k4vj7nqrc" path="res://assets/nume/nume_00040.png" id="42_nnjhf"]
[ext_resource type="Texture2D" uid="uid://bc2qgubcey6e0" path="res://assets/nume/nume_00041.png" id="43_qp6d1"]
[ext_resource type="Texture2D" uid="uid://bgdnc3tabgafc" path="res://assets/nume/nume_00042.png" id="44_4egfc"]
[ext_resource type="Texture2D" uid="uid://djv248bshvlev" path="res://assets/nume/nume_00043.png" id="45_dqixm"]
[ext_resource type="Texture2D" uid="uid://cwli6agrwehpo" path="res://assets/nume/nume_00044.png" id="46_b1su7"]
[ext_resource type="Texture2D" uid="uid://bselmaxn20a5g" path="res://assets/nume/nume_00045.png" id="47_8ndt8"]
[ext_resource type="Texture2D" uid="uid://dovnpqjre317i" path="res://assets/nume/nume_00046.png" id="48_m6jh1"]
[ext_resource type="Texture2D" uid="uid://5176dbxjm30e" path="res://assets/nume/nume_00047.png" id="49_b33y0"]
[ext_resource type="Texture2D" uid="uid://coms32w0rrq4h" path="res://assets/nume/nume_00048.png" id="50_eplr8"]
[ext_resource type="Texture2D" uid="uid://c72xvkd6aclns" path="res://assets/nume/nume_00049.png" id="51_k1onc"]
[ext_resource type="Texture2D" uid="uid://u60r7vcloxo" path="res://assets/nume/nume_00050.png" id="52_oqkcl"]
[ext_resource type="Texture2D" uid="uid://dnapwkjl84vdu" path="res://assets/nume/nume_00051.png" id="53_1idmb"]
[ext_resource type="Texture2D" uid="uid://bd7kf33ijdjfs" path="res://assets/nume/nume_00052.png" id="54_rg4bd"]
[ext_resource type="Texture2D" uid="uid://cl41ctr5ma8cm" path="res://assets/nume/nume_00053.png" id="55_thxwh"]
[ext_resource type="Texture2D" uid="uid://b4kagigw57mwd" path="res://assets/nume/nume_00054.png" id="56_jswrs"]
[ext_resource type="Texture2D" uid="uid://bh4lamgojreeh" path="res://assets/nume/nume_00055.png" id="57_5vrar"]
[ext_resource type="Texture2D" uid="uid://c10xro7cd5j1r" path="res://assets/nume/nume_00056.png" id="58_fhh8y"]
[ext_resource type="Texture2D" uid="uid://8se3yrrxr7tq" path="res://assets/nume/nume_00057.png" id="59_2wqq4"]
[ext_resource type="Texture2D" uid="uid://dlxn0x6g4k6y3" path="res://assets/nume/nume_00058.png" id="60_6pu3l"]
[ext_resource type="Texture2D" uid="uid://bq0ewxsj2nkcf" path="res://assets/nume/nume_00059.png" id="61_xxw0r"]
[ext_resource type="Texture2D" uid="uid://cg88nbpw3rbl2" path="res://assets/nume/nume_00060.png" id="62_wfkk0"]
[ext_resource type="Texture2D" uid="uid://byg61vtsutyc0" path="res://assets/nume/nume_00061.png" id="63_it03i"]
[ext_resource type="Texture2D" uid="uid://b5n14fxmama3e" path="res://assets/nume/nume_00062.png" id="64_gc1vj"]
[ext_resource type="Texture2D" uid="uid://d1lghcqm2rhoy" path="res://assets/nume/nume_00063.png" id="65_3fjmj"]
[ext_resource type="Texture2D" uid="uid://cpal13qrjytt8" path="res://assets/nume/nume_00064.png" id="66_8aro4"]
[ext_resource type="Texture2D" uid="uid://modfbo1kq8da" path="res://assets/nume/nume_00065.png" id="67_0hc5g"]
[ext_resource type="Texture2D" uid="uid://sfbllwt1bw2f" path="res://assets/nume/nume_00066.png" id="68_m5nyn"]
[ext_resource type="Texture2D" uid="uid://crqvycn8fngbn" path="res://assets/nume/nume_00067.png" id="69_28nm8"]
[ext_resource type="Texture2D" uid="uid://586ng6bdsabe" path="res://assets/nume/nume_00068.png" id="70_3y34o"]
[ext_resource type="Texture2D" uid="uid://co6e701cruwcs" path="res://assets/nume/nume_00069.png" id="71_13w6f"]
[ext_resource type="Texture2D" uid="uid://cxcmexr8a3bhp" path="res://assets/nume/nume_00070.png" id="72_hlq63"]
[ext_resource type="Texture2D" uid="uid://djyxvpeu46gmk" path="res://assets/nume/nume_00071.png" id="73_c67we"]
[ext_resource type="Texture2D" uid="uid://cdjsl8vge76qd" path="res://assets/nume/nume_00072.png" id="74_gwl4y"]
[ext_resource type="Texture2D" uid="uid://dv5oxkcn32t31" path="res://assets/nume/nume_00073.png" id="75_cbr5w"]
[ext_resource type="Texture2D" uid="uid://b3ectiwp2nlqq" path="res://assets/nume/nume_00074.png" id="76_slci1"]
[ext_resource type="Texture2D" uid="uid://kj5747854bm0" path="res://assets/nume/nume_00075.png" id="77_xwyli"]
[ext_resource type="Texture2D" uid="uid://rwb8lcj4fb05" path="res://assets/nume/nume_00076.png" id="78_81vun"]
[ext_resource type="Texture2D" uid="uid://b67rinnqnxvgg" path="res://assets/nume/nume_00077.png" id="79_ydg0x"]
[ext_resource type="Texture2D" uid="uid://c102oxqlrd0sg" path="res://assets/nume/nume_00078.png" id="80_d7k0j"]
[ext_resource type="Texture2D" uid="uid://cxj70fl0ip2l0" path="res://assets/nume/nume_00079.png" id="81_4fwww"]
[ext_resource type="Texture2D" uid="uid://bclb3as2p1yxh" path="res://assets/nume/nume_00080.png" id="82_b0hf6"]
[ext_resource type="Texture2D" uid="uid://uj4mnesjn76j" path="res://assets/nume/nume_00081.png" id="83_bituk"]
[ext_resource type="Texture2D" uid="uid://cdcl10mse3tel" path="res://assets/nume/nume_00082.png" id="84_16cse"]
[ext_resource type="Texture2D" uid="uid://ciufcgl0epwri" path="res://assets/nume/nume_00083.png" id="85_ipb2i"]
[ext_resource type="Texture2D" uid="uid://bjkcq33f45trx" path="res://assets/nume/nume_00084.png" id="86_t6stf"]
[ext_resource type="Texture2D" uid="uid://cmh85ijswbkwf" path="res://assets/nume/nume_00085.png" id="87_gr4oq"]
[ext_resource type="Texture2D" uid="uid://c33ws5enp0i7" path="res://assets/nume/nume_00086.png" id="88_uoi1v"]
[ext_resource type="Texture2D" uid="uid://cxeooojv2p3cw" path="res://assets/nume/nume_00087.png" id="89_ofmek"]
[ext_resource type="Texture2D" uid="uid://k71hj2xgbs6j" path="res://assets/nume/nume_00088.png" id="90_rb46s"]
[ext_resource type="Texture2D" uid="uid://ctm2tbv1elf8g" path="res://assets/nume/nume_00089.png" id="91_ncft8"]
[ext_resource type="Texture2D" uid="uid://c5syc8kxet11n" path="res://assets/nume/nume_00090.png" id="92_ekitx"]
[ext_resource type="Texture2D" uid="uid://clivu6ckgmx1j" path="res://assets/nume/nume_00091.png" id="93_tnt6y"]
[ext_resource type="Texture2D" uid="uid://c6c7ihsk3471y" path="res://assets/nume/nume_00092.png" id="94_44gry"]
[ext_resource type="Texture2D" uid="uid://ht5fi4h1q1dd" path="res://assets/nume/nume_00093.png" id="95_8edea"]
[ext_resource type="Texture2D" uid="uid://cet7c64lmrm22" path="res://assets/nume/nume_00094.png" id="96_6q75c"]
[ext_resource type="Texture2D" uid="uid://bv845d1j11bjy" path="res://assets/nume/nume_00095.png" id="97_te676"]
[ext_resource type="Texture2D" uid="uid://b0bb0ldt174wl" path="res://assets/nume/nume_00096.png" id="98_qf04u"]
[ext_resource type="Texture2D" uid="uid://c5m23mh85jnke" path="res://assets/nume/nume_00097.png" id="99_5irgf"]
[ext_resource type="Texture2D" uid="uid://bqkd0cxufbrn1" path="res://assets/nume/nume_00098.png" id="100_no5va"]
[ext_resource type="Texture2D" uid="uid://bvkog5lta6q15" path="res://assets/nume/nume_00099.png" id="101_6nttm"]
[ext_resource type="Texture2D" uid="uid://dxdh8x0n8iitp" path="res://assets/nume/nume_00100.png" id="102_v8tup"]
[ext_resource type="Texture2D" uid="uid://dqfrixurhjgdn" path="res://assets/nume/nume_00101.png" id="103_gc030"]
[ext_resource type="Texture2D" uid="uid://4ptwib4y0g5e" path="res://assets/nume/nume_00102.png" id="104_7ayhe"]
[ext_resource type="Texture2D" uid="uid://b721st401l7ff" path="res://assets/nume/nume_00103.png" id="105_uonqu"]
[ext_resource type="Texture2D" uid="uid://b8g5tmp3tdru6" path="res://assets/nume/nume_00104.png" id="106_3kg67"]
[ext_resource type="Texture2D" uid="uid://0anxsncl0cue" path="res://assets/nume/nume_00105.png" id="107_t27ua"]
[ext_resource type="Texture2D" uid="uid://c1flmvg4jlqxa" path="res://assets/nume/nume_00106.png" id="108_npeey"]
[ext_resource type="Texture2D" uid="uid://c58raxhj5h22i" path="res://assets/nume/nume_00107.png" id="109_knhxo"]
[ext_resource type="Texture2D" uid="uid://c5tqeei8x5l8k" path="res://assets/nume/nume_00108.png" id="110_0dhsx"]
[ext_resource type="Texture2D" uid="uid://cfa5k5dglfyqq" path="res://assets/nume/nume_00109.png" id="111_xa8w1"]
[ext_resource type="Texture2D" uid="uid://dmsmm4c2nxvvd" path="res://assets/nume/nume_00110.png" id="112_xh46g"]
[ext_resource type="Texture2D" uid="uid://5n8h6gfo30aj" path="res://assets/nume/nume_00111.png" id="113_vkl7v"]
[ext_resource type="Texture2D" uid="uid://cystnp2goeipf" path="res://assets/nume/nume_00112.png" id="114_pxmeg"]
[ext_resource type="Texture2D" uid="uid://drt80pxy5h7up" path="res://assets/nume/nume_00113.png" id="115_h8vqf"]
[ext_resource type="Texture2D" uid="uid://hvfid3jju5a8" path="res://assets/nume/nume_00114.png" id="116_7ti83"]
[ext_resource type="Texture2D" uid="uid://djlol8odfc3rg" path="res://assets/nume/nume_00115.png" id="117_hksu0"]
[ext_resource type="Texture2D" uid="uid://b7yu3ihglhcyb" path="res://assets/nume/nume_00116.png" id="118_fk1an"]
[ext_resource type="Texture2D" uid="uid://2htcrd3itp1i" path="res://assets/nume/nume_00117.png" id="119_ya8my"]
[ext_resource type="Texture2D" uid="uid://fbsomj0jxltk" path="res://assets/nume/nume_00118.png" id="120_6e78j"]
[ext_resource type="Texture2D" uid="uid://smd7pg4cjo4p" path="res://assets/nume/nume_00119.png" id="121_7kes4"]
[ext_resource type="Texture2D" uid="uid://8h2kojvon8i" path="res://assets/nume/nume_00120.png" id="122_2f2hx"]
[ext_resource type="Texture2D" uid="uid://dvxgthjpwspwr" path="res://assets/nume/nume_00121.png" id="123_3tk0a"]
[ext_resource type="Texture2D" uid="uid://cthjbra6iwdny" path="res://assets/nume/nume_00122.png" id="124_iqcaw"]
[ext_resource type="Texture2D" uid="uid://sow45ehu7v60" path="res://assets/nume/nume_00123.png" id="125_6xbmv"]
[ext_resource type="Texture2D" uid="uid://1nske07q8tf4" path="res://assets/nume/nume_00124.png" id="126_wcrl5"]
[ext_resource type="Texture2D" uid="uid://dtub57ufy8u2d" path="res://assets/nume/nume_00125.png" id="127_m0lpf"]
[ext_resource type="Texture2D" uid="uid://cai4f8s4aggxx" path="res://assets/nume/nume_00126.png" id="128_pwao8"]
[ext_resource type="Texture2D" uid="uid://bunc5pjvy1l1r" path="res://assets/nume/nume_00127.png" id="129_r8pks"]
[ext_resource type="Texture2D" uid="uid://bfli3hria246c" path="res://assets/nume/nume_00128.png" id="130_e36h6"]
[ext_resource type="Texture2D" uid="uid://6lpxipf8vvaw" path="res://assets/nume/nume_00129.png" id="131_xjvqc"]
[ext_resource type="Texture2D" uid="uid://brf2eaurkgox2" path="res://assets/nume/nume_00130.png" id="132_224lv"]
[ext_resource type="Texture2D" uid="uid://bgjd0eav48iqh" path="res://assets/nume/nume_00131.png" id="133_qsxrg"]
[ext_resource type="Texture2D" uid="uid://bltep4oei4x0c" path="res://assets/nume/nume_00132.png" id="134_5ewio"]
[ext_resource type="Texture2D" uid="uid://b5xwyu0f3n8sc" path="res://assets/nume/nume_00133.png" id="135_gcq3r"]
[ext_resource type="Texture2D" uid="uid://c5s4lpkei71oc" path="res://assets/nume/nume_00134.png" id="136_405ql"]
[ext_resource type="Texture2D" uid="uid://ck8ih15q7g6tw" path="res://assets/nume/nume_00135.png" id="137_hcdwq"]
[ext_resource type="Texture2D" uid="uid://cqfcweeit8sd6" path="res://assets/nume/nume_00136.png" id="138_fi03b"]
[ext_resource type="Texture2D" uid="uid://hp0s22drbpnl" path="res://assets/nume/nume_00137.png" id="139_pwtcb"]
[ext_resource type="Texture2D" uid="uid://5bqn0rbdfohq" path="res://assets/nume/nume_00138.png" id="140_ep7vj"]
[ext_resource type="Texture2D" uid="uid://b8oraqtpc0ota" path="res://assets/nume/nume_00139.png" id="141_rft33"]
[ext_resource type="Texture2D" uid="uid://dn2nwdquruuyc" path="res://assets/nume/nume_00140.png" id="142_v8c00"]
[ext_resource type="Texture2D" uid="uid://bv2ajr41rnrvr" path="res://assets/nume/nume_00141.png" id="143_qtary"]
[ext_resource type="Texture2D" uid="uid://cjwqdk67rtgq1" path="res://assets/nume/nume_00142.png" id="144_fd13a"]
[ext_resource type="Texture2D" uid="uid://cpyl410gnd64x" path="res://assets/nume/nume_00143.png" id="145_mmnv5"]
[ext_resource type="Texture2D" uid="uid://8kv083lh5ydm" path="res://assets/nume/nume_00144.png" id="146_yhhv8"]
[ext_resource type="Texture2D" uid="uid://b1xjx8627prhv" path="res://assets/nume/nume_00145.png" id="147_lea3j"]
[ext_resource type="Texture2D" uid="uid://bu256pr27kjxn" path="res://assets/nume/nume_00146.png" id="148_45hwg"]
[ext_resource type="Texture2D" uid="uid://bes1wr6t85a5j" path="res://assets/nume/nume_00147.png" id="149_xxbwc"]
[ext_resource type="Texture2D" uid="uid://b1u2cpgtqq5me" path="res://assets/nume/nume_00148.png" id="150_g7wnl"]
[ext_resource type="Texture2D" uid="uid://bp42lkpq8gil3" path="res://assets/nume/nume_00149.png" id="151_tks5p"]
[ext_resource type="Texture2D" uid="uid://bxhplgph2ah1m" path="res://assets/nume/nume_00150.png" id="152_v1dxk"]
[ext_resource type="Texture2D" uid="uid://xo7bhp8r3xda" path="res://assets/nume/nume_00151.png" id="153_stbqi"]
[ext_resource type="Texture2D" uid="uid://30jed5xvsphn" path="res://assets/nume/nume_00152.png" id="154_q2sgr"]
[ext_resource type="Texture2D" uid="uid://by3kr7a7fc4bv" path="res://assets/nume/nume_00153.png" id="155_dsxnn"]
[ext_resource type="Texture2D" uid="uid://dna0n3w4bebqx" path="res://assets/nume/nume_00154.png" id="156_oo3aq"]
[ext_resource type="Texture2D" uid="uid://0v16x0w2vata" path="res://assets/nume/nume_00155.png" id="157_s5mla"]
[ext_resource type="Texture2D" uid="uid://d4fdvj46us7" path="res://assets/nume/nume_00156.png" id="158_wdw3f"]
[ext_resource type="Texture2D" uid="uid://d0rmiqhvbpaak" path="res://assets/nume/nume_00157.png" id="159_lue1x"]
[ext_resource type="Texture2D" uid="uid://b6hughvqtl0yo" path="res://assets/nume/nume_00158.png" id="160_a860a"]
[ext_resource type="Texture2D" uid="uid://bj3c2ghb2f3cf" path="res://assets/nume/nume_00159.png" id="161_mr5ct"]
[ext_resource type="Texture2D" uid="uid://0xsvuuqo13ed" path="res://assets/nume/nume_00160.png" id="162_dfxa1"]
[ext_resource type="Texture2D" uid="uid://df5llkalse7b4" path="res://assets/nume/nume_00161.png" id="163_ebman"]
[ext_resource type="Texture2D" uid="uid://dn24s2b40snbi" path="res://assets/nume/nume_00162.png" id="164_yyxlw"]
[ext_resource type="Texture2D" uid="uid://bqlnwfkn7pjkd" path="res://assets/nume/nume_00163.png" id="165_tbn5j"]
[ext_resource type="Texture2D" uid="uid://c2uwwlulbv4bg" path="res://assets/nume/nume_00164.png" id="166_kipa8"]
[ext_resource type="Texture2D" uid="uid://b2xoexuoc3sm0" path="res://assets/nume/nume_00165.png" id="167_xxo2d"]
[ext_resource type="Texture2D" uid="uid://daqky188ohkqq" path="res://assets/nume/nume_00166.png" id="168_pkjly"]
[ext_resource type="Texture2D" uid="uid://chprikkihw6hc" path="res://assets/nume/nume_00167.png" id="169_l6g2l"]
[ext_resource type="Texture2D" uid="uid://bbf363224voss" path="res://assets/nume/nume_00168.png" id="170_526v7"]
[ext_resource type="Texture2D" uid="uid://d3bhxy0iidf6n" path="res://assets/nume/nume_00169.png" id="171_kahfb"]
[ext_resource type="Texture2D" uid="uid://c3g1e1401orn8" path="res://assets/nume/nume_00170.png" id="172_bx860"]
[ext_resource type="PackedScene" uid="uid://o1wthtbpquqd" path="res://scenes/levels/TitleScreen/Menu.tscn" id="174_wy5qs"]
[ext_resource type="AudioStream" uid="uid://csg4dgfcno2il" path="res://assets/music/Slimeintro.mp3" id="175_wlsya"]
[ext_resource type="Texture2D" uid="uid://badhesibyt65e" path="res://assets/lights/nRmVV (2).png" id="176_plov8"]
[ext_resource type="PackedScene" uid="uid://dwo7nk0dintco" path="res://scenes/objects/Cursor/cursorsoide.tscn" id="177_4ksrw"]
[ext_resource type="PackedScene" uid="uid://xcup5opmlyy7" path="res://scenes/shaders/ScreenEffects.tscn" id="177_52gme"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5a0kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x8dcc")
}, {
"duration": 1.0,
"texture": ExtResource("3_qtqkj")
}, {
"duration": 1.0,
"texture": ExtResource("4_c57a6")
}, {
"duration": 1.0,
"texture": ExtResource("5_5iv7b")
}, {
"duration": 1.0,
"texture": ExtResource("6_bbsm5")
}, {
"duration": 1.0,
"texture": ExtResource("7_qgfdf")
}, {
"duration": 1.0,
"texture": ExtResource("8_343me")
}, {
"duration": 1.0,
"texture": ExtResource("9_77fia")
}, {
"duration": 1.0,
"texture": ExtResource("10_b0srr")
}, {
"duration": 1.0,
"texture": ExtResource("11_j8hmy")
}, {
"duration": 1.0,
"texture": ExtResource("12_4a1mt")
}, {
"duration": 1.0,
"texture": ExtResource("13_70l5h")
}, {
"duration": 1.0,
"texture": ExtResource("14_g5ty8")
}, {
"duration": 1.0,
"texture": ExtResource("15_bb4xx")
}, {
"duration": 1.0,
"texture": ExtResource("16_xjo2q")
}, {
"duration": 1.0,
"texture": ExtResource("17_cwrr5")
}, {
"duration": 1.0,
"texture": ExtResource("18_riecp")
}, {
"duration": 1.0,
"texture": ExtResource("19_o87kn")
}, {
"duration": 1.0,
"texture": ExtResource("20_ixqly")
}, {
"duration": 1.0,
"texture": ExtResource("21_xc4ui")
}, {
"duration": 1.0,
"texture": ExtResource("22_v2vyk")
}, {
"duration": 1.0,
"texture": ExtResource("23_sfg0g")
}, {
"duration": 1.0,
"texture": ExtResource("24_u8the")
}, {
"duration": 1.0,
"texture": ExtResource("25_3s27j")
}, {
"duration": 1.0,
"texture": ExtResource("26_3jsp6")
}, {
"duration": 1.0,
"texture": ExtResource("27_56n5r")
}, {
"duration": 1.0,
"texture": ExtResource("28_xmi02")
}, {
"duration": 1.0,
"texture": ExtResource("29_fbssv")
}, {
"duration": 1.0,
"texture": ExtResource("30_d4m7g")
}, {
"duration": 1.0,
"texture": ExtResource("31_s68y3")
}, {
"duration": 1.0,
"texture": ExtResource("32_ljbck")
}, {
"duration": 1.0,
"texture": ExtResource("33_mavud")
}, {
"duration": 1.0,
"texture": ExtResource("34_jke4v")
}, {
"duration": 1.0,
"texture": ExtResource("35_42x3c")
}, {
"duration": 1.0,
"texture": ExtResource("36_a51tb")
}, {
"duration": 1.0,
"texture": ExtResource("37_mtbmq")
}, {
"duration": 1.0,
"texture": ExtResource("38_xgrx5")
}, {
"duration": 1.0,
"texture": ExtResource("39_aiodv")
}, {
"duration": 1.0,
"texture": ExtResource("40_tj40e")
}, {
"duration": 1.0,
"texture": ExtResource("41_7xuc6")
}, {
"duration": 1.0,
"texture": ExtResource("42_nnjhf")
}, {
"duration": 1.0,
"texture": ExtResource("43_qp6d1")
}, {
"duration": 1.0,
"texture": ExtResource("44_4egfc")
}, {
"duration": 1.0,
"texture": ExtResource("45_dqixm")
}, {
"duration": 1.0,
"texture": ExtResource("46_b1su7")
}, {
"duration": 1.0,
"texture": ExtResource("47_8ndt8")
}, {
"duration": 1.0,
"texture": ExtResource("48_m6jh1")
}, {
"duration": 1.0,
"texture": ExtResource("49_b33y0")
}, {
"duration": 1.0,
"texture": ExtResource("50_eplr8")
}, {
"duration": 1.0,
"texture": ExtResource("51_k1onc")
}, {
"duration": 1.0,
"texture": ExtResource("52_oqkcl")
}, {
"duration": 1.0,
"texture": ExtResource("53_1idmb")
}, {
"duration": 1.0,
"texture": ExtResource("54_rg4bd")
}, {
"duration": 1.0,
"texture": ExtResource("55_thxwh")
}, {
"duration": 1.0,
"texture": ExtResource("56_jswrs")
}, {
"duration": 1.0,
"texture": ExtResource("57_5vrar")
}, {
"duration": 1.0,
"texture": ExtResource("58_fhh8y")
}, {
"duration": 1.0,
"texture": ExtResource("59_2wqq4")
}, {
"duration": 1.0,
"texture": ExtResource("60_6pu3l")
}, {
"duration": 1.0,
"texture": ExtResource("61_xxw0r")
}, {
"duration": 1.0,
"texture": ExtResource("62_wfkk0")
}, {
"duration": 1.0,
"texture": ExtResource("63_it03i")
}, {
"duration": 1.0,
"texture": ExtResource("64_gc1vj")
}, {
"duration": 1.0,
"texture": ExtResource("65_3fjmj")
}, {
"duration": 1.0,
"texture": ExtResource("66_8aro4")
}, {
"duration": 1.0,
"texture": ExtResource("67_0hc5g")
}, {
"duration": 1.0,
"texture": ExtResource("68_m5nyn")
}, {
"duration": 1.0,
"texture": ExtResource("69_28nm8")
}, {
"duration": 1.0,
"texture": ExtResource("70_3y34o")
}, {
"duration": 1.0,
"texture": ExtResource("71_13w6f")
}, {
"duration": 1.0,
"texture": ExtResource("72_hlq63")
}, {
"duration": 1.0,
"texture": ExtResource("73_c67we")
}, {
"duration": 1.0,
"texture": ExtResource("74_gwl4y")
}, {
"duration": 1.0,
"texture": ExtResource("75_cbr5w")
}, {
"duration": 1.0,
"texture": ExtResource("76_slci1")
}, {
"duration": 1.0,
"texture": ExtResource("77_xwyli")
}, {
"duration": 1.0,
"texture": ExtResource("78_81vun")
}, {
"duration": 1.0,
"texture": ExtResource("79_ydg0x")
}, {
"duration": 1.0,
"texture": ExtResource("80_d7k0j")
}, {
"duration": 1.0,
"texture": ExtResource("81_4fwww")
}, {
"duration": 1.0,
"texture": ExtResource("82_b0hf6")
}, {
"duration": 1.0,
"texture": ExtResource("83_bituk")
}, {
"duration": 1.0,
"texture": ExtResource("84_16cse")
}, {
"duration": 1.0,
"texture": ExtResource("85_ipb2i")
}, {
"duration": 1.0,
"texture": ExtResource("86_t6stf")
}, {
"duration": 1.0,
"texture": ExtResource("87_gr4oq")
}, {
"duration": 1.0,
"texture": ExtResource("88_uoi1v")
}, {
"duration": 1.0,
"texture": ExtResource("89_ofmek")
}, {
"duration": 1.0,
"texture": ExtResource("90_rb46s")
}, {
"duration": 1.0,
"texture": ExtResource("91_ncft8")
}, {
"duration": 1.0,
"texture": ExtResource("92_ekitx")
}, {
"duration": 1.0,
"texture": ExtResource("93_tnt6y")
}, {
"duration": 1.0,
"texture": ExtResource("94_44gry")
}, {
"duration": 1.0,
"texture": ExtResource("95_8edea")
}, {
"duration": 1.0,
"texture": ExtResource("96_6q75c")
}, {
"duration": 1.0,
"texture": ExtResource("97_te676")
}, {
"duration": 1.0,
"texture": ExtResource("98_qf04u")
}, {
"duration": 1.0,
"texture": ExtResource("99_5irgf")
}, {
"duration": 1.0,
"texture": ExtResource("100_no5va")
}, {
"duration": 1.0,
"texture": ExtResource("101_6nttm")
}, {
"duration": 1.0,
"texture": ExtResource("102_v8tup")
}, {
"duration": 1.0,
"texture": ExtResource("103_gc030")
}, {
"duration": 1.0,
"texture": ExtResource("104_7ayhe")
}, {
"duration": 1.0,
"texture": ExtResource("105_uonqu")
}, {
"duration": 1.0,
"texture": ExtResource("106_3kg67")
}, {
"duration": 1.0,
"texture": ExtResource("107_t27ua")
}, {
"duration": 1.0,
"texture": ExtResource("108_npeey")
}, {
"duration": 1.0,
"texture": ExtResource("109_knhxo")
}, {
"duration": 1.0,
"texture": ExtResource("110_0dhsx")
}, {
"duration": 1.0,
"texture": ExtResource("111_xa8w1")
}, {
"duration": 1.0,
"texture": ExtResource("112_xh46g")
}, {
"duration": 1.0,
"texture": ExtResource("113_vkl7v")
}, {
"duration": 1.0,
"texture": ExtResource("114_pxmeg")
}, {
"duration": 1.0,
"texture": ExtResource("115_h8vqf")
}, {
"duration": 1.0,
"texture": ExtResource("116_7ti83")
}, {
"duration": 1.0,
"texture": ExtResource("117_hksu0")
}, {
"duration": 1.0,
"texture": ExtResource("118_fk1an")
}, {
"duration": 1.0,
"texture": ExtResource("119_ya8my")
}, {
"duration": 1.0,
"texture": ExtResource("120_6e78j")
}, {
"duration": 1.0,
"texture": ExtResource("121_7kes4")
}, {
"duration": 1.0,
"texture": ExtResource("122_2f2hx")
}, {
"duration": 1.0,
"texture": ExtResource("123_3tk0a")
}, {
"duration": 1.0,
"texture": ExtResource("124_iqcaw")
}, {
"duration": 1.0,
"texture": ExtResource("125_6xbmv")
}, {
"duration": 1.0,
"texture": ExtResource("126_wcrl5")
}, {
"duration": 1.0,
"texture": ExtResource("127_m0lpf")
}, {
"duration": 1.0,
"texture": ExtResource("128_pwao8")
}, {
"duration": 1.0,
"texture": ExtResource("129_r8pks")
}, {
"duration": 1.0,
"texture": ExtResource("130_e36h6")
}, {
"duration": 1.0,
"texture": ExtResource("131_xjvqc")
}, {
"duration": 1.0,
"texture": ExtResource("132_224lv")
}, {
"duration": 1.0,
"texture": ExtResource("133_qsxrg")
}, {
"duration": 1.0,
"texture": ExtResource("134_5ewio")
}, {
"duration": 1.0,
"texture": ExtResource("135_gcq3r")
}, {
"duration": 1.0,
"texture": ExtResource("136_405ql")
}, {
"duration": 1.0,
"texture": ExtResource("137_hcdwq")
}, {
"duration": 1.0,
"texture": ExtResource("138_fi03b")
}, {
"duration": 1.0,
"texture": ExtResource("139_pwtcb")
}, {
"duration": 1.0,
"texture": ExtResource("140_ep7vj")
}, {
"duration": 1.0,
"texture": ExtResource("141_rft33")
}, {
"duration": 1.0,
"texture": ExtResource("142_v8c00")
}, {
"duration": 1.0,
"texture": ExtResource("143_qtary")
}, {
"duration": 1.0,
"texture": ExtResource("144_fd13a")
}, {
"duration": 1.0,
"texture": ExtResource("145_mmnv5")
}, {
"duration": 1.0,
"texture": ExtResource("146_yhhv8")
}, {
"duration": 1.0,
"texture": ExtResource("147_lea3j")
}, {
"duration": 1.0,
"texture": ExtResource("148_45hwg")
}, {
"duration": 1.0,
"texture": ExtResource("149_xxbwc")
}, {
"duration": 1.0,
"texture": ExtResource("150_g7wnl")
}, {
"duration": 1.0,
"texture": ExtResource("151_tks5p")
}, {
"duration": 1.0,
"texture": ExtResource("152_v1dxk")
}, {
"duration": 1.0,
"texture": ExtResource("153_stbqi")
}, {
"duration": 1.0,
"texture": ExtResource("154_q2sgr")
}, {
"duration": 1.0,
"texture": ExtResource("155_dsxnn")
}, {
"duration": 1.0,
"texture": ExtResource("156_oo3aq")
}, {
"duration": 1.0,
"texture": ExtResource("157_s5mla")
}, {
"duration": 1.0,
"texture": ExtResource("158_wdw3f")
}, {
"duration": 1.0,
"texture": ExtResource("159_lue1x")
}, {
"duration": 1.0,
"texture": ExtResource("160_a860a")
}, {
"duration": 1.0,
"texture": ExtResource("161_mr5ct")
}, {
"duration": 1.0,
"texture": ExtResource("162_dfxa1")
}, {
"duration": 1.0,
"texture": ExtResource("163_ebman")
}, {
"duration": 1.0,
"texture": ExtResource("164_yyxlw")
}, {
"duration": 1.0,
"texture": ExtResource("165_tbn5j")
}, {
"duration": 1.0,
"texture": ExtResource("166_kipa8")
}, {
"duration": 1.0,
"texture": ExtResource("167_xxo2d")
}, {
"duration": 1.0,
"texture": ExtResource("168_pkjly")
}, {
"duration": 1.0,
"texture": ExtResource("169_l6g2l")
}, {
"duration": 1.0,
"texture": ExtResource("170_526v7")
}, {
"duration": 1.0,
"texture": ExtResource("171_kahfb")
}, {
"duration": 1.0,
"texture": ExtResource("172_bx860")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_4wbpr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_62ke4"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o71tb"]
_data = {
"RESET": SubResource("Animation_4wbpr"),
"new_animation": SubResource("Animation_62ke4")
}

[node name="IntroCinematic" type="Node2D"]
script = ExtResource("1_u63nx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_5a0kr")
frame_progress = 1.0
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0410878, 4.86722e-05, 0.113238, 1)

[node name="Menu" parent="." instance=ExtResource("174_wy5qs")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("175_wlsya")
autoplay = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.572988, 0.572988, 0.572988, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(571, 353)
energy = 0.3
texture = ExtResource("176_plov8")
texture_scale = 3.95

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o71tb")
}

[node name="Cursorsoide" parent="." instance=ExtResource("177_4ksrw")]
frame = 19
frame_progress = 0.351512

[node name="Timer" type="Timer" parent="."]
wait_time = 3.6
autostart = true

[node name="dont touch" parent="." instance=ExtResource("177_52gme")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="dont touch"]
