[gd_scene load_steps=7 format=3 uid="uid://bx1s1y6dvwiqu"]

[ext_resource type="PackedScene" uid="uid://7hk07ugmm17c" path="res://scenes/levels/TitleScreen/3Dintro_cinematic.tscn" id="1_vs2lg"]
[ext_resource type="PackedScene" uid="uid://djfwsa2kdhmc8" path="res://scenes/shaders/crt_shader.tscn" id="2_njpbj"]
[ext_resource type="PackedScene" uid="uid://ct78txhq8pj0e" path="res://scenes/levels/TitleScreen/3D props/slime.tscn" id="3_l0imp"]

[sub_resource type="Environment" id="Environment_kl2he"]
background_mode = 3
background_canvas_max_layer = -100

[sub_resource type="BoxShape3D" id="BoxShape3D_nn56l"]
size = Vector3(20, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ww7yj"]
size = Vector3(20, 1, 5)

[node name="Intro3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kl2he")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="IntroCinematic" parent="CanvasLayer" instance=ExtResource("1_vs2lg")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="CRTShader" parent="." instance=ExtResource("2_njpbj")]

[node name="Slime" parent="." instance=ExtResource("3_l0imp")]

[node name="Paredes" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
constant_linear_velocity = Vector3(0, 25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Paredes/StaticBody3D"]
shape = SubResource("BoxShape3D_nn56l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Paredes/StaticBody3D"]
visible = false
mesh = SubResource("BoxMesh_ww7yj")

[node name="StaticBody3D2" type="StaticBody3D" parent="Paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Paredes/StaticBody3D2"]
shape = SubResource("BoxShape3D_nn56l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Paredes/StaticBody3D2"]
visible = false
mesh = SubResource("BoxMesh_ww7yj")

[node name="StaticBody3D3" type="StaticBody3D" parent="Paredes"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10.0492, -0.433179, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Paredes/StaticBody3D3"]
shape = SubResource("BoxShape3D_nn56l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Paredes/StaticBody3D3"]
visible = false
mesh = SubResource("BoxMesh_ww7yj")

[node name="StaticBody3D4" type="StaticBody3D" parent="Paredes"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -9.48112, -0.433179, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Paredes/StaticBody3D4"]
shape = SubResource("BoxShape3D_nn56l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Paredes/StaticBody3D4"]
visible = false
mesh = SubResource("BoxMesh_ww7yj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.66994)
omni_range = 29.347
