[gd_scene load_steps=182 format=3 uid="uid://7supi3qqww4n"]

[ext_resource type="Script" path="res://scenes/levels/TitleScreen/intro_cinematic.gd" id="1_jvodv"]
[ext_resource type="Texture2D" uid="uid://bfypxdjyb1exh" path="res://assets/nume/nume_00000.png" id="1_v3v7e"]
[ext_resource type="Texture2D" uid="uid://bldebluh7bcox" path="res://assets/nume/nume_00001.png" id="2_lpqad"]
[ext_resource type="Texture2D" uid="uid://cdjiko424fvsu" path="res://assets/nume/nume_00002.png" id="3_7bi08"]
[ext_resource type="Texture2D" uid="uid://brc8agkxsxksq" path="res://assets/nume/nume_00003.png" id="4_apbnq"]
[ext_resource type="Texture2D" uid="uid://l1b20ip5yxmi" path="res://assets/nume/nume_00004.png" id="5_fqwg3"]
[ext_resource type="Texture2D" uid="uid://cjr5vj4r5elc4" path="res://assets/nume/nume_00005.png" id="6_hkdml"]
[ext_resource type="Texture2D" uid="uid://bua1yo5a7j11e" path="res://assets/nume/nume_00006.png" id="7_75pfl"]
[ext_resource type="Texture2D" uid="uid://dn03ul6isb2ma" path="res://assets/nume/nume_00007.png" id="8_w1shm"]
[ext_resource type="Texture2D" uid="uid://pofllpb80hyb" path="res://assets/nume/nume_00008.png" id="9_falei"]
[ext_resource type="Texture2D" uid="uid://crql1pmqudk7g" path="res://assets/nume/nume_00009.png" id="10_fnqh5"]
[ext_resource type="Texture2D" uid="uid://c48htivnvc4p0" path="res://assets/nume/nume_00010.png" id="11_dp88h"]
[ext_resource type="Texture2D" uid="uid://cg86ncwpci76t" path="res://assets/nume/nume_00011.png" id="12_00y74"]
[ext_resource type="Texture2D" uid="uid://csqma0yulbfwf" path="res://assets/nume/nume_00012.png" id="13_b78ke"]
[ext_resource type="Texture2D" uid="uid://dgo1w4d8iqcm4" path="res://assets/nume/nume_00013.png" id="14_1e7tk"]
[ext_resource type="Texture2D" uid="uid://btw2tsd6igvkq" path="res://assets/nume/nume_00014.png" id="15_hqq3h"]
[ext_resource type="Texture2D" uid="uid://by011j14ol66v" path="res://assets/nume/nume_00015.png" id="16_ad4xg"]
[ext_resource type="Texture2D" uid="uid://cnbri2qe38rdd" path="res://assets/nume/nume_00016.png" id="17_8xnwn"]
[ext_resource type="Texture2D" uid="uid://cplyc6smcjpk8" path="res://assets/nume/nume_00017.png" id="18_ex12c"]
[ext_resource type="Texture2D" uid="uid://1cr1j6gis6ol" path="res://assets/nume/nume_00018.png" id="19_cxtw0"]
[ext_resource type="Texture2D" uid="uid://cn8n2bkctou6a" path="res://assets/nume/nume_00019.png" id="20_21ebk"]
[ext_resource type="Texture2D" uid="uid://dn7x3bynl1bv5" path="res://assets/nume/nume_00020.png" id="21_dl63a"]
[ext_resource type="Texture2D" uid="uid://dymlbxcrvy5ex" path="res://assets/nume/nume_00021.png" id="22_qxx5g"]
[ext_resource type="Texture2D" uid="uid://dkd7nky1sd3gm" path="res://assets/nume/nume_00022.png" id="23_ysgnk"]
[ext_resource type="Texture2D" uid="uid://d3be1lidhs88r" path="res://assets/nume/nume_00023.png" id="24_6mi45"]
[ext_resource type="Texture2D" uid="uid://cnwk64llslqld" path="res://assets/nume/nume_00024.png" id="25_5ofh2"]
[ext_resource type="Texture2D" uid="uid://b2whvlh67uovj" path="res://assets/nume/nume_00025.png" id="26_63ooh"]
[ext_resource type="Texture2D" uid="uid://dj4enqry4rlwx" path="res://assets/nume/nume_00026.png" id="27_h465c"]
[ext_resource type="Texture2D" uid="uid://bhxpe1i7ij12o" path="res://assets/nume/nume_00027.png" id="28_2ymg1"]
[ext_resource type="Texture2D" uid="uid://bb542bfbueygk" path="res://assets/nume/nume_00028.png" id="29_yoj51"]
[ext_resource type="Texture2D" uid="uid://p85w0n5s5psw" path="res://assets/nume/nume_00029.png" id="30_kf08r"]
[ext_resource type="Texture2D" uid="uid://uuloqs7r3vwl" path="res://assets/nume/nume_00030.png" id="31_mrtq5"]
[ext_resource type="Texture2D" uid="uid://bakbeiij5a0lo" path="res://assets/nume/nume_00031.png" id="32_mdiiu"]
[ext_resource type="Texture2D" uid="uid://d0cjnfk5unbn5" path="res://assets/nume/nume_00032.png" id="33_5pxqc"]
[ext_resource type="Texture2D" uid="uid://cmb0gttlivqsy" path="res://assets/nume/nume_00033.png" id="34_arm3y"]
[ext_resource type="Texture2D" uid="uid://cdmbvx7mt3u2b" path="res://assets/nume/nume_00034.png" id="35_wyam2"]
[ext_resource type="Texture2D" uid="uid://c8lh2foh760st" path="res://assets/nume/nume_00035.png" id="36_i5ibs"]
[ext_resource type="Texture2D" uid="uid://i6shh0ic7f2" path="res://assets/nume/nume_00036.png" id="37_pxsp2"]
[ext_resource type="Texture2D" uid="uid://c14j8la8liba5" path="res://assets/nume/nume_00037.png" id="38_nggxg"]
[ext_resource type="Texture2D" uid="uid://kky47ovcsdpp" path="res://assets/nume/nume_00038.png" id="39_argq7"]
[ext_resource type="Texture2D" uid="uid://daysaftry00iq" path="res://assets/nume/nume_00039.png" id="40_f5g1y"]
[ext_resource type="Texture2D" uid="uid://bnq3k4vj7nqrc" path="res://assets/nume/nume_00040.png" id="41_yi07v"]
[ext_resource type="Texture2D" uid="uid://bc2qgubcey6e0" path="res://assets/nume/nume_00041.png" id="42_isrq3"]
[ext_resource type="Texture2D" uid="uid://bgdnc3tabgafc" path="res://assets/nume/nume_00042.png" id="43_45ax6"]
[ext_resource type="Texture2D" uid="uid://djv248bshvlev" path="res://assets/nume/nume_00043.png" id="44_pwtcv"]
[ext_resource type="Texture2D" uid="uid://cwli6agrwehpo" path="res://assets/nume/nume_00044.png" id="45_b7oro"]
[ext_resource type="Texture2D" uid="uid://bselmaxn20a5g" path="res://assets/nume/nume_00045.png" id="46_4jti4"]
[ext_resource type="Texture2D" uid="uid://dovnpqjre317i" path="res://assets/nume/nume_00046.png" id="47_t1edd"]
[ext_resource type="Texture2D" uid="uid://5176dbxjm30e" path="res://assets/nume/nume_00047.png" id="48_kdwjh"]
[ext_resource type="Texture2D" uid="uid://coms32w0rrq4h" path="res://assets/nume/nume_00048.png" id="49_v2mp3"]
[ext_resource type="Texture2D" uid="uid://c72xvkd6aclns" path="res://assets/nume/nume_00049.png" id="50_f23r7"]
[ext_resource type="Texture2D" uid="uid://u60r7vcloxo" path="res://assets/nume/nume_00050.png" id="51_olmvc"]
[ext_resource type="Texture2D" uid="uid://dnapwkjl84vdu" path="res://assets/nume/nume_00051.png" id="52_hstmh"]
[ext_resource type="Texture2D" uid="uid://bd7kf33ijdjfs" path="res://assets/nume/nume_00052.png" id="53_dt51o"]
[ext_resource type="Texture2D" uid="uid://cl41ctr5ma8cm" path="res://assets/nume/nume_00053.png" id="54_towjb"]
[ext_resource type="Texture2D" uid="uid://b4kagigw57mwd" path="res://assets/nume/nume_00054.png" id="55_g3p77"]
[ext_resource type="Texture2D" uid="uid://bh4lamgojreeh" path="res://assets/nume/nume_00055.png" id="56_kt5hb"]
[ext_resource type="Texture2D" uid="uid://c10xro7cd5j1r" path="res://assets/nume/nume_00056.png" id="57_4uyhq"]
[ext_resource type="Texture2D" uid="uid://8se3yrrxr7tq" path="res://assets/nume/nume_00057.png" id="58_5es6a"]
[ext_resource type="Texture2D" uid="uid://dlxn0x6g4k6y3" path="res://assets/nume/nume_00058.png" id="59_fwe6x"]
[ext_resource type="Texture2D" uid="uid://bq0ewxsj2nkcf" path="res://assets/nume/nume_00059.png" id="60_7oykt"]
[ext_resource type="Texture2D" uid="uid://cg88nbpw3rbl2" path="res://assets/nume/nume_00060.png" id="61_tujto"]
[ext_resource type="Texture2D" uid="uid://byg61vtsutyc0" path="res://assets/nume/nume_00061.png" id="62_o1ftq"]
[ext_resource type="Texture2D" uid="uid://b5n14fxmama3e" path="res://assets/nume/nume_00062.png" id="63_1jv5v"]
[ext_resource type="Texture2D" uid="uid://d1lghcqm2rhoy" path="res://assets/nume/nume_00063.png" id="64_fad6m"]
[ext_resource type="Texture2D" uid="uid://cpal13qrjytt8" path="res://assets/nume/nume_00064.png" id="65_8r3gc"]
[ext_resource type="Texture2D" uid="uid://modfbo1kq8da" path="res://assets/nume/nume_00065.png" id="66_1737g"]
[ext_resource type="Texture2D" uid="uid://sfbllwt1bw2f" path="res://assets/nume/nume_00066.png" id="67_whhbo"]
[ext_resource type="Texture2D" uid="uid://crqvycn8fngbn" path="res://assets/nume/nume_00067.png" id="68_4arp2"]
[ext_resource type="Texture2D" uid="uid://586ng6bdsabe" path="res://assets/nume/nume_00068.png" id="69_t7tk8"]
[ext_resource type="Texture2D" uid="uid://co6e701cruwcs" path="res://assets/nume/nume_00069.png" id="70_xhw3e"]
[ext_resource type="Texture2D" uid="uid://cxcmexr8a3bhp" path="res://assets/nume/nume_00070.png" id="71_nh6e7"]
[ext_resource type="Texture2D" uid="uid://djyxvpeu46gmk" path="res://assets/nume/nume_00071.png" id="72_b72we"]
[ext_resource type="Texture2D" uid="uid://cdjsl8vge76qd" path="res://assets/nume/nume_00072.png" id="73_82vvw"]
[ext_resource type="Texture2D" uid="uid://dv5oxkcn32t31" path="res://assets/nume/nume_00073.png" id="74_7mbsd"]
[ext_resource type="Texture2D" uid="uid://b3ectiwp2nlqq" path="res://assets/nume/nume_00074.png" id="75_dxt4p"]
[ext_resource type="Texture2D" uid="uid://kj5747854bm0" path="res://assets/nume/nume_00075.png" id="76_nhayj"]
[ext_resource type="Texture2D" uid="uid://rwb8lcj4fb05" path="res://assets/nume/nume_00076.png" id="77_6f5be"]
[ext_resource type="Texture2D" uid="uid://b67rinnqnxvgg" path="res://assets/nume/nume_00077.png" id="78_v26d1"]
[ext_resource type="Texture2D" uid="uid://c102oxqlrd0sg" path="res://assets/nume/nume_00078.png" id="79_cvx60"]
[ext_resource type="Texture2D" uid="uid://cxj70fl0ip2l0" path="res://assets/nume/nume_00079.png" id="80_4k1tp"]
[ext_resource type="Texture2D" uid="uid://bclb3as2p1yxh" path="res://assets/nume/nume_00080.png" id="81_noqwj"]
[ext_resource type="Texture2D" uid="uid://uj4mnesjn76j" path="res://assets/nume/nume_00081.png" id="82_627oq"]
[ext_resource type="Texture2D" uid="uid://cdcl10mse3tel" path="res://assets/nume/nume_00082.png" id="83_dkyui"]
[ext_resource type="Texture2D" uid="uid://ciufcgl0epwri" path="res://assets/nume/nume_00083.png" id="84_3wcgn"]
[ext_resource type="Texture2D" uid="uid://bjkcq33f45trx" path="res://assets/nume/nume_00084.png" id="85_bylkv"]
[ext_resource type="Texture2D" uid="uid://cmh85ijswbkwf" path="res://assets/nume/nume_00085.png" id="86_gidoi"]
[ext_resource type="Texture2D" uid="uid://c33ws5enp0i7" path="res://assets/nume/nume_00086.png" id="87_xghgj"]
[ext_resource type="Texture2D" uid="uid://cxeooojv2p3cw" path="res://assets/nume/nume_00087.png" id="88_xklva"]
[ext_resource type="Texture2D" uid="uid://k71hj2xgbs6j" path="res://assets/nume/nume_00088.png" id="89_ieyk2"]
[ext_resource type="Texture2D" uid="uid://ctm2tbv1elf8g" path="res://assets/nume/nume_00089.png" id="90_x8ivo"]
[ext_resource type="Texture2D" uid="uid://c5syc8kxet11n" path="res://assets/nume/nume_00090.png" id="91_m6j58"]
[ext_resource type="Texture2D" uid="uid://clivu6ckgmx1j" path="res://assets/nume/nume_00091.png" id="92_lnctj"]
[ext_resource type="Texture2D" uid="uid://c6c7ihsk3471y" path="res://assets/nume/nume_00092.png" id="93_bljcg"]
[ext_resource type="Texture2D" uid="uid://ht5fi4h1q1dd" path="res://assets/nume/nume_00093.png" id="94_d5oha"]
[ext_resource type="Texture2D" uid="uid://cet7c64lmrm22" path="res://assets/nume/nume_00094.png" id="95_dn0n8"]
[ext_resource type="Texture2D" uid="uid://bv845d1j11bjy" path="res://assets/nume/nume_00095.png" id="96_qntpj"]
[ext_resource type="Texture2D" uid="uid://b0bb0ldt174wl" path="res://assets/nume/nume_00096.png" id="97_vavnf"]
[ext_resource type="Texture2D" uid="uid://c5m23mh85jnke" path="res://assets/nume/nume_00097.png" id="98_1gt71"]
[ext_resource type="Texture2D" uid="uid://bqkd0cxufbrn1" path="res://assets/nume/nume_00098.png" id="99_s86p6"]
[ext_resource type="Texture2D" uid="uid://bvkog5lta6q15" path="res://assets/nume/nume_00099.png" id="100_el53h"]
[ext_resource type="Texture2D" uid="uid://dxdh8x0n8iitp" path="res://assets/nume/nume_00100.png" id="101_hd0i6"]
[ext_resource type="Texture2D" uid="uid://dqfrixurhjgdn" path="res://assets/nume/nume_00101.png" id="102_qnc7r"]
[ext_resource type="Texture2D" uid="uid://4ptwib4y0g5e" path="res://assets/nume/nume_00102.png" id="103_yu5be"]
[ext_resource type="Texture2D" uid="uid://b721st401l7ff" path="res://assets/nume/nume_00103.png" id="104_hwlbg"]
[ext_resource type="Texture2D" uid="uid://b8g5tmp3tdru6" path="res://assets/nume/nume_00104.png" id="105_8vmun"]
[ext_resource type="Texture2D" uid="uid://0anxsncl0cue" path="res://assets/nume/nume_00105.png" id="106_p4uld"]
[ext_resource type="Texture2D" uid="uid://badhesibyt65e" path="res://assets/lights/nRmVV (2).png" id="106_qu11x"]
[ext_resource type="Texture2D" uid="uid://c1flmvg4jlqxa" path="res://assets/nume/nume_00106.png" id="107_yy07l"]
[ext_resource type="Texture2D" uid="uid://c58raxhj5h22i" path="res://assets/nume/nume_00107.png" id="108_lbhu4"]
[ext_resource type="Texture2D" uid="uid://c5tqeei8x5l8k" path="res://assets/nume/nume_00108.png" id="109_3m04a"]
[ext_resource type="Texture2D" uid="uid://cfa5k5dglfyqq" path="res://assets/nume/nume_00109.png" id="110_qej2r"]
[ext_resource type="Texture2D" uid="uid://dmsmm4c2nxvvd" path="res://assets/nume/nume_00110.png" id="111_e7dp8"]
[ext_resource type="Texture2D" uid="uid://5n8h6gfo30aj" path="res://assets/nume/nume_00111.png" id="112_v5qf5"]
[ext_resource type="Texture2D" uid="uid://cystnp2goeipf" path="res://assets/nume/nume_00112.png" id="113_mp6e2"]
[ext_resource type="Texture2D" uid="uid://drt80pxy5h7up" path="res://assets/nume/nume_00113.png" id="114_7k255"]
[ext_resource type="Texture2D" uid="uid://hvfid3jju5a8" path="res://assets/nume/nume_00114.png" id="115_jveg8"]
[ext_resource type="Texture2D" uid="uid://djlol8odfc3rg" path="res://assets/nume/nume_00115.png" id="116_r6cvn"]
[ext_resource type="Texture2D" uid="uid://b7yu3ihglhcyb" path="res://assets/nume/nume_00116.png" id="117_11jhr"]
[ext_resource type="Texture2D" uid="uid://2htcrd3itp1i" path="res://assets/nume/nume_00117.png" id="118_d41xr"]
[ext_resource type="Texture2D" uid="uid://fbsomj0jxltk" path="res://assets/nume/nume_00118.png" id="119_jfj4b"]
[ext_resource type="Texture2D" uid="uid://smd7pg4cjo4p" path="res://assets/nume/nume_00119.png" id="120_ikbeg"]
[ext_resource type="Texture2D" uid="uid://8h2kojvon8i" path="res://assets/nume/nume_00120.png" id="121_d2gct"]
[ext_resource type="Texture2D" uid="uid://dvxgthjpwspwr" path="res://assets/nume/nume_00121.png" id="122_r4mcj"]
[ext_resource type="Texture2D" uid="uid://cthjbra6iwdny" path="res://assets/nume/nume_00122.png" id="123_bc5vt"]
[ext_resource type="Texture2D" uid="uid://sow45ehu7v60" path="res://assets/nume/nume_00123.png" id="124_c3oam"]
[ext_resource type="Texture2D" uid="uid://1nske07q8tf4" path="res://assets/nume/nume_00124.png" id="125_d63kt"]
[ext_resource type="Texture2D" uid="uid://dtub57ufy8u2d" path="res://assets/nume/nume_00125.png" id="126_0e408"]
[ext_resource type="Texture2D" uid="uid://cai4f8s4aggxx" path="res://assets/nume/nume_00126.png" id="127_2rjkk"]
[ext_resource type="Texture2D" uid="uid://bunc5pjvy1l1r" path="res://assets/nume/nume_00127.png" id="128_ssv1v"]
[ext_resource type="Texture2D" uid="uid://bfli3hria246c" path="res://assets/nume/nume_00128.png" id="129_71irx"]
[ext_resource type="Texture2D" uid="uid://6lpxipf8vvaw" path="res://assets/nume/nume_00129.png" id="130_5hiv8"]
[ext_resource type="Texture2D" uid="uid://brf2eaurkgox2" path="res://assets/nume/nume_00130.png" id="131_2n87r"]
[ext_resource type="Texture2D" uid="uid://bgjd0eav48iqh" path="res://assets/nume/nume_00131.png" id="132_kt3s3"]
[ext_resource type="Texture2D" uid="uid://bltep4oei4x0c" path="res://assets/nume/nume_00132.png" id="133_h4f2t"]
[ext_resource type="Texture2D" uid="uid://b5xwyu0f3n8sc" path="res://assets/nume/nume_00133.png" id="134_7kfgw"]
[ext_resource type="Texture2D" uid="uid://c5s4lpkei71oc" path="res://assets/nume/nume_00134.png" id="135_crbg3"]
[ext_resource type="Texture2D" uid="uid://ck8ih15q7g6tw" path="res://assets/nume/nume_00135.png" id="136_4yhgl"]
[ext_resource type="Texture2D" uid="uid://cqfcweeit8sd6" path="res://assets/nume/nume_00136.png" id="137_mdap5"]
[ext_resource type="Texture2D" uid="uid://hp0s22drbpnl" path="res://assets/nume/nume_00137.png" id="138_3ia2e"]
[ext_resource type="Texture2D" uid="uid://5bqn0rbdfohq" path="res://assets/nume/nume_00138.png" id="139_lgp30"]
[ext_resource type="Texture2D" uid="uid://b8oraqtpc0ota" path="res://assets/nume/nume_00139.png" id="140_syl3b"]
[ext_resource type="Texture2D" uid="uid://dn2nwdquruuyc" path="res://assets/nume/nume_00140.png" id="141_psmlv"]
[ext_resource type="Texture2D" uid="uid://bv2ajr41rnrvr" path="res://assets/nume/nume_00141.png" id="142_wk845"]
[ext_resource type="Texture2D" uid="uid://cjwqdk67rtgq1" path="res://assets/nume/nume_00142.png" id="143_6etcq"]
[ext_resource type="Texture2D" uid="uid://cpyl410gnd64x" path="res://assets/nume/nume_00143.png" id="144_fqvus"]
[ext_resource type="Texture2D" uid="uid://8kv083lh5ydm" path="res://assets/nume/nume_00144.png" id="145_50n84"]
[ext_resource type="Texture2D" uid="uid://b1xjx8627prhv" path="res://assets/nume/nume_00145.png" id="146_w8vwx"]
[ext_resource type="Texture2D" uid="uid://bu256pr27kjxn" path="res://assets/nume/nume_00146.png" id="147_bhqex"]
[ext_resource type="Texture2D" uid="uid://bes1wr6t85a5j" path="res://assets/nume/nume_00147.png" id="148_yik60"]
[ext_resource type="Texture2D" uid="uid://b1u2cpgtqq5me" path="res://assets/nume/nume_00148.png" id="149_s3qpw"]
[ext_resource type="Texture2D" uid="uid://bp42lkpq8gil3" path="res://assets/nume/nume_00149.png" id="150_ir4st"]
[ext_resource type="Texture2D" uid="uid://bxhplgph2ah1m" path="res://assets/nume/nume_00150.png" id="151_rfnhx"]
[ext_resource type="Texture2D" uid="uid://xo7bhp8r3xda" path="res://assets/nume/nume_00151.png" id="152_ua858"]
[ext_resource type="Texture2D" uid="uid://30jed5xvsphn" path="res://assets/nume/nume_00152.png" id="153_e4nxi"]
[ext_resource type="Texture2D" uid="uid://by3kr7a7fc4bv" path="res://assets/nume/nume_00153.png" id="154_34fsi"]
[ext_resource type="Texture2D" uid="uid://dna0n3w4bebqx" path="res://assets/nume/nume_00154.png" id="155_bn5a5"]
[ext_resource type="Texture2D" uid="uid://0v16x0w2vata" path="res://assets/nume/nume_00155.png" id="156_h0cdp"]
[ext_resource type="Texture2D" uid="uid://d4fdvj46us7" path="res://assets/nume/nume_00156.png" id="157_cmudp"]
[ext_resource type="Texture2D" uid="uid://d0rmiqhvbpaak" path="res://assets/nume/nume_00157.png" id="158_bcjhu"]
[ext_resource type="Texture2D" uid="uid://b6hughvqtl0yo" path="res://assets/nume/nume_00158.png" id="159_gaf4s"]
[ext_resource type="Texture2D" uid="uid://bj3c2ghb2f3cf" path="res://assets/nume/nume_00159.png" id="160_bx7kq"]
[ext_resource type="Texture2D" uid="uid://0xsvuuqo13ed" path="res://assets/nume/nume_00160.png" id="161_2ae1w"]
[ext_resource type="Texture2D" uid="uid://df5llkalse7b4" path="res://assets/nume/nume_00161.png" id="162_s5242"]
[ext_resource type="Texture2D" uid="uid://dn24s2b40snbi" path="res://assets/nume/nume_00162.png" id="163_jyw0a"]
[ext_resource type="Texture2D" uid="uid://bqlnwfkn7pjkd" path="res://assets/nume/nume_00163.png" id="164_xehcw"]
[ext_resource type="Texture2D" uid="uid://c2uwwlulbv4bg" path="res://assets/nume/nume_00164.png" id="165_hhr8p"]
[ext_resource type="Texture2D" uid="uid://b2xoexuoc3sm0" path="res://assets/nume/nume_00165.png" id="166_tjbc5"]
[ext_resource type="Texture2D" uid="uid://daqky188ohkqq" path="res://assets/nume/nume_00166.png" id="167_xx1ut"]
[ext_resource type="Texture2D" uid="uid://chprikkihw6hc" path="res://assets/nume/nume_00167.png" id="168_q5u6r"]
[ext_resource type="Texture2D" uid="uid://bbf363224voss" path="res://assets/nume/nume_00168.png" id="169_w2t6p"]
[ext_resource type="Texture2D" uid="uid://d3bhxy0iidf6n" path="res://assets/nume/nume_00169.png" id="170_d7re2"]
[ext_resource type="Texture2D" uid="uid://c3g1e1401orn8" path="res://assets/nume/nume_00170.png" id="171_kcnt0"]
[ext_resource type="AudioStream" uid="uid://csg4dgfcno2il" path="res://assets/music/Slimeintro.mp3" id="175_xo1ey"]
[ext_resource type="PackedScene" uid="uid://xcup5opmlyy7" path="res://scenes/shaders/ScreenEffects.tscn" id="177_h8q0g"]
[ext_resource type="PackedScene" uid="uid://o1wthtbpquqd" path="res://scenes/levels/TitleScreen/Menu.tscn" id="193_qey2u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5a0kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v3v7e")
}, {
"duration": 1.0,
"texture": ExtResource("2_lpqad")
}, {
"duration": 1.0,
"texture": ExtResource("3_7bi08")
}, {
"duration": 1.0,
"texture": ExtResource("4_apbnq")
}, {
"duration": 1.0,
"texture": ExtResource("5_fqwg3")
}, {
"duration": 1.0,
"texture": ExtResource("6_hkdml")
}, {
"duration": 1.0,
"texture": ExtResource("7_75pfl")
}, {
"duration": 1.0,
"texture": ExtResource("8_w1shm")
}, {
"duration": 1.0,
"texture": ExtResource("9_falei")
}, {
"duration": 1.0,
"texture": ExtResource("10_fnqh5")
}, {
"duration": 1.0,
"texture": ExtResource("11_dp88h")
}, {
"duration": 1.0,
"texture": ExtResource("12_00y74")
}, {
"duration": 1.0,
"texture": ExtResource("13_b78ke")
}, {
"duration": 1.0,
"texture": ExtResource("14_1e7tk")
}, {
"duration": 1.0,
"texture": ExtResource("15_hqq3h")
}, {
"duration": 1.0,
"texture": ExtResource("16_ad4xg")
}, {
"duration": 1.0,
"texture": ExtResource("17_8xnwn")
}, {
"duration": 1.0,
"texture": ExtResource("18_ex12c")
}, {
"duration": 1.0,
"texture": ExtResource("19_cxtw0")
}, {
"duration": 1.0,
"texture": ExtResource("20_21ebk")
}, {
"duration": 1.0,
"texture": ExtResource("21_dl63a")
}, {
"duration": 1.0,
"texture": ExtResource("22_qxx5g")
}, {
"duration": 1.0,
"texture": ExtResource("23_ysgnk")
}, {
"duration": 1.0,
"texture": ExtResource("24_6mi45")
}, {
"duration": 1.0,
"texture": ExtResource("25_5ofh2")
}, {
"duration": 1.0,
"texture": ExtResource("26_63ooh")
}, {
"duration": 1.0,
"texture": ExtResource("27_h465c")
}, {
"duration": 1.0,
"texture": ExtResource("28_2ymg1")
}, {
"duration": 1.0,
"texture": ExtResource("29_yoj51")
}, {
"duration": 1.0,
"texture": ExtResource("30_kf08r")
}, {
"duration": 1.0,
"texture": ExtResource("31_mrtq5")
}, {
"duration": 1.0,
"texture": ExtResource("32_mdiiu")
}, {
"duration": 1.0,
"texture": ExtResource("33_5pxqc")
}, {
"duration": 1.0,
"texture": ExtResource("34_arm3y")
}, {
"duration": 1.0,
"texture": ExtResource("35_wyam2")
}, {
"duration": 1.0,
"texture": ExtResource("36_i5ibs")
}, {
"duration": 1.0,
"texture": ExtResource("37_pxsp2")
}, {
"duration": 1.0,
"texture": ExtResource("38_nggxg")
}, {
"duration": 1.0,
"texture": ExtResource("39_argq7")
}, {
"duration": 1.0,
"texture": ExtResource("40_f5g1y")
}, {
"duration": 1.0,
"texture": ExtResource("41_yi07v")
}, {
"duration": 1.0,
"texture": ExtResource("42_isrq3")
}, {
"duration": 1.0,
"texture": ExtResource("43_45ax6")
}, {
"duration": 1.0,
"texture": ExtResource("44_pwtcv")
}, {
"duration": 1.0,
"texture": ExtResource("45_b7oro")
}, {
"duration": 1.0,
"texture": ExtResource("46_4jti4")
}, {
"duration": 1.0,
"texture": ExtResource("47_t1edd")
}, {
"duration": 1.0,
"texture": ExtResource("48_kdwjh")
}, {
"duration": 1.0,
"texture": ExtResource("49_v2mp3")
}, {
"duration": 1.0,
"texture": ExtResource("50_f23r7")
}, {
"duration": 1.0,
"texture": ExtResource("51_olmvc")
}, {
"duration": 1.0,
"texture": ExtResource("52_hstmh")
}, {
"duration": 1.0,
"texture": ExtResource("53_dt51o")
}, {
"duration": 1.0,
"texture": ExtResource("54_towjb")
}, {
"duration": 1.0,
"texture": ExtResource("55_g3p77")
}, {
"duration": 1.0,
"texture": ExtResource("56_kt5hb")
}, {
"duration": 1.0,
"texture": ExtResource("57_4uyhq")
}, {
"duration": 1.0,
"texture": ExtResource("58_5es6a")
}, {
"duration": 1.0,
"texture": ExtResource("59_fwe6x")
}, {
"duration": 1.0,
"texture": ExtResource("60_7oykt")
}, {
"duration": 1.0,
"texture": ExtResource("61_tujto")
}, {
"duration": 1.0,
"texture": ExtResource("62_o1ftq")
}, {
"duration": 1.0,
"texture": ExtResource("63_1jv5v")
}, {
"duration": 1.0,
"texture": ExtResource("64_fad6m")
}, {
"duration": 1.0,
"texture": ExtResource("65_8r3gc")
}, {
"duration": 1.0,
"texture": ExtResource("66_1737g")
}, {
"duration": 1.0,
"texture": ExtResource("67_whhbo")
}, {
"duration": 1.0,
"texture": ExtResource("68_4arp2")
}, {
"duration": 1.0,
"texture": ExtResource("69_t7tk8")
}, {
"duration": 1.0,
"texture": ExtResource("70_xhw3e")
}, {
"duration": 1.0,
"texture": ExtResource("71_nh6e7")
}, {
"duration": 1.0,
"texture": ExtResource("72_b72we")
}, {
"duration": 1.0,
"texture": ExtResource("73_82vvw")
}, {
"duration": 1.0,
"texture": ExtResource("74_7mbsd")
}, {
"duration": 1.0,
"texture": ExtResource("75_dxt4p")
}, {
"duration": 1.0,
"texture": ExtResource("76_nhayj")
}, {
"duration": 1.0,
"texture": ExtResource("77_6f5be")
}, {
"duration": 1.0,
"texture": ExtResource("78_v26d1")
}, {
"duration": 1.0,
"texture": ExtResource("79_cvx60")
}, {
"duration": 1.0,
"texture": ExtResource("80_4k1tp")
}, {
"duration": 1.0,
"texture": ExtResource("81_noqwj")
}, {
"duration": 1.0,
"texture": ExtResource("82_627oq")
}, {
"duration": 1.0,
"texture": ExtResource("83_dkyui")
}, {
"duration": 1.0,
"texture": ExtResource("84_3wcgn")
}, {
"duration": 1.0,
"texture": ExtResource("85_bylkv")
}, {
"duration": 1.0,
"texture": ExtResource("86_gidoi")
}, {
"duration": 1.0,
"texture": ExtResource("87_xghgj")
}, {
"duration": 1.0,
"texture": ExtResource("88_xklva")
}, {
"duration": 1.0,
"texture": ExtResource("89_ieyk2")
}, {
"duration": 1.0,
"texture": ExtResource("90_x8ivo")
}, {
"duration": 1.0,
"texture": ExtResource("91_m6j58")
}, {
"duration": 1.0,
"texture": ExtResource("92_lnctj")
}, {
"duration": 1.0,
"texture": ExtResource("93_bljcg")
}, {
"duration": 1.0,
"texture": ExtResource("94_d5oha")
}, {
"duration": 1.0,
"texture": ExtResource("95_dn0n8")
}, {
"duration": 1.0,
"texture": ExtResource("96_qntpj")
}, {
"duration": 1.0,
"texture": ExtResource("97_vavnf")
}, {
"duration": 1.0,
"texture": ExtResource("98_1gt71")
}, {
"duration": 1.0,
"texture": ExtResource("99_s86p6")
}, {
"duration": 1.0,
"texture": ExtResource("100_el53h")
}, {
"duration": 1.0,
"texture": ExtResource("101_hd0i6")
}, {
"duration": 1.0,
"texture": ExtResource("102_qnc7r")
}, {
"duration": 1.0,
"texture": ExtResource("103_yu5be")
}, {
"duration": 1.0,
"texture": ExtResource("104_hwlbg")
}, {
"duration": 1.0,
"texture": ExtResource("105_8vmun")
}, {
"duration": 1.0,
"texture": ExtResource("106_p4uld")
}, {
"duration": 1.0,
"texture": ExtResource("107_yy07l")
}, {
"duration": 1.0,
"texture": ExtResource("108_lbhu4")
}, {
"duration": 1.0,
"texture": ExtResource("109_3m04a")
}, {
"duration": 1.0,
"texture": ExtResource("110_qej2r")
}, {
"duration": 1.0,
"texture": ExtResource("111_e7dp8")
}, {
"duration": 1.0,
"texture": ExtResource("112_v5qf5")
}, {
"duration": 1.0,
"texture": ExtResource("113_mp6e2")
}, {
"duration": 1.0,
"texture": ExtResource("114_7k255")
}, {
"duration": 1.0,
"texture": ExtResource("115_jveg8")
}, {
"duration": 1.0,
"texture": ExtResource("116_r6cvn")
}, {
"duration": 1.0,
"texture": ExtResource("117_11jhr")
}, {
"duration": 1.0,
"texture": ExtResource("118_d41xr")
}, {
"duration": 1.0,
"texture": ExtResource("119_jfj4b")
}, {
"duration": 1.0,
"texture": ExtResource("120_ikbeg")
}, {
"duration": 1.0,
"texture": ExtResource("121_d2gct")
}, {
"duration": 1.0,
"texture": ExtResource("122_r4mcj")
}, {
"duration": 1.0,
"texture": ExtResource("123_bc5vt")
}, {
"duration": 1.0,
"texture": ExtResource("124_c3oam")
}, {
"duration": 1.0,
"texture": ExtResource("125_d63kt")
}, {
"duration": 1.0,
"texture": ExtResource("126_0e408")
}, {
"duration": 1.0,
"texture": ExtResource("127_2rjkk")
}, {
"duration": 1.0,
"texture": ExtResource("128_ssv1v")
}, {
"duration": 1.0,
"texture": ExtResource("129_71irx")
}, {
"duration": 1.0,
"texture": ExtResource("130_5hiv8")
}, {
"duration": 1.0,
"texture": ExtResource("131_2n87r")
}, {
"duration": 1.0,
"texture": ExtResource("132_kt3s3")
}, {
"duration": 1.0,
"texture": ExtResource("133_h4f2t")
}, {
"duration": 1.0,
"texture": ExtResource("134_7kfgw")
}, {
"duration": 1.0,
"texture": ExtResource("135_crbg3")
}, {
"duration": 1.0,
"texture": ExtResource("136_4yhgl")
}, {
"duration": 1.0,
"texture": ExtResource("137_mdap5")
}, {
"duration": 1.0,
"texture": ExtResource("138_3ia2e")
}, {
"duration": 1.0,
"texture": ExtResource("139_lgp30")
}, {
"duration": 1.0,
"texture": ExtResource("140_syl3b")
}, {
"duration": 1.0,
"texture": ExtResource("141_psmlv")
}, {
"duration": 1.0,
"texture": ExtResource("142_wk845")
}, {
"duration": 1.0,
"texture": ExtResource("143_6etcq")
}, {
"duration": 1.0,
"texture": ExtResource("144_fqvus")
}, {
"duration": 1.0,
"texture": ExtResource("145_50n84")
}, {
"duration": 1.0,
"texture": ExtResource("146_w8vwx")
}, {
"duration": 1.0,
"texture": ExtResource("147_bhqex")
}, {
"duration": 1.0,
"texture": ExtResource("148_yik60")
}, {
"duration": 1.0,
"texture": ExtResource("149_s3qpw")
}, {
"duration": 1.0,
"texture": ExtResource("150_ir4st")
}, {
"duration": 1.0,
"texture": ExtResource("151_rfnhx")
}, {
"duration": 1.0,
"texture": ExtResource("152_ua858")
}, {
"duration": 1.0,
"texture": ExtResource("153_e4nxi")
}, {
"duration": 1.0,
"texture": ExtResource("154_34fsi")
}, {
"duration": 1.0,
"texture": ExtResource("155_bn5a5")
}, {
"duration": 1.0,
"texture": ExtResource("156_h0cdp")
}, {
"duration": 1.0,
"texture": ExtResource("157_cmudp")
}, {
"duration": 1.0,
"texture": ExtResource("158_bcjhu")
}, {
"duration": 1.0,
"texture": ExtResource("159_gaf4s")
}, {
"duration": 1.0,
"texture": ExtResource("160_bx7kq")
}, {
"duration": 1.0,
"texture": ExtResource("161_2ae1w")
}, {
"duration": 1.0,
"texture": ExtResource("162_s5242")
}, {
"duration": 1.0,
"texture": ExtResource("163_jyw0a")
}, {
"duration": 1.0,
"texture": ExtResource("164_xehcw")
}, {
"duration": 1.0,
"texture": ExtResource("165_hhr8p")
}, {
"duration": 1.0,
"texture": ExtResource("166_tjbc5")
}, {
"duration": 1.0,
"texture": ExtResource("167_xx1ut")
}, {
"duration": 1.0,
"texture": ExtResource("168_q5u6r")
}, {
"duration": 1.0,
"texture": ExtResource("169_w2t6p")
}, {
"duration": 1.0,
"texture": ExtResource("170_d7re2")
}, {
"duration": 1.0,
"texture": ExtResource("171_kcnt0")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_lari8"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-15.0, -80.0]
}

[sub_resource type="Animation" id="Animation_4wbpr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-15.0]
}

[sub_resource type="Animation" id="Animation_62ke4"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o71tb"]
_data = {
"Fade": SubResource("Animation_lari8"),
"RESET": SubResource("Animation_4wbpr"),
"new_animation": SubResource("Animation_62ke4")
}

[node name="IntroCinematic" type="Node2D" groups=["Nivel"]]
script = ExtResource("1_jvodv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_5a0kr")
frame_progress = 1.0
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0751667, 0.055, 0.11, 1)

[node name="Menu" parent="." node_paths=PackedStringArray("screenstuff", "fadeout") instance=ExtResource("193_qey2u")]
visible = false
modulate = Color(1, 1, 1, 0)
screenstuff = NodePath("../dont touch")
fadeout = NodePath("../AnimationPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("175_xo1ey")
volume_db = -15.0
autoplay = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(571, 353)
energy = 0.3
texture = ExtResource("106_qu11x")
texture_scale = 3.95

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o71tb")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.6
autostart = true

[node name="dont touch" parent="." instance=ExtResource("177_h8q0g")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
