[gd_scene load_steps=62 format=3 uid="uid://o1wthtbpquqd"]

[ext_resource type="Script" path="res://scenes/levels/TitleScreen/menu.gd" id="1_5s0bf"]
[ext_resource type="PackedScene" uid="uid://djfwsa2kdhmc8" path="res://scenes/shaders/crt_shader.tscn" id="2_mqycn"]
[ext_resource type="Texture2D" uid="uid://cm4mcvljw2h2d" path="res://assets/pay button/play_00000.png" id="2_syncf"]
[ext_resource type="Texture2D" uid="uid://d217634cmysle" path="res://assets/pay button/play_00001.png" id="3_3vlog"]
[ext_resource type="Texture2D" uid="uid://bwotp7s16hx1t" path="res://assets/pay button/play_00002.png" id="4_uhruk"]
[ext_resource type="Texture2D" uid="uid://i14gnlbvai6d" path="res://assets/pay button/play_00003.png" id="5_li3uo"]
[ext_resource type="Texture2D" uid="uid://c5dcx7sxjpieu" path="res://assets/pay button/play_00004.png" id="6_dj50f"]
[ext_resource type="Texture2D" uid="uid://dyai2dfe0yfro" path="res://assets/pay button/play_00005.png" id="7_po8uw"]
[ext_resource type="Texture2D" uid="uid://dtdum5htsj4av" path="res://assets/pay button/play_00006.png" id="8_j4ty7"]
[ext_resource type="Texture2D" uid="uid://dppqwsycxbh53" path="res://assets/pay button/play_00007.png" id="9_b0hsg"]
[ext_resource type="Texture2D" uid="uid://bnprx4in3ljv6" path="res://assets/pay button/play_00008.png" id="10_lvw0f"]
[ext_resource type="Texture2D" uid="uid://jl6kphd3gkol" path="res://assets/pay button/play_00009.png" id="11_a3htj"]
[ext_resource type="Texture2D" uid="uid://23ncvdattxub" path="res://assets/pay button/play_00010.png" id="12_426ja"]
[ext_resource type="Texture2D" uid="uid://b4xaoet546d1u" path="res://assets/pay button/play_00011.png" id="13_h37jr"]
[ext_resource type="Texture2D" uid="uid://dfw2p06sci2u3" path="res://assets/pay button/play_00012.png" id="14_p2rda"]
[ext_resource type="Texture2D" uid="uid://dwnofftc0nyh7" path="res://assets/pay button/play_00013.png" id="15_5qpng"]
[ext_resource type="Texture2D" uid="uid://dg55uixvl8eye" path="res://assets/pay button/play_00014.png" id="16_4i4bf"]
[ext_resource type="Texture2D" uid="uid://c2wti3t30o5d7" path="res://assets/pay button/play_00015.png" id="17_jryq5"]
[ext_resource type="Texture2D" uid="uid://db3b6hxugflp0" path="res://assets/pay button/play_00016.png" id="18_n641x"]
[ext_resource type="Texture2D" uid="uid://1iuajbwuwqyk" path="res://assets/pay button/play_00017.png" id="19_rkdae"]
[ext_resource type="Texture2D" uid="uid://bo0wp4wv4jcyi" path="res://assets/pay button/play_00018.png" id="20_nwweo"]
[ext_resource type="Texture2D" uid="uid://1ywtf5nd64l" path="res://assets/pay button/play_00019.png" id="21_wm4h5"]
[ext_resource type="Texture2D" uid="uid://c4ltmbaqcdp75" path="res://assets/pay button/play_00020.png" id="22_f1nga"]
[ext_resource type="Texture2D" uid="uid://vx00dpu6xaj0" path="res://assets/pay button/play_00021.png" id="23_t4wf5"]
[ext_resource type="Texture2D" uid="uid://v41uoo7aw65v" path="res://assets/pay button/play_00022.png" id="24_gqbpo"]
[ext_resource type="Texture2D" uid="uid://bgnwiiafan3lt" path="res://assets/pay button/play_00023.png" id="25_h65fy"]
[ext_resource type="Texture2D" uid="uid://cymi3tjyido7p" path="res://assets/pay button/play_00024.png" id="26_pnqrj"]
[ext_resource type="Texture2D" uid="uid://cy5iu03r004vo" path="res://assets/exit button/exit_00000.png" id="52_db0r2"]
[ext_resource type="Texture2D" uid="uid://dhfeof4n6frx" path="res://assets/exit button/exit_00001.png" id="53_mja6i"]
[ext_resource type="FontFile" uid="uid://bg5if0t3e31xd" path="res://assets/Fonts/HORROR SPRAY DEMO Regular.otf" id="54_auanj"]
[ext_resource type="Texture2D" uid="uid://ddujal4xhout2" path="res://assets/exit button/exit_00002.png" id="54_prfsm"]
[ext_resource type="Texture2D" uid="uid://ct3ndxl0cc2k" path="res://assets/exit button/exit_00003.png" id="55_cip4d"]
[ext_resource type="Texture2D" uid="uid://dxyvmt5mmjsp" path="res://assets/exit button/exit_00004.png" id="56_l38lm"]
[ext_resource type="Texture2D" uid="uid://d5w8mv3vyg1v" path="res://assets/exit button/exit_00005.png" id="57_u6c5a"]
[ext_resource type="Texture2D" uid="uid://dn1doihtoyqbg" path="res://assets/exit button/exit_00006.png" id="58_dm3v7"]
[ext_resource type="Texture2D" uid="uid://crapcmdnglgew" path="res://assets/exit button/exit_00007.png" id="59_bfc6k"]
[ext_resource type="Texture2D" uid="uid://c45wmptrtjvp2" path="res://assets/exit button/exit_00008.png" id="60_wlxnh"]
[ext_resource type="Texture2D" uid="uid://bo1xiuyylnygo" path="res://assets/exit button/exit_00009.png" id="61_mkey7"]
[ext_resource type="Texture2D" uid="uid://cmgxl8lnhekuu" path="res://assets/exit button/exit_00010.png" id="62_5tb0o"]
[ext_resource type="Texture2D" uid="uid://c32tcgafc14x1" path="res://assets/exit button/exit_00011.png" id="63_uchp6"]
[ext_resource type="Texture2D" uid="uid://2lxo7vljteml" path="res://assets/exit button/exit_00012.png" id="64_h3ar1"]
[ext_resource type="Texture2D" uid="uid://bytwceae58moa" path="res://assets/exit button/exit_00013.png" id="65_gicg1"]
[ext_resource type="Texture2D" uid="uid://id2ib0nmn1vm" path="res://assets/exit button/exit_00014.png" id="66_vkrh2"]
[ext_resource type="Texture2D" uid="uid://c1vflgm1co0xv" path="res://assets/exit button/exit_00015.png" id="67_vb5m7"]
[ext_resource type="Texture2D" uid="uid://cd1rsup2dx2rh" path="res://assets/exit button/exit_00016.png" id="68_cc7d4"]
[ext_resource type="Texture2D" uid="uid://qsiaumvpphxw" path="res://assets/exit button/exit_00017.png" id="69_ugfdo"]
[ext_resource type="Texture2D" uid="uid://bqdcuhcuhu0p8" path="res://assets/exit button/exit_00018.png" id="70_l2y7q"]
[ext_resource type="Texture2D" uid="uid://ch3jwlabh6els" path="res://assets/exit button/exit_00019.png" id="71_jbjlb"]
[ext_resource type="Texture2D" uid="uid://bo66tkl3sy1ar" path="res://assets/exit button/exit_00020.png" id="72_v2hmr"]
[ext_resource type="Texture2D" uid="uid://b5y4a7231tkon" path="res://assets/exit button/exit_00021.png" id="73_kh1gi"]
[ext_resource type="Texture2D" uid="uid://cj186ou43uo84" path="res://assets/exit button/exit_00022.png" id="74_ah8fp"]
[ext_resource type="Texture2D" uid="uid://kqu05jk2ww6r" path="res://assets/exit button/exit_00023.png" id="75_rk6ns"]
[ext_resource type="Texture2D" uid="uid://dmkte5loit3on" path="res://assets/exit button/exit_00024.png" id="76_g0ivt"]
[ext_resource type="PackedScene" uid="uid://b0pi4ocu1rpdi" path="res://scenes/levels/Transition/transition.tscn" id="103_6same"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q5hbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_syncf")
}, {
"duration": 1.0,
"texture": ExtResource("3_3vlog")
}, {
"duration": 1.0,
"texture": ExtResource("4_uhruk")
}, {
"duration": 1.0,
"texture": ExtResource("5_li3uo")
}, {
"duration": 1.0,
"texture": ExtResource("6_dj50f")
}, {
"duration": 1.0,
"texture": ExtResource("7_po8uw")
}, {
"duration": 1.0,
"texture": ExtResource("8_j4ty7")
}, {
"duration": 1.0,
"texture": ExtResource("9_b0hsg")
}, {
"duration": 1.0,
"texture": ExtResource("10_lvw0f")
}, {
"duration": 1.0,
"texture": ExtResource("11_a3htj")
}, {
"duration": 1.0,
"texture": ExtResource("12_426ja")
}, {
"duration": 1.0,
"texture": ExtResource("13_h37jr")
}, {
"duration": 1.0,
"texture": ExtResource("14_p2rda")
}, {
"duration": 1.0,
"texture": ExtResource("15_5qpng")
}, {
"duration": 1.0,
"texture": ExtResource("16_4i4bf")
}, {
"duration": 1.0,
"texture": ExtResource("17_jryq5")
}, {
"duration": 1.0,
"texture": ExtResource("18_n641x")
}, {
"duration": 1.0,
"texture": ExtResource("19_rkdae")
}, {
"duration": 1.0,
"texture": ExtResource("20_nwweo")
}, {
"duration": 1.0,
"texture": ExtResource("21_wm4h5")
}, {
"duration": 1.0,
"texture": ExtResource("22_f1nga")
}, {
"duration": 1.0,
"texture": ExtResource("23_t4wf5")
}, {
"duration": 1.0,
"texture": ExtResource("24_gqbpo")
}, {
"duration": 1.0,
"texture": ExtResource("25_h65fy")
}, {
"duration": 1.0,
"texture": ExtResource("26_pnqrj")
}],
"loop": false,
"name": &"hover",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_syncf")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_h65kx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_db0r2")
}, {
"duration": 1.0,
"texture": ExtResource("53_mja6i")
}, {
"duration": 1.0,
"texture": ExtResource("54_prfsm")
}, {
"duration": 1.0,
"texture": ExtResource("55_cip4d")
}, {
"duration": 1.0,
"texture": ExtResource("56_l38lm")
}, {
"duration": 1.0,
"texture": ExtResource("57_u6c5a")
}, {
"duration": 1.0,
"texture": ExtResource("58_dm3v7")
}, {
"duration": 1.0,
"texture": ExtResource("59_bfc6k")
}, {
"duration": 1.0,
"texture": ExtResource("60_wlxnh")
}, {
"duration": 1.0,
"texture": ExtResource("61_mkey7")
}, {
"duration": 1.0,
"texture": ExtResource("62_5tb0o")
}, {
"duration": 1.0,
"texture": ExtResource("63_uchp6")
}, {
"duration": 1.0,
"texture": ExtResource("64_h3ar1")
}, {
"duration": 1.0,
"texture": ExtResource("65_gicg1")
}, {
"duration": 1.0,
"texture": ExtResource("66_vkrh2")
}, {
"duration": 1.0,
"texture": ExtResource("67_vb5m7")
}, {
"duration": 1.0,
"texture": ExtResource("68_cc7d4")
}, {
"duration": 1.0,
"texture": ExtResource("69_ugfdo")
}, {
"duration": 1.0,
"texture": ExtResource("70_l2y7q")
}, {
"duration": 1.0,
"texture": ExtResource("71_jbjlb")
}, {
"duration": 1.0,
"texture": ExtResource("72_v2hmr")
}, {
"duration": 1.0,
"texture": ExtResource("73_kh1gi")
}, {
"duration": 1.0,
"texture": ExtResource("74_ah8fp")
}, {
"duration": 1.0,
"texture": ExtResource("75_rk6ns")
}, {
"duration": 1.0,
"texture": ExtResource("76_g0ivt")
}],
"loop": false,
"name": &"hover",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_db0r2")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lorgc"]
size = Vector2(47, 95)

[sub_resource type="Animation" id="Animation_1yl6c"]
resource_name = "Closing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(6.06287, 6.06287),
"update": 0,
"values": [Vector2(384, 540), Vector2(384, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(6.06287, 6.06287),
"update": 0,
"values": [Vector2(384, -108), Vector2(384, 108)]
}

[sub_resource type="Animation" id="Animation_r5kup"]
resource_name = "Opening"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.4822, 3.4822),
"update": 0,
"values": [Vector2(384, 324), Vector2(384, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.4822, 3.4822),
"update": 0,
"values": [Vector2(384, 108), Vector2(384, -108)]
}

[sub_resource type="Animation" id="Animation_y1k7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 108)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0j2h"]
_data = {
"Closing": SubResource("Animation_1yl6c"),
"Opening": SubResource("Animation_r5kup"),
"RESET": SubResource("Animation_y1k7v")
}

[node name="Menu" type="Node2D"]
script = ExtResource("1_5s0bf")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false

[node name="Play" type="Button" parent="."]
offset_left = 549.0
offset_top = 365.905
offset_right = 663.0
offset_bottom = 430.905
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play"
flat = true

[node name="PlaySprite" type="AnimatedSprite2D" parent="Play"]
position = Vector2(42, 24.5)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_q5hbr")
animation = &"hover"
autoplay = "normal"
frame_progress = 0.699995

[node name="Exit" type="Button" parent="."]
offset_left = 549.0
offset_top = 475.0
offset_right = 651.0
offset_bottom = 535.0
flat = true

[node name="ExitSprite" type="AnimatedSprite2D" parent="Exit"]
position = Vector2(42, 24.5)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_h65kx")
animation = &"hover"
autoplay = "normal"
frame_progress = 0.693826

[node name="CRTShader" parent="." instance=ExtResource("2_mqycn")]
visible = false
metadata/_edit_lock_ = true

[node name="Transition" parent="." instance=ExtResource("103_6same")]
scale = Vector2(1.5, 1.5)

[node name="TRIGGERSCENE" parent="Transition/Trigger" index="0"]
shape = SubResource("RectangleShape2D_lorgc")

[node name="AnimationPlayer" parent="Transition" index="3"]
libraries = {
"": SubResource("AnimationLibrary_k0j2h")
}

[node name="Button" type="Button" parent="."]
offset_left = 142.0
offset_top = 362.0
offset_right = 422.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("54_auanj")
theme_override_font_sizes/font_size = 61
text = "Scene switcher"

[connection signal="mouse_entered" from="Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="Play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="Exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="Transition"]
