[gd_scene load_steps=204 format=3 uid="uid://o1wthtbpquqd"]

[ext_resource type="Script" path="res://scenes/levels/TitleScreen/menu.gd" id="1_5s0bf"]
[ext_resource type="Texture2D" uid="uid://d1txk8ttxc3a2" path="res://assets/levels button/Play/button_play.png" id="2_o2so8"]
[ext_resource type="Script" path="res://scenes/levels/Transition/transition.gd" id="3_au2hu"]
[ext_resource type="Texture2D" uid="uid://cg14044b6gb5k" path="res://assets/objects/Transition.png" id="4_3hmnn"]
[ext_resource type="Texture2D" uid="uid://1c6ur376o5no" path="res://assets/levels button/Levels/button_lvls.png" id="6_rx7jg"]
[ext_resource type="Texture2D" uid="uid://dh33lsdnjj2lm" path="res://assets/levels button/Options/button_Opts.png" id="7_bprok"]
[ext_resource type="Texture2D" uid="uid://cb7jmxq68cgg1" path="res://assets/levels button/Quit/button_quit.png" id="7_nbaks"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gw78c"]
light_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jd3jg"]
polygon = PackedVector2Array(-384, 107, -384, -107, 384, -107, 384, 107)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5ty5i"]
light_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2lfug"]
polygon = PackedVector2Array(-384, 107, -384, -107, 384, -107, 384, 107)

[sub_resource type="Animation" id="Animation_1yl6c"]
resource_name = "Closing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(6.06287, 6.06287),
"update": 0,
"values": [Vector2(384, 540), Vector2(384, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(6.06287, 6.06287),
"update": 0,
"values": [Vector2(384, -108), Vector2(384, 108)]
}

[sub_resource type="Animation" id="Animation_r5kup"]
resource_name = "Opening"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.4822, 3.4822),
"update": 0,
"values": [Vector2(384, 324), Vector2(384, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.4822, 3.4822),
"update": 0,
"values": [Vector2(384, 108), Vector2(384, -108)]
}

[sub_resource type="Animation" id="Animation_y1k7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 108)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0j2h"]
_data = {
"Closing": SubResource("Animation_1yl6c"),
"Opening": SubResource("Animation_r5kup"),
"RESET": SubResource("Animation_y1k7v")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ts4yc"]
atlas = ExtResource("2_o2so8")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7egb2"]
atlas = ExtResource("2_o2so8")
region = Rect2(150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_01joo"]
atlas = ExtResource("2_o2so8")
region = Rect2(300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhhf5"]
atlas = ExtResource("2_o2so8")
region = Rect2(450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4y1"]
atlas = ExtResource("2_o2so8")
region = Rect2(600, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lggus"]
atlas = ExtResource("2_o2so8")
region = Rect2(750, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u55ba"]
atlas = ExtResource("2_o2so8")
region = Rect2(900, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jfg"]
atlas = ExtResource("2_o2so8")
region = Rect2(1050, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykxa0"]
atlas = ExtResource("2_o2so8")
region = Rect2(1200, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c56bf"]
atlas = ExtResource("2_o2so8")
region = Rect2(1350, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_02mxb"]
atlas = ExtResource("2_o2so8")
region = Rect2(1500, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_880gi"]
atlas = ExtResource("2_o2so8")
region = Rect2(1650, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugclc"]
atlas = ExtResource("2_o2so8")
region = Rect2(1800, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0i7m"]
atlas = ExtResource("2_o2so8")
region = Rect2(1950, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxtel"]
atlas = ExtResource("2_o2so8")
region = Rect2(2100, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswu5"]
atlas = ExtResource("2_o2so8")
region = Rect2(2250, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa1ec"]
atlas = ExtResource("2_o2so8")
region = Rect2(2400, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbl3"]
atlas = ExtResource("2_o2so8")
region = Rect2(2550, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfkx"]
atlas = ExtResource("2_o2so8")
region = Rect2(2700, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e40k"]
atlas = ExtResource("2_o2so8")
region = Rect2(2850, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v726n"]
atlas = ExtResource("2_o2so8")
region = Rect2(3000, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjcld"]
atlas = ExtResource("2_o2so8")
region = Rect2(3150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbirw"]
atlas = ExtResource("2_o2so8")
region = Rect2(3300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd70f"]
atlas = ExtResource("2_o2so8")
region = Rect2(3450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_quu72"]
atlas = ExtResource("2_o2so8")
region = Rect2(3600, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mo4e"]
atlas = ExtResource("2_o2so8")
region = Rect2(3750, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0hn"]
atlas = ExtResource("2_o2so8")
region = Rect2(3900, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6m6"]
atlas = ExtResource("2_o2so8")
region = Rect2(4050, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud637"]
atlas = ExtResource("2_o2so8")
region = Rect2(4200, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vauop"]
atlas = ExtResource("2_o2so8")
region = Rect2(4350, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_up0or"]
atlas = ExtResource("2_o2so8")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkl5p"]
atlas = ExtResource("2_o2so8")
region = Rect2(4500, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_llfbm"]
atlas = ExtResource("2_o2so8")
region = Rect2(4650, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxdei"]
atlas = ExtResource("2_o2so8")
region = Rect2(4800, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_prnx8"]
atlas = ExtResource("2_o2so8")
region = Rect2(4950, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14jvt"]
atlas = ExtResource("2_o2so8")
region = Rect2(5100, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8np1o"]
atlas = ExtResource("2_o2so8")
region = Rect2(5250, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rntul"]
atlas = ExtResource("2_o2so8")
region = Rect2(5400, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8srt1"]
atlas = ExtResource("2_o2so8")
region = Rect2(5550, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_byn43"]
atlas = ExtResource("2_o2so8")
region = Rect2(5700, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x07v"]
atlas = ExtResource("2_o2so8")
region = Rect2(5850, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmk2p"]
atlas = ExtResource("2_o2so8")
region = Rect2(6000, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sfk"]
atlas = ExtResource("2_o2so8")
region = Rect2(6150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmato"]
atlas = ExtResource("2_o2so8")
region = Rect2(6300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_imi8o"]
atlas = ExtResource("2_o2so8")
region = Rect2(6450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0kig"]
atlas = ExtResource("2_o2so8")
region = Rect2(6600, 0, 150, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5hbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts4yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7egb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01joo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhhf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lggus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u55ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykxa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c56bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02mxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_880gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugclc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0i7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxtel")
}],
"loop": false,
"name": &"hover",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa1ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e40k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v726n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjcld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbirw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd70f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quu72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mo4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vauop")
}],
"loop": true,
"name": &"hover_loop",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up0or")
}],
"loop": false,
"name": &"normal",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkl5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxdei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prnx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14jvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8np1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rntul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8srt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byn43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x07v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmk2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmato")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imi8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0kig")
}],
"loop": false,
"name": &"unhover",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m610o"]
atlas = ExtResource("6_rx7jg")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xog38"]
atlas = ExtResource("6_rx7jg")
region = Rect2(150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y3t3"]
atlas = ExtResource("6_rx7jg")
region = Rect2(300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_870eq"]
atlas = ExtResource("6_rx7jg")
region = Rect2(450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g2hl"]
atlas = ExtResource("6_rx7jg")
region = Rect2(600, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5cq0"]
atlas = ExtResource("6_rx7jg")
region = Rect2(750, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ja6v"]
atlas = ExtResource("6_rx7jg")
region = Rect2(900, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pxg2"]
atlas = ExtResource("6_rx7jg")
region = Rect2(1050, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3eq5"]
atlas = ExtResource("6_rx7jg")
region = Rect2(1200, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_466rs"]
atlas = ExtResource("6_rx7jg")
region = Rect2(1350, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq1yc"]
atlas = ExtResource("6_rx7jg")
region = Rect2(1500, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ine"]
atlas = ExtResource("6_rx7jg")
region = Rect2(1650, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh6dt"]
atlas = ExtResource("6_rx7jg")
region = Rect2(1800, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24kvj"]
atlas = ExtResource("6_rx7jg")
region = Rect2(1950, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_damdj"]
atlas = ExtResource("6_rx7jg")
region = Rect2(2100, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf5a1"]
atlas = ExtResource("6_rx7jg")
region = Rect2(2250, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6cvv"]
atlas = ExtResource("6_rx7jg")
region = Rect2(2400, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_113h7"]
atlas = ExtResource("6_rx7jg")
region = Rect2(2550, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhk1m"]
atlas = ExtResource("6_rx7jg")
region = Rect2(2700, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0jc"]
atlas = ExtResource("6_rx7jg")
region = Rect2(2850, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r24i"]
atlas = ExtResource("6_rx7jg")
region = Rect2(3000, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce65y"]
atlas = ExtResource("6_rx7jg")
region = Rect2(3150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_klegw"]
atlas = ExtResource("6_rx7jg")
region = Rect2(3300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv405"]
atlas = ExtResource("6_rx7jg")
region = Rect2(3450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxgb2"]
atlas = ExtResource("6_rx7jg")
region = Rect2(3600, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_enlbk"]
atlas = ExtResource("6_rx7jg")
region = Rect2(3750, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_efe32"]
atlas = ExtResource("6_rx7jg")
region = Rect2(3900, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sk6d"]
atlas = ExtResource("6_rx7jg")
region = Rect2(4050, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aspw"]
atlas = ExtResource("6_rx7jg")
region = Rect2(4200, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x064d"]
atlas = ExtResource("6_rx7jg")
region = Rect2(4350, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kfse"]
atlas = ExtResource("6_rx7jg")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sl3u"]
atlas = ExtResource("6_rx7jg")
region = Rect2(4500, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odfv2"]
atlas = ExtResource("6_rx7jg")
region = Rect2(4650, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3jo"]
atlas = ExtResource("6_rx7jg")
region = Rect2(4800, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0rpi"]
atlas = ExtResource("6_rx7jg")
region = Rect2(4950, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_47b0b"]
atlas = ExtResource("6_rx7jg")
region = Rect2(5100, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4synd"]
atlas = ExtResource("6_rx7jg")
region = Rect2(5250, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrkfa"]
atlas = ExtResource("6_rx7jg")
region = Rect2(5400, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_85spw"]
atlas = ExtResource("6_rx7jg")
region = Rect2(5550, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_15pt0"]
atlas = ExtResource("6_rx7jg")
region = Rect2(5700, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rb1y"]
atlas = ExtResource("6_rx7jg")
region = Rect2(5850, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnr3v"]
atlas = ExtResource("6_rx7jg")
region = Rect2(6000, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_npe2g"]
atlas = ExtResource("6_rx7jg")
region = Rect2(6150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1qvd"]
atlas = ExtResource("6_rx7jg")
region = Rect2(6300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjgv"]
atlas = ExtResource("6_rx7jg")
region = Rect2(6450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wcmd"]
atlas = ExtResource("6_rx7jg")
region = Rect2(6600, 0, 150, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_crhji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m610o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xog38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y3t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g2hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ja6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pxg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3eq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_466rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq1yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ine")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh6dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_damdj")
}],
"loop": false,
"name": &"hover",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf5a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6cvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_113h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhk1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r24i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce65y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klegw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxgb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enlbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efe32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aspw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x064d")
}],
"loop": true,
"name": &"hover_loop",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kfse")
}],
"loop": false,
"name": &"normal",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sl3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odfv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0rpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47b0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4synd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrkfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85spw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15pt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rb1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnr3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npe2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1qvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wcmd")
}],
"loop": false,
"name": &"unhover",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcp7h"]
atlas = ExtResource("7_bprok")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt04o"]
atlas = ExtResource("7_bprok")
region = Rect2(150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bm7b"]
atlas = ExtResource("7_bprok")
region = Rect2(300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikvey"]
atlas = ExtResource("7_bprok")
region = Rect2(450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3of6k"]
atlas = ExtResource("7_bprok")
region = Rect2(600, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_irngy"]
atlas = ExtResource("7_bprok")
region = Rect2(750, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60cx"]
atlas = ExtResource("7_bprok")
region = Rect2(900, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h36u8"]
atlas = ExtResource("7_bprok")
region = Rect2(1050, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oygw5"]
atlas = ExtResource("7_bprok")
region = Rect2(1200, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuc2"]
atlas = ExtResource("7_bprok")
region = Rect2(1350, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv6pk"]
atlas = ExtResource("7_bprok")
region = Rect2(1500, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4qn0"]
atlas = ExtResource("7_bprok")
region = Rect2(1650, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ka8"]
atlas = ExtResource("7_bprok")
region = Rect2(1800, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7an4j"]
atlas = ExtResource("7_bprok")
region = Rect2(1950, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfopr"]
atlas = ExtResource("7_bprok")
region = Rect2(2100, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1jts"]
atlas = ExtResource("7_bprok")
region = Rect2(2250, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaw2g"]
atlas = ExtResource("7_bprok")
region = Rect2(2400, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aidil"]
atlas = ExtResource("7_bprok")
region = Rect2(2550, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_73erj"]
atlas = ExtResource("7_bprok")
region = Rect2(2700, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aalg5"]
atlas = ExtResource("7_bprok")
region = Rect2(2850, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvp0v"]
atlas = ExtResource("7_bprok")
region = Rect2(3000, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_easp5"]
atlas = ExtResource("7_bprok")
region = Rect2(3150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn82n"]
atlas = ExtResource("7_bprok")
region = Rect2(3300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_scd2l"]
atlas = ExtResource("7_bprok")
region = Rect2(3450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_se4nw"]
atlas = ExtResource("7_bprok")
region = Rect2(3600, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfxgk"]
atlas = ExtResource("7_bprok")
region = Rect2(3750, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_64dx7"]
atlas = ExtResource("7_bprok")
region = Rect2(3900, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_swvrn"]
atlas = ExtResource("7_bprok")
region = Rect2(4050, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tho5o"]
atlas = ExtResource("7_bprok")
region = Rect2(4200, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugybk"]
atlas = ExtResource("7_bprok")
region = Rect2(4350, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ov6t"]
atlas = ExtResource("7_bprok")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dng4c"]
atlas = ExtResource("7_bprok")
region = Rect2(4500, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrvt"]
atlas = ExtResource("7_bprok")
region = Rect2(4650, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpfyj"]
atlas = ExtResource("7_bprok")
region = Rect2(4800, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qansh"]
atlas = ExtResource("7_bprok")
region = Rect2(4950, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8xu5"]
atlas = ExtResource("7_bprok")
region = Rect2(5100, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ta52"]
atlas = ExtResource("7_bprok")
region = Rect2(5250, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgilu"]
atlas = ExtResource("7_bprok")
region = Rect2(5400, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7nu"]
atlas = ExtResource("7_bprok")
region = Rect2(5550, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wujh"]
atlas = ExtResource("7_bprok")
region = Rect2(5700, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciab5"]
atlas = ExtResource("7_bprok")
region = Rect2(5850, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8qib"]
atlas = ExtResource("7_bprok")
region = Rect2(6000, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wjqm"]
atlas = ExtResource("7_bprok")
region = Rect2(6150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsmcr"]
atlas = ExtResource("7_bprok")
region = Rect2(6300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ns6n"]
atlas = ExtResource("7_bprok")
region = Rect2(6450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a3q8"]
atlas = ExtResource("7_bprok")
region = Rect2(6600, 0, 150, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_1urga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcp7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt04o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bm7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikvey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3of6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irngy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p60cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h36u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oygw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv6pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4qn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7an4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfopr")
}],
"loop": false,
"name": &"hover",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1jts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaw2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aidil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73erj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aalg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvp0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_easp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn82n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scd2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se4nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfxgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swvrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tho5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugybk")
}],
"loop": true,
"name": &"hover_loop",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ov6t")
}],
"loop": false,
"name": &"normal",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dng4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpfyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qansh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8xu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ta52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgilu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wujh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciab5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8qib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wjqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsmcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ns6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a3q8")
}],
"loop": false,
"name": &"unhover",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmlr8"]
atlas = ExtResource("7_nbaks")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdsh0"]
atlas = ExtResource("7_nbaks")
region = Rect2(150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k65jk"]
atlas = ExtResource("7_nbaks")
region = Rect2(300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxjuq"]
atlas = ExtResource("7_nbaks")
region = Rect2(450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_76muu"]
atlas = ExtResource("7_nbaks")
region = Rect2(600, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_76vux"]
atlas = ExtResource("7_nbaks")
region = Rect2(750, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvn3l"]
atlas = ExtResource("7_nbaks")
region = Rect2(900, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jj74"]
atlas = ExtResource("7_nbaks")
region = Rect2(1050, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg6dj"]
atlas = ExtResource("7_nbaks")
region = Rect2(1200, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yspuq"]
atlas = ExtResource("7_nbaks")
region = Rect2(1350, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bureh"]
atlas = ExtResource("7_nbaks")
region = Rect2(1500, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_amidi"]
atlas = ExtResource("7_nbaks")
region = Rect2(1650, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dabar"]
atlas = ExtResource("7_nbaks")
region = Rect2(1800, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rn6j"]
atlas = ExtResource("7_nbaks")
region = Rect2(1950, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_df8hm"]
atlas = ExtResource("7_nbaks")
region = Rect2(2100, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14nw6"]
atlas = ExtResource("7_nbaks")
region = Rect2(2250, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ygr"]
atlas = ExtResource("7_nbaks")
region = Rect2(2400, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yay5e"]
atlas = ExtResource("7_nbaks")
region = Rect2(2550, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad0y0"]
atlas = ExtResource("7_nbaks")
region = Rect2(2700, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwp2t"]
atlas = ExtResource("7_nbaks")
region = Rect2(2850, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a35g5"]
atlas = ExtResource("7_nbaks")
region = Rect2(3000, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn5nm"]
atlas = ExtResource("7_nbaks")
region = Rect2(3150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwayy"]
atlas = ExtResource("7_nbaks")
region = Rect2(3300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65qj0"]
atlas = ExtResource("7_nbaks")
region = Rect2(3450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx68v"]
atlas = ExtResource("7_nbaks")
region = Rect2(3600, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mes1"]
atlas = ExtResource("7_nbaks")
region = Rect2(3750, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n51t"]
atlas = ExtResource("7_nbaks")
region = Rect2(3900, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4kff"]
atlas = ExtResource("7_nbaks")
region = Rect2(4050, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pymw2"]
atlas = ExtResource("7_nbaks")
region = Rect2(4200, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqgvl"]
atlas = ExtResource("7_nbaks")
region = Rect2(4350, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6ig"]
atlas = ExtResource("7_nbaks")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v87c"]
atlas = ExtResource("7_nbaks")
region = Rect2(4500, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g27r2"]
atlas = ExtResource("7_nbaks")
region = Rect2(4650, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb6ho"]
atlas = ExtResource("7_nbaks")
region = Rect2(4800, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_56jbo"]
atlas = ExtResource("7_nbaks")
region = Rect2(4950, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2h0b"]
atlas = ExtResource("7_nbaks")
region = Rect2(5100, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fswpr"]
atlas = ExtResource("7_nbaks")
region = Rect2(5250, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w3ng"]
atlas = ExtResource("7_nbaks")
region = Rect2(5400, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2hnk"]
atlas = ExtResource("7_nbaks")
region = Rect2(5550, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ks4"]
atlas = ExtResource("7_nbaks")
region = Rect2(5700, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlkky"]
atlas = ExtResource("7_nbaks")
region = Rect2(5850, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6kxj"]
atlas = ExtResource("7_nbaks")
region = Rect2(6000, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehs7k"]
atlas = ExtResource("7_nbaks")
region = Rect2(6150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0aek"]
atlas = ExtResource("7_nbaks")
region = Rect2(6300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmegs"]
atlas = ExtResource("7_nbaks")
region = Rect2(6450, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk6de"]
atlas = ExtResource("7_nbaks")
region = Rect2(6600, 0, 150, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fk1fd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmlr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdsh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k65jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxjuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76muu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76vux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvn3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jj74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg6dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yspuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bureh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amidi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dabar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rn6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df8hm")
}],
"loop": false,
"name": &"hover",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14nw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ygr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yay5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad0y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwp2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a35g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn5nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwayy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65qj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx68v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mes1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n51t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4kff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pymw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqgvl")
}],
"loop": true,
"name": &"hover_loop",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6ig")
}],
"loop": false,
"name": &"normal",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v87c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g27r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb6ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56jbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2h0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fswpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w3ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2hnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ks4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlkky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6kxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehs7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0aek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmegs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk6de")
}],
"loop": false,
"name": &"unhover",
"speed": 30.0
}]

[node name="Menu" type="Node2D"]
script = ExtResource("1_5s0bf")

[node name="Transition" type="Node2D" parent="."]
modulate = Color(0.408333, 0.375, 0.5, 1)
z_index = 20
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
script = ExtResource("3_au2hu")

[node name="Sprite2D" type="Sprite2D" parent="Transition"]
z_index = 5
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_gw78c")
position = Vector2(384, -108)
texture = ExtResource("4_3hmnn")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Transition/Sprite2D"]
visible = false
clip_children = 2
occluder = SubResource("OccluderPolygon2D_jd3jg")

[node name="Sprite2D2" type="Sprite2D" parent="Transition"]
z_index = 5
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_5ty5i")
position = Vector2(384, 540)
scale = Vector2(1, -1)
texture = ExtResource("4_3hmnn")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Transition/Sprite2D2"]
visible = false
clip_children = 2
occluder = SubResource("OccluderPolygon2D_2lfug")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_k0j2h")
}
autoplay = "Opening"

[node name="PlaySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(591, 350)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_q5hbr")
animation = &"hover"
autoplay = "normal"
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="PlaySprite"]
offset_left = -55.0
offset_top = -12.0
offset_right = 55.0
offset_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
flat = true

[node name="LevelsSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(591, 420)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_crhji")
animation = &"unhover"
autoplay = "normal"
metadata/_edit_lock_ = true

[node name="Levels" type="Button" parent="LevelsSprite"]
offset_left = -55.0
offset_top = -11.97
offset_right = 55.0
offset_bottom = 13.03
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
flat = true

[node name="OptionsSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(591, 490)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1urga")
animation = &"normal"
autoplay = "normal"
metadata/_edit_lock_ = true

[node name="Options" type="Button" parent="OptionsSprite"]
offset_left = -55.0
offset_top = -11.97
offset_right = 55.0
offset_bottom = 13.03
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
flat = true
metadata/_edit_use_anchors_ = true

[node name="QuitSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(591, 560)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_fk1fd")
animation = &"unhover"
autoplay = "normal"
metadata/_edit_lock_ = true

[node name="Quit" type="Button" parent="QuitSprite"]
offset_left = -55.0
offset_top = -11.97
offset_right = 55.0
offset_bottom = 13.03
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="PlaySprite/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="PlaySprite/Play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="PlaySprite/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="LevelsSprite/Levels" to="." method="_on_levels_mouse_entered"]
[connection signal="mouse_exited" from="LevelsSprite/Levels" to="." method="_on_levels_mouse_exited"]
[connection signal="pressed" from="LevelsSprite/Levels" to="." method="_on_levels_pressed"]
[connection signal="mouse_entered" from="OptionsSprite/Options" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="OptionsSprite/Options" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="OptionsSprite/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="QuitSprite/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="QuitSprite/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="QuitSprite/Quit" to="." method="_on_quit_pressed"]
