[gd_scene load_steps=3 format=3 uid="uid://c5dp4yu18vn0"]

[ext_resource type="Script" path="res://scenes/objects/Teleport/teleport.gd" id="1_hlur1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4ley"]
size = Vector2(96, 62)

[node name="Teleport" type="Area2D"]
script = ExtResource("1_hlur1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i4ley")
debug_color = Color(0.807703, 0.00226561, 0.991263, 0.42)

[node name="Teleport Position" type="Marker2D" parent="."]
position = Vector2(16, -16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
